startshape startseg

rule startseg {
	seg1 { a -1 flip 180}
	seg1 { a -1 r 60 }
	seg1 { a -1 x 7.5 y 12.99 r 300}
}

rule seg1 {
	line {}
	seg2 {x 5 r 300}
	seg1 {a +.05 s .333}
}

rule seg2 {
	line {}
	seg3 {x 5 r 120}
	seg1 {s .333 a +.05}
}


rule seg3 {
	line {}
	seg4 {x 5 r 300}
	seg1 {s .333 a +.05}
}

rule seg4 {
	line {}
	seg1 {s .333 a +.05}
}


rule line {
	endpoint {}
	point {x .5}
	point {x 1.5}
	point {x 2.5}
	point {x 3.5}
	point {x 4.5}
	endpoint {}
}
	
rule point {
	SQUARE {}
}

rule endpoint {
	CIRCLE {}
}