startshape SPIKES

rule SPIKES {
        SPIKE {}
        SPIKE {r 180}
}

//
// choose a new spike
//
rule SPIKE {
       LSPIKE {}
}

rule SPIKE {
        RSPIKE {}
}

rule SPIKE 0.5 {
	// stop
}

// regular right spike
rule RSPIKE {
        CIRCLE{}
	RSPIKE { y 0.2 s 0.985 r -3}
}

// split spike
rule RSPIKE 0.012 {
        SPIKE { r 270}
        SPIKE { r 90 }
       RSPIKE {y 0.2 s 0.985  r -3}
}

// switch directions
rule RSPIKE 0.01 {
	LSPIKE{}
}

// regular left spike
rule LSPIKE {
        CIRCLE{}
	LSPIKE { y 0.2 s 0.985 r 3}
}

// split left spike
rule LSPIKE 0.012 {
        SPIKE { r 270 }
        SPIKE { r 90 }
       LSPIKE {y 0.2 s 0.985  r 3}
}

// switch directions
rule LSPIKE 0.01 {
	RSPIKE{}
}