startshape snowflake

rule snowflake {
	snow_arm { }
	snow_arm { r 60 }
	snow_arm { r 120 }
	snow_arm { r 180 }
	snow_arm { r 240 }
	snow_arm { r 300 }
}

rule snow_arm {
	CIRCLE { }
	CIRCLE { x .1 s .975 }
	CIRCLE { x .2 s .95 }
	CIRCLE { x .3 s .925 }
	CIRCLE { x .4 s .875 }
	CIRCLE { x .5 s .85 }
	CIRCLE { x .6 s .825 }
	CIRCLE { x .7 s .8 }
	CIRCLE { x .8 s .775 }
	CIRCLE { x .9 s .75 }
	CIRCLE { x 1 s .725 }
	CIRCLE { x 1.1 s .7 }
	CIRCLE { x 1.2 s .675 }
	CIRCLE { x 1.3 s .65 }
	CIRCLE { x 1.4 s .625 }
	CIRCLE { x 1.5 s .6 }
	CIRCLE { x 1.6 s .575 }
	CIRCLE { x 1.7 s .55 }
	CIRCLE { x 1.8 s .5 }
	CIRCLE { x 1.9 s .525 }
	snow_arm { x 2 s .5 }
	snow_arm { x 2 s .5 r 60 }
	snow_arm { x 2 s .5 r -60 }
}