startshape plants {color}

rule plants {
    plant { x -6 sat 0.4 b 0.2}
    plant { x 0 flip 90 sat 0.4 b 0.2}
    plant { x 4 sat 0.4 b 0.2}
    plant { x 8 sat 0.4 b 0.2}
}

rule plant {
 SQUARE{}
 plant {y 1.2 size 0.99 r 1.4 b 0.02 sat -0.05}
}

rule plant 0.02 {
   plant {flip 90 }
   snow { x 2 }
}

rule plant 0.001 { snow { x 2 }}

rule plant 0.003 {
   plant { x -0.5 b =1 sat=-1 s 0.9}
   plant { x -0.25 hue =210 b 0.2 s 0.9 sat 0.2}
   plant { s 0.9  }
}

rule snow {
   CIRCLE { b =1 sat=0.8 hue =210 s 1.2}
   CIRCLE { b =1 sat=0.2 hue =210 }
   snow { r 77 s 0.9 y 50 }
}

rule plant 0.015 {
 SQUARE{}
 plant {y 1 s 0.99 r 1.5 b -0.2 flip 90}
 plant {y 1 x 0.8 s 0.6 r -60 b -0.2}
 plant {y 1 x -0.8 s 0.5 r 60 b -0.2 flip 90}
}

rule plant 0.03 {
 plant {rotate 30}
 plant {rotate -30}
}
