startshape glasscubes {color alpha}

rule glasscubes {
 cuberow {b 1 sat=0.8 hue 40 alpha -0.2}
 cuberow {y 1.1 b 1 sat=0.5 hue 80 alpha -0.4}
 cuberow {y 2.2 b 0.9 sat=0.1 hue 120 alpha -0.6}
}

rule cuberow {
 cube {sat 0}
 cube {x 1.1 sat 0.5 hue 90}
 cube {x 2.2 sat 0.8 hue 200}
}


rule cube {
 SQUARE {x 0.281 y 0.281 hue 240}
 SQUARE [r 45 skew 45 0 x -0.5125 y 0.355 s 0.4 0.707 b -0.5 hue 120 ]
 SQUARE [r -45 skew 0 45 x 0.355 y -0.5125 s 0.707 0.4 b -0.5 hue 40 ]
 SQUARE [r 45 skew 45 0 x 0.9095 y -0.355 s 0.4 0.707 hue 80 ]
 SQUARE [r -45 skew 0 45 x -0.355 y 0.9095 s 0.707 0.4 hue 160 ]
 SQUARE { }
}
