startshape school

background {
 hue -16.4 sat 0.6400 b -0.1000 
}

rule school {
swimmer {}
school { s 0.9 y -2 r 5 }
}

rule school {
swimmer { x -2 }
swimmer { x 1 }
swimmer { x 2 }
school { s 0.99 y -2 r 17 }
}

rule school {
swimmer { x -5 }
swimmer { x -3 y -1 }
swimmer { x -1 }
swimmer { x 3 }
swimmer { x 5 }
school { s 0.99 y -2 r 7 }
}

rule swimmer {
head {}
tail { y -0.2 b 0.6 r 30 }
}

rule swimmer {
head { }
tail2 { y -0.2 b 0.6 r 30 }
}

rule head {
CIRCLE { s 0.3 0.5 b 0.7 }
head { s 0.95 b +0.075 }
}

rule tail {
CIRCLE { s 0.1 }
tail { s 0.98 x -0.01 y -0.02 r 0.15
	b +0.015 }
}

rule tail2 {
CIRCLE { s 0.1 }
tail2 { s 0.98 x -0.01 y -0.02 r -0.15
	b +0.02 }
}