startshape shape

rule shape {
fuzzy { s 2 x 5 y 8 }	// body
fuzzy { x -10 y -9 }		// leg
fuzzy { x 10 y -9 }		// leg
fuzzy { s 0.75 x -22 y 26 }	// arm
fuzzy { s 0.75 x 20 y 26 }	// arm
fuzzy { s 1.25 x 2 y 45 }	// head
fuzzy { s 0.5 x -13 y 62 }	// ear
fuzzy { s 0.5 x 10 y 62 }	// ear
fuzzy { s 0.25 x -8 y 58 }	// eye
fuzzy { s 0.25 x 2 y 58 }	// eye
}

rule fuzzy {
line { s 0.1 x -5 y 9 }
line { r 15 }
line { r -15 }
line { r 45 }
line { r -45 }
fuzzy { s 0.9999 x 0.2 y 0.12 r 1.333 }
}

rule line {
SQUARE { s 0.06 5
	hue 40 sat 0.6 b 0.5  }
} 

rule line {
SQUARE { s 0.02 3
	 hue 40 sat 0.6 b 0.333 }
}

rule line {
SQUARE { s 0.05 6
	hue 40 sat 0.6 b 0.75  }
}

rule line {
SQUARE { s 0.02 4 
	 hue 40 sat 0.6 b 0.2 }
}