startshape GALAXY

background { hue -20 sat 0 b -1}


rule GALAXY {
	ZWEIG{}
		}

rule ZWEIG {
	ZWEIG {s 1 r 90}
}


rule SPOREN  25 {
	CIRCLE {hue 0 sat 0 b .2 s .1}
    SPOREN { y 0.2 size .995}
}


rule SPOREN .5{
	ZWEIG {}
}

rule SPOREN .1 {
	CIRCLE  {hue 0.0 sat 0.0000 b 0.8 s .8}
	CIRCLE  {hue 0.0 sat 0.0000 b 0.5 s .6}
	CIRCLE  {hue 0.0 sat 0.0000 b 0.3 s .4}
}

rule SPOREN .1 {
	CIRCLE  {hue 0.0 sat 0.0000 b 0.8 s .6}
	CIRCLE  {hue 0.0 sat 0.0000 b 0.5 s .4}
	CIRCLE  {hue 0.0 sat 0.0000 b 0.3 s .3}
}

rule ZWEIG{
	ZWEIG_LINKS  {}
	ZWEIG_RECHTS {}
}

rule ZWEIG_LINKS 3{
	SPOREN {r 20 }
}
rule ZWEIG_LINKS{
	SPOREN {r 180}
}
rule ZWEIG_LINKS{
	SPOREN {r 270}
}

rule ZWEIG_RECHTS 3{
	SPOREN {r -90}
}
rule ZWEIG_RECHTS{
	SPOREN {r -180}
}
rule ZWEIG_RECHTS 15{
	SPOREN {r -270}
}


