startshape START
background { b -1 } 


rule START {
	DRAW { flip 180 x 9 r 15 hue 73 sat 0.8 b 0.8 }
}


rule DRAW {
	SHAPE { }
	SHAPE { flip 90 }
	DRAW { y 1 s 0.999 hue 0.5}
}

rule DRAW 0.05 {
	DRAW { s 0.8 alpha -0.5 flip -45}
	DRAW { s 0.8 hue 3 alpha -0.005 flip 45}
}

rule DRAW 0.0005 {
	SHAPE { s 10 5 alpha -0.5 }
	DRAW { hue 3 alpha -0.005 b 0.05}
}

rule DRAW 0.001 {
	DRAW { }
	DRAW_BALL { s 0.5 0.9 }
}

rule SHAPE {
	LINE { }
	SHAPE { x 1 alpha -0.2}
}

rule SHAPE 0.7 {}



rule DRAW_BALL {

	SHAPE { hue 10 }
	SHAPE { flip 90 hue 10 }
	SHAPE { y 10 hue 15 }
	SHAPE { y 10 flip 90 hue 15 }
	SHAPE { y 20 hue 20 }
	SHAPE { y 20 flip 90 hue 20 }
	SHAPE { y 30 hue 25}
	SHAPE { y 30 flip 90 hue 25}

	 DRAW_BALL { y 15 x 1 s 0.99 r 5 alpha -0.005 b -0.0005}
}

rule DRAW_BALL {
	DRAW_BALL { alpha -0.5 }
}

rule DRAW_BALL {
	DRAW_BALL { alpha 0.5 }
}

rule DRAW_BALL 0.4 {
	DRAW { b 0.5 alpha -0.005 }
	DRAW_BALL { }
}

rule DRAW_BALL {
	SHAPE { s 10 5 }
	DRAW_BALL { alpha 0.5 }
}

rule SHAPE {
	LINE { }
	SHAPE { x 0.3 alpha -0.5 r 5}
}

rule SHAPE {
	LINE { }
	SHAPE { x 0.3 alpha -0.5 r -5}
}

rule SHAPE 0.1 {}


rule LINE {SQUARE { s 0.1 15 }}
rule LINE {SQUARE { s 0.1 10 }}
rule LINE {SQUARE { s 0.9 10 hue 20 }}
rule LINE {SQUARE { s 0.6 5 }}
rule LINE {SQUARE { s 0.3 15 b 0.6 }}
rule LINE 0.5 {SQUARE { s 3 15 b 0.6 }}
