startshape SCENE
background { b -1 }

rule SCENE { NEURAL { hue 70 sat 0.9 b 0.9 }}

rule NEURAL {
	TRIANGLE { s 0.5 10 y 3}
	TRIANGLE { s 0.5 10 x 3 y -0.2 r -95}
	TRIANGLE { s 0.5 10 y -2.5 r 151 x -1.5 }
	TRIANGLE { s 0.5 10 r 47 y 2 x -2.5 }
	JOINT { s 1.8 }

	NEURAL { y 8 s 0.6 hue 15 alpha -0.1 }
	NEURAL { x 8 y -0.7 s 0.65 hue -15 }
	NEURAL { x -4 y -7 s 0.65 hue 15 b 0.01 alpha -0.3}
	NEURAL { x -6.7 y 6 s 0.6 hue -15 }
}

rule NEURAL { NEURAL { r 47 } }
rule NEURAL { NEURAL { r -47 } }
rule NEURAL { NEURAL { flip 97 } }
rule NEURAL { NEURAL { r 7 skew 0 5} }
rule NEURAL { NEURAL { r -7 skew 5 0} }

rule JOINT { JOINT {s 1.3 } }
rule JOINT { JOINT { s 0.5 }}
rule JOINT { JOINT { b 0.4 } }
rule JOINT {  CIRCLE { }}