startshape START

background {
hue 235 sat 0.05 b .1
}

rule START {
SPIRAL{}
SPIRAL {y -1.5 x 1.4 r 90 s 1.2 .84}
SPIRAL { r 240}
START {y 7 x -7.5 r 90 s .6 hue -5}
START {y 7 x  7.5 r -90 s .6 hue -5}
}

rule SPIRAL {
F_SQUARES { }
F_TRIANGLES { x 0.5 y 0.5 r 45 }
SPIRAL { y 3 r 47 s 0.975 }    // scale a bit tighter
}

rule F_SQUARES {
KNARLF { x 0.1 y 0.1 s .5 alpha -0.63 hue 250 sat 0.7 b 0.4 }
SQUARE { hue 220 sat 0.9 b 0.43 }
KNARLF { s 0.99 0.2  alpha -0.75 b 1 sat 0.9 hue 160 b .5}
F_SQUARES { s 0.2  r 10 hue 30}
}

rule F_TRIANGLES {
TRIANGLE { x 0.1 y 0.1
alpha -0.33 hue 20 sat 0.7 b 0.8 s 1.5}
TRIANGLE { s 2 0.5 hue 10 sat 0.9 b 0.33}
TRIANGLE { s 1.9 0.4  sat 0.8 b 1 s 1.5 }
F_TRIANGLES { s 0.8 0.9 r 45 hue 5}
} 

rule KNARL {
SQUARE {}
KNARL {x 1 r 17.5 s .95}
}

rule KNARL {
SQUARE {}
KNARL {x 1 r -17.5 s .94}
}

rule KNARLF {
KNARL {}
KNARL {flip 90}
}