startshape START
background { b -0.7}

rule START {
	START_ { hue 10 b 0.8 sat 0.9 }
	START_ { hue 10 b 0.8 sat 0.9 flip 45}
	START { x 141 y 157 s 0.7 flip 90 }
}

rule START_ {
	FLOWER { }
	START_ { y 55  s 0.97 r 37 alpha -0.01}
}

rule START_ {
	START_ { flip 75 }
}

rule FLOWER {
	FULL_LEAF { }
	FULL_LEAF { x -14 y 15  r 90 }
	FLOWER {x 25  flip 87 s 0.95 hue 15 }
}

rule FULL_LEAF {
	LEAF { }
	LEAF { flip 147 }
}

rule LEAF {
	CURVE { }
	CURVE { x -25 flip 91 }
}

rule CURVE {
	SHAPE { }
	CURVE { s 0.99 y 3 r 0.7 alpha -0.01 hue 0.8}
}

rule SHAPE {
	CIRCLE { }
}

rule SHAPE 0.5 {
	CIRCLE { s 5 alpha -0.5}
}

rule SHAPE 0.05 {
	CIRCLE { y 15 x 15 s 3 }
	TRIANGLE { s 50 1 }
}