startshape dance_party2

rule dance_party2 {
 colorful_dance_party {hue 20 saturation 1 b 0.5 alpha -0.1}
 colorful_dance_party {hue 20 saturation 1 b 0.5 alpha -0.1 x 15}

}

rule colorful_dance_party { 
 man { } 
 man {x 5} 
 man {x 10} 

} 

rule man {  man {r 1}  } 
rule man {  man {r -1} } 

rule man {  man {hue 10}  } 
rule man {  man {hue -10} } 

rule man 0.003 { 
 uprightman {} 
} 

rule uprightman { 
   segment{s 0.07 b 0.8 y 4.75 x -0.0 r 10} 
   segment{s 0.07 b 0.8 y 4.8 x -0.3 r -10} 
   segment {rotate 90} 
   CIRCLE {s 2 y 5.5 alpha 0.6} 
   CIRCLE {s 0.7 b 1 y 5.5 x -0.3 sat -1 alpha 1} 
   CIRCLE {s 0.7 b 1 y 5.5 x 0.3 sat -1 alpha 1} 
   pupil {s 0.5 y 5.4 x -0.3 alpha 1} 
   pupil {s 0.5 y 5.4 x 0.3 alpha 1} 
   double_rotated_segment { r -120} 
   double_rotated_segment {y 4.2 s 0.8} 
   double_rotated_segment {r -60 } 
   double_rotated_segment {y 4.2 r 180 s 0.8} 
} 

rule pupil 0.1 { 
 CIRCLE {x 0.1 y 0.1} 
} 
rule pupil { 
 pupil {r 45} 
} 
rule pupil { 
 pupil {r -45} 
} 


rule segment { 
  CIRCLE {} 
  SQUARE {x 0.5} 
  SQUARE {x 1.5} 
  SQUARE {x 2.5} 
  SQUARE {x 3.5} 
  CIRCLE {x 4} 
} 

rule rotated_segment { 
   rotated_segment {r -9 } 
} 
rule rotated_segment { 
   rotated_segment {r 10 } 
} 
rule rotated_segment 0.3 { 
   segment { } 
} 

rule double_rotated_segment { 
   double_rotated_segment {r 9} 
} 

rule double_rotated_segment { 
   double_rotated_segment {r -10} 
} 

rule double_rotated_segment 0.3 { 
   segment { } 
   rotated_segment {x 4} 
} 