startshape FOOX

background { hue 128 sat 0.4 b -0.5 }

rule FOOX
{
	FOO { hue 0 sat 1 b 1 }
}

rule FOO
{
	BARX {  r -45}
	BARX { x 10 }
	BARX { x 20 r 45 }
	BARX { y 10 r -90 }
	BARX { x 20 y 10 r 90 }
	BARX { y 20 r -135}
	BARX { x 10 y 20  r 180}
	BARX { x 20 y 20  r 135}
}

rule BARX {	BARC { hue 0 }		}
rule BARX {	BARC { hue 32 }	}
rule BARX {	BARC { hue 64 }	}
rule BARX {	BARC { hue 96 }	}
rule BARX {	BARC { hue 128 }	}
rule BARX {	BARC { hue 160 }	}
rule BARX {	BARC { hue 192 }	}
rule BARX {	BARC { hue 224 }	}
rule BARX {	BARC { hue 256 }	}

rule BARL 60
{
//	SQUARE { s 1.5 }
	BARL { s 0.99 y -0.95 r 1 h 1 }
}

rule BARL
{
//	SQUARE { s 1.5 }
	BARC { s 0.99 y -0.95 r 1 h 1 }
	BARC { s 0.8 r 90 y -0.95 h 1 }
	BAZ { s 3 y -0.95 sat -1.0 b 1 }
}

rule BARL
{
//	SQUARE { s 1.5 }
	BARC { s 0.99 y -0.95 r 1 h 1 }
	BARC { s 0.8 r -90 y -0.95 h 1 }
	BAZ { s 3 y -0.95 sat -1.0 b 1 }
}

rule BARR 60
{
//	SQUARE { s 1.5 }
	BARR { s 0.99 y -0.95 r -1 h 1 }
}

rule BARR
{
//	SQUARE { s 1.5 }
	BARC { s 0.99 y -0.95 r -1 h 1 }
	BARC { s 0.8 r 90 y -0.95 h 1 }
	BAZ { s 3 y -0.95 sat -1.0 b 1 }
}

rule BARR
{
//	SQUARE { s 1.5 }
	BARC { s 0.99 y -0.95 r -1 h 1 }
	BARC { s 0.8 r -90 y -0.95 h 1 }
	BAZ { s 3 y -0.95 sat -1.0 b 1 }
}

rule BARC	{	BARL { }	}
rule BARC	{	BARR { }	}

// we need to delay a frame so we don't
//get overwritten, hence the extra rule
rule BAZ 10 {
	BAZ { }
}

rule BAZ {
	CIRCLE [r 45 ]
	SPIKE { r 45 s 0.2 }
	SPIKE { r 135 s 0.2 }
	SPIKE { r -45 s 0.2 }
	SPIKE { r -135 s 0.2 }
}

rule SPIKE
{
	SQUARE { }
	SPIKE { y 0.95 s 0.92 }
}