startshape go

rule go {
group { x 15 }
group { x -15 flip 90 }
group { x -15 y -10 r 180 }
group { x 15 y -10 flip 180 }
go { s 0.6 b 0.1 r 15 }
}

rule group {
trio { x 6 }
trio { x -6 flip 90 }
trio { x -6 y 13 flip 180 }
trio { x 6 y 13 flip 180 }
group { s 0.5 r 22.5 b 0.1 a -0.1 }
}

rule group {
star_w { s 2 x -6 y 6 }
trio { x 0 y 6 }
star_w { s 2 x 6 y 6 }
}

rule trio {
star { s 2 x -3 y 2
	hue 220 sat 0.8 b 0.5 }
star { s 2 x 3 y 2
	hue 0 sat 0.8 b 0.5 }
star_w { s 2 x 0 y -2 }
}

rule star_w {
star { b 0 }
star { s 0.97 b 1 }
}

rule star {
TRIANGLE { s 2.48 1 r 36 y 0.057 }
TRIANGLE { s 2.48 1 r 108 x 0.05 y 0.15 }
TRIANGLE { s 2.48 1 r -36 x -0.15 y 0.07 }
}
