startshape starstar

#background { hue 66 sat 0.4 b 0.7 }

rule starstar {
hexes[r 0 y 5 b 0.6 ]
hexes[r 72 y 5 b 0.6 ]
hexes[r 144 y 5 b 0.6 ]
hexes[r 216 y 5 b 0.6 ]
hexes[r 288 y 5 b 0.6 ]
hexed[r 36 y 4 b 0.6 ]
hexed[r 108 y 4 b 0.6 ]
hexed[r 180 y 4 b 0.6 ]
hexed[r 252 y 4 b 0.6 ]
hexed[r 324 y 4 b 0.6 ]
}

rule hexes{
star { s 0.5 hue 10 sat 0.6 }
hexes{s .75 y 5 b -0.1 }
hexed[r 36 y 3 s .8 ]
hexed[r -36 y 3 s .8 ]
}

rule hexed{
star{ hue 220 sat 0.6 }
hexed{s .75 y 2.5 b -0.1 }
}

rule star {
CIRCLE { s 1.65 y -0.3 }
TRIANGLE { x 0 y 0.667 }
TRIANGLE { x -0.91 r 72 }
TRIANGLE { x -0.57 y -1.07 r 144 }
TRIANGLE { x 0.57 y -1.07 r 216 }
TRIANGLE { x 0.91 y 0 r 288 }
}