startshape START
background { b 0.9 hue 40 sat 0.1}

rule START { 
BRANCH {hue 40 sat 0.8 b 0.6}
BRANCH {hue 40 sat 0.8 b 0.6 flip 180 y -1}

}

rule BRANCH {
	SHAPE { }
	BRANCH { s 0.9999 y 1 b 0.001  r 0.5 alpha -0.0007 hue 0.01 sat -0.00001}
}

rule BRANCH 0.0015 { BRANCH { flip 90 }}

rule SHAPE {
	F_RAILS { }
	F_RAILS { x 20 }
	F_RAILS { x -20 }
	F_RAILS { x 40 }
	F_RAILS { x -40 }
	F_RAILS { x 60 }
	F_RAILS { x -60 }
}

rule F_RAILS {
	RAILS { }
	RAILS { flip 90 x -1  }
}

rule RAILS {
	SQUARE { }
	RAILS { x 2 alpha -0.09}
}

rule RAILS 0.3 { }

rule SHAPE 0.005 { 
SHAPE { }
CIRCLE { x 25 s 20 alpha -0.5 }
}

rule SHAPE 0.01 { 
SHAPE { }
CIRCLE {x 5 s 10 alpha -0.9 hue 50 }
}

rule SHAPE 0.001 { 
SHAPE { }
CIRCLE {x 50 s 50 alpha -0.7 }
}