startshape tronco
background {b -1}
rule tronco
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5}
tronco {s 0.99 y 0.2}
}

rule tronco
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5 r 20}
tronco {s 0.99 y 0.2 r 5 b 0.4}
}
rule tronco
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5 r -30}
tronco {s 0.99 y 0.2 r 5 b -0.4}
}

rule tronco
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5 r 10}
tronco {s 0.99 y 0.2 r -5 b 0.4}
}

rule tronco
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5 r -10}
tronco {s 0.99 y 0.2 r -5 b -0.4}
}

rule tronco
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5 r 60}
tronco {s 0.99 y 0.2 r 5 b 0.4}
}
rule tronco
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5 r -60}
tronco {s 0.99 y 0.2 r 5 b -0.4}
}

rule tronco
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5 r 5}
tronco {s 0.99 y 0.2 r -5 b 0.4}
}

rule tronco
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5 r -5}
tronco {s 0.99 y 0.2 r -5 b -0.4}
}


rule tronco 0.14
{
SQUARE {hue 40 sat 0.5 b 0.5 alpha -0.5}
tronco {s 0.99 y 0.5 r 45}
tronco {s 0.99 y 0.5 r -45}
}

rule tronco 0.05
{
hojas {}
}

rule hoja
{
    TRIANGLE {y 1 hue 100 sat 1 alpha -0.5}
    TRIANGLE {r 60 x -0.5 hue 100 sat 1 alpha -0.5}
    TRIANGLE {r -60 x 0.5 hue 100 sat 1 alpha -0.5}
}

rule hojas
{
    hoja {}
    hojas {x 1 y 1 r 40 s 0.999}
}

rule hojas
{
    hoja {}
    hojas {x 1 r 20 s 0.999}
}

rule hojas
{
    hoja {}
    hojas {x -1 r 60 s 0.999}
}

rule hojas
{
    hoja {}
    hojas {x 1 y -1 r 80 s 0.999}
}

rule hojas
{
    hoja {}
    hojas {x 1 r 40 s 0.999}
}

rule hojas
{
    hoja {}
    hojas {x -1 r 40 s 0.999}
}

rule hojas
{
    hoja {}
    hojas {y 1 r 40 s 0.999}
}

rule hojas
{
    hoja {}
    hojas {x 1 r -40 s 0.999}
}