startshape PICS
background {b -1}

rule PIC
{
	SQUARE {            b 1 hue 45 sat 0.99  alpha -0.5}
	SQUARE {x 1.1       b 1 hue 55 sat 0.99  alpha -0.6}
	SQUARE {y 1.1       b 1 hue 40 sat 1     alpha -0.6}
	SQUARE {x 1.1 y 1.1 b 1 hue 50 sat 0.9   alpha -0.7}
} 


rule PICS
{
   PIC {}	
	PICS {x 1.1 r 90 hue 0.4}
}

rule PICS 
{
	PIC {}
	PICS {x 1.1 r -90 hue 0.3 sat -0.02}
}

rule PICS 
{
	PIC {}
	PICS {x 1.1 r 180 hue 0.6 alpha +0.1}
}

rule PICS
{
	PIC {}
	PICS {x 1.1 hue 0.41}
}

rule PICS 0.041
{
	PIC {}
	PICS {x 1.1 hue 220.0}
}

rule PICS 0.00000000041
{
	PIC {}
	PICS {y -1.1 hue 220.0}
}


rule PICS
{
   PIC {}	
	PICS {y 1.1 r 90 hue -0.3 sat +0.03}
}

rule PICS 
{
	PIC {}
	PICS {y 1.1 r -90 hue -0.19}
}

rule PICS 
{
	PIC {}
	PICS {y 1.1 r 180 b 0.2 hue -0.1 sat -0.39}
}

rule PICS 
{
	PIC {}
	PICS {y 1.1 hue -0.02}
}



rule PICS 0.2 {PIC{}}