startshape LINE
background { hue 200 sat 0.8 b -0.8 }

rule LINE {
CLOCK {  }
LINE { s 0.8 x 8 alpha -0.09  }
LINE { s 0.8 x -8 alpha -0.09 }
}

rule CLOCK { 
DOTS { hue 60 sat 1 b 1}
DOTS { hue 60 sat 1 b 1 r -30 }
DOTS { r 30  hue 60 sat 1 b 1 } 
DOTS { r 60 hue 60 sat 1 b 1 } 
DOTS { r 90 hue 60 sat 1 b 1 } 
DOTS { r 120 hue 60 sat 1 b 1 } 
DOTS { r 150 hue 60 sat 1 b 1 } 
DOTS { r 180 hue 60 sat 1 b 1 } 
DOTS { r 210 hue 60 sat 1 b 1 } 
DOTS { r 240 hue 60 sat 1 b 1 } 
DOTS { r 270 hue 60 sat 1 b 1 } 
DOTS { r 300 hue 60 sat 1 b 1 } 
DOTS { r 360 hue 60 sat 1 b 1 } 
} 

rule DOTS { CIRCLE { y 12 }}