startshape TREE
//background { hue 1000 sat .7 b -.7 }
rule TREE{
ESPIRAL{   }
}
rule ESPIRAL{ RAMAS{}}
rule RAMAS{RF{ y .2 r 0.50}}
rule RAMAS{RF{ y .2 r 1.00}}
rule RAMAS{RF{ y .2 r 1.50}}
rule RAMAS{RF{ y .2 r 2.00}}
rule RAMAS{RF{ y .2 r 2.50}}
rule RAMAS{RF{ y .2 r 3.00}}
rule RAMAS{RF{ y .2 r 3.50}}
rule RAMAS{RF{ y .2 r 4.00}}
rule RAMAS{RF{ y .2 r 4.50}}
rule RAMAS{RF{ y .2 r -0.50}}
rule RAMAS{RF{ y .2 r -1.00}}
rule RAMAS{RF{ y .2 r -1.50}}
rule RAMAS{RF{ y .2 r -2.00}}
rule RAMAS{RF{ y .2 r -2.50}}
rule RAMAS{RF{ y .2 r -3.00}}
rule RAMAS{RF{ y .2 r -3.50}}
rule RAMAS{RF{ y .2 r -4.00}}
rule RAMAS{RF{ y .2 r -4.50}}
rule RAMAS{R{ } R{  flip 90 }}
rule RAMAS{R{ r 45 } R{  r 45  flip 90 }}
rule R{RF{ s .65  b .1 alpha -.2  } }
rule R{RAMAS{s .9 b .035  }}



rule RF{
CIRCLE{     }
RAMAS{  }
}
