startshape START
background { b -0.7 }

rule START {
	NODE { hue 50 sat 0.9 b 0.3 }
	NODE { hue 50 sat 0.8 b 0.3 r 97 }
	NODE { hue 50 sat 0.85 b 0.3 r 150}
#	NODE { hue 50 sat 0.8 b 0.3 r 270}
#	NODE { hue 55 sat 0.9 b 0.3 r 60 }
}

rule NODE {
	STAR { skew 0 20 }
	NODE { x 1 y 2 s 0.9  r 20 hue 1.5 skew 5 0 alpha -0.05}
}

#rule NODE 0.2 {NODE { flip 197 skew 3 5}}
#rule NODE 0.2 { NODE { flip 47 skew 2 7}}
rule NODE 0.5{ NODE { flip 90 }}

rule NODE 0.05 { 
	NODE { r 45 s 0.85  alpha -0.1}
	NODE { r -45 s 0.85 alpha -0.1}
}

rule STAR {
	SHAPE { }
	SHAPE { flip 180 alpha -0.3}
	SHAPE { r 90 alpha -0.4}
	SHAPE { r -90 alpha -0.2}
	STAR { s 0.85 x 1.2  y 1 b 0.7  alpha -0.087 r 7 hue 3}
}

rule SHAPE {
	CIRCLE { x 1 }
	TRIANGLE{ s 0.09 5  x 2 r 90}
	CIRCLE { s 0.5 x 2 y 2 }
	CIRCLE { s 0.4 x 0.5 y 0.5 alpha 1 b 0.8 hue 0}
}

rule SHAPE 0.2 {SHAPE { skew 5 2 }}
rule SHAPE 0.2 {SHAPE { skew 3 7}}