startshape START
background { b -0.17 }

rule START {
	CIRCLE_ { }
	START { y 50 r 15 s 0.99 skew 0.5 1}
}
rule START 0.5 {START { flip 90 }}

rule CIRCLE_ {
	SHAPE { }
	CIRCLE_ { y 5 r 2 b 0.05}
}
rule CIRCLE_ 0.07 { }

rule SHAPE {SQUARE { s 3 80 }}
rule SHAPE {SHAPE { x 0.5}}
rule SHAPE 0.05 {START{ x 5 s 0.5}}
rule SHAPE 0.01 {SMOKE { s 10 x 10 alpha -0.7 skew 0 50}}
rule SHAPE 0.05 {
	START{ x 5 s 0.7 r -45}
	START{ x 5 s 0.7 r 45}
}

rule SMOKE {
	CIRCLE { }
	SMOKE { s 0.99}
}
rule SMOKE 0.5 {SMOKE { y 1 }}
rule SMOKE 0.5 {SMOKE { x 1 }}
rule SMOKE 0.5 {SMOKE { y -1 }}
rule SMOKE 0.5 {SMOKE { x -1 }}