startshape TOC
background { hue 349.7 sat 0.1270 b 0.8643 }
rule TOC{
STAR { x 0 y 0 }
SPIKE { x 0 y 0 rotate 50  }
SPIKE { x 0 y 0 rotate 100 }
SPIKE { x 0 y 0 rotate -130 }
SPIKE { x 0 y 0 rotate -80}

}




rule STAR{
Spike {}

Spike {r 216}
Spike { r 72  }
Spike { r 144  }
Spike { r 288  }
Spike { r 360  }
}
rule Spike{
CIRCLE {}
Spike { y 1.8 s 0.97 rotate -7.5}
}
rule Spike 0.03 {
CIRCLE{}
Spike { r 60 }
Spike { r -60 }
Spike { y 1.5 s 0.97 rotate 8 }
}
rule SPIKE{
	CIRCLE { x 10 y 10 s 6 b 0.75 hue 341.0 sat 0.6972 b 0.7068 }
	CIRCLE { x -10 y 10 s 6 b 0.75 hue 341.0 sat 0.6972 b 0.7068}
	CIRCLE { x 17 y 15 s 4 b 0.75 hue 341.0 sat 0.6972 b 0.8778 }
	CIRCLE { x -17 y 15 s 4 b 0.75 hue 341.0 sat 0.6972 b 0.8778 }
CIRCLE { x 0 y 0 s 3.5 hue 344.2 sat 0.4605 b 0.8326 }
}



