startshape BEELAND

rule BEELAND {
	HIVE { }
	PATH { }
	PATH { r 90 }
	PATH { r 180 }
	PATH { r 270 }
}

rule HIVE {
	CIRCLE { s 30 8 }
	CIRCLE { s 25 7.5 y -4 b 0.15 }
	CIRCLE { s 22 7 y -8 b 0.25 }
	CIRCLE { s 20 6.5 y -12 b 0.35 }
	CIRCLE { s 17 5.5 y -16 b 0.45 }
}

rule PATH {
	SQUARE { s 1 2 }
	PATH { y 4 b 0 }
}

rule PATH {
	SQUARE { s 1 2 }
	PATH1 { y 4 b 0 r 10 }
}

rule PATH {
	SQUARE { s 1 2 }
	PATH2 { y 4 b 0 r -10 }
}

rule PATH1 {
	SQUARE { s 1 2 }
	PATH1 { y 4 b 0 r 12 }
}

rule PATH1 {
	SQUARE { s 1 2 }
	PATH { y 4 b 0 r 10 }
}

rule PATH2 {
	SQUARE { s 1 2 }
	PATH2 { y 4 b 0 r -12 }
}

rule PATH2 {
	SQUARE { s 1 2 }
	PATH { y 4 b 0 r -10 }
}

rule PATH 0.1 {
	CIRCLE { hue 50 sat 0.8 b 1 s 10 5 }
	CIRCLE { s 2.5 5 }
	CIRCLE { s 1.5 3 x -4 }
	CIRCLE { s 1.5 3 x 4 }
	CIRCLE [ r 20 y 5 s 3 8 b 0.9 ]
	CIRCLE [ r -20 y 5 s 3 8 b 0.9 ]
}