startshape Start

rule Start {
	Trunk { b 0.5 sat 1 hue 96 }
}

rule Flower { Drawflower { b 1 hue -96 } }
rule Flower { Drawflower { b 1 hue -80 } }
rule Flower { Drawflower { b 1 hue -64 } }
rule Flower { Drawflower { b 1 hue -48 } }
rule Flower { Drawflower { b 1 hue -32 } }
rule Flower { Drawflower { b 1 hue -16 } }
rule Flower { Drawflower { b 1 hue   0 } }
rule Flower { Drawflower { b 1 hue  16 } }
rule Flower { Drawflower { b 1 hue  32 } }
rule Flower { Drawflower { b 1 hue  48 } }
rule Flower { Drawflower { b 1 hue  64 } }
rule Flower { Drawflower { b 1 hue  80 } }
rule Flower { Drawflower { b 1 hue  96 } }
rule Flower { Drawflower { b 1 hue 112 } }
rule Flower { Drawflower { b 1 hue 128 } }
rule Flower { Drawflower { b 1 hue 144 } }

rule Drawflower {
	CIRCLE { size 1 hue 128 }
	Petal { size 1.3 rotate   0 }
	Petal { size 1.3 rotate  30 }
	Petal { size 1.3 rotate  60 }
	Petal { size 1.3 rotate  90 }
	Petal { size 1.3 rotate 120 }
	Petal { size 1.3 rotate 150 }
	Petal { size 1.3 rotate 180 }
	Petal { size 1.3 rotate 210 }
	Petal { size 1.3 rotate 240 }
	Petal { size 1.3 rotate 270 }
	Petal { size 1.3 rotate 300 }
	Petal { size 1.3 rotate 330 }
}

rule Petal {
	CIRCLE { x 1 size 1 0.4 }
}
rule Petal {
	CIRCLE { x 1 size 1 0.4 hue 7 }
}
rule Petal {
	CIRCLE { x 1 size 1 0.4 hue 14 }
}
rule Petal {
	CIRCLE { x 1 size 1 0.4 hue 21 }
}

rule Leaf {
	CIRCLE { x 0.8 size 1 0.2 }
	SQUARE { x 0.6 size 1.2 0.02 sat -0.4 b 0.7 }
}

rule Leaves {
	Stipe {}
	Leaf { rotate 30 size 3 }
	Leaf { x 1 rotate -30  size 3 }
}
rule Leaves {
	Stipe {}
	Leaf { x 1 rotate 30 size 3 }
	Leaf { rotate -30  size 3 }
}

rule Left {
	Leftcurve { y  0.07 rotate 9 size 0.7 }
}

rule Right {
	Rightcurve { y -0.07 rotate -9 size 0.7 }
}

rule Leftcurve 24 {
	Leftcurve { x 0.9 y 0.07 rotate 9 size 0.92 }
	Stipe {}
}
rule Leftcurve 4 { Rightcurve {} }
rule Leftcurve 4 { Split {} }
rule Leftcurve 1 {
	Leaves {}
	Leftcurve { x 0.9 y 0.07 rotate 9 size 0.92 }
}
rule Leftcurve 2 {
	Flower {}
}

rule Rightcurve 24 {
	Rightcurve { x 0.9 y -0.07 rotate -9 size 0.92 }
	Stipe {}
}
rule Rightcurve 4 { Leftcurve {} }
rule Rightcurve 4 { Split {} }
rule Rightcurve 1 {
	Leaves {}
	Rightcurve { x 0.9 y -0.07 rotate -9 size 0.92 }
}
rule Rightcurve 2 {
	Flower {}
}

rule Split {
	Leftcurve {}
	Rightcurve {}
}

rule Stipe {
	SQUARE { size 1 0.1 }
}

rule Trunk-81 1 { Stipe {}         Trunk-81 { x 1                   } }
rule Trunk-81 4 { Stipe {} Left {} Trunk-72 { x 1 y -0.07 rotate -9 } }
rule Trunk-72 1 { Stipe {}         Trunk-81 { x 1 y  0.07 rotate  9 } }
rule Trunk-72 1 { Stipe {}         Trunk-72 { x 1                   } }
rule Trunk-72 3 { Stipe {} Left {} Trunk-63 { x 1 y -0.07 rotate -9 } }
rule Trunk-63 1 { Stipe {}         Trunk-72 { x 1 y  0.07 rotate  9 } }
rule Trunk-63 1 { Stipe {}         Trunk-63 { x 1                   } }
rule Trunk-63 3 { Stipe {} Left {} Trunk-54 { x 1 y -0.07 rotate -9 } }
rule Trunk-54 1 { Stipe {}         Trunk-63 { x 1 y  0.07 rotate  9 } }
rule Trunk-54 1 { Stipe {}         Trunk-54 { x 1                   } }
rule Trunk-54 3 { Stipe {} Left {} Trunk-45 { x 1 y -0.07 rotate -9 } }
rule Trunk-45 1 { Stipe {}         Trunk-54 { x 1 y  0.07 rotate  9 } }
rule Trunk-45 1 { Stipe {}         Trunk-45 { x 1                   } }
rule Trunk-45 3 { Stipe {} Left {} Trunk-36 { x 1 y -0.07 rotate -9 } }
rule Trunk-36 1 { Stipe {}         Trunk-45 { x 1 y  0.07 rotate  9 } }
rule Trunk-36 1 { Stipe {}         Trunk-36 { x 1                   } }
rule Trunk-36 3 { Stipe {} Left {} Trunk-27 { x 1 y -0.07 rotate -9 } }
rule Trunk-27 1 { Stipe {}         Trunk-36 { x 1 y  0.07 rotate  9 } }
rule Trunk-27 1 { Stipe {}         Trunk-27 { x 1                   } }
rule Trunk-27 3 { Stipe {} Left {} Trunk-18 { x 1 y -0.07 rotate -9 } }
rule Trunk-18 1 { Stipe {}         Trunk-27 { x 1 y  0.07 rotate  9 } }
rule Trunk-18 1 { Stipe {}         Trunk-18 { x 1                   } }
rule Trunk-18 3 { Stipe {} Left {} Trunk-09 { x 1 y -0.07 rotate -9 } }
rule Trunk-09 1 { Stipe {}         Trunk-18 { x 1 y  0.07 rotate  9 } }
rule Trunk-09 1 { Stipe {}         Trunk-09 { x 1                   } }
rule Trunk-09 3 { Stipe {} Left {} Trunk    { x 1 y -0.07 rotate -9 } }
rule Trunk 10   { Stipe {}         Trunk-09 { x 1 y  0.07 rotate  9 } }
rule Trunk 30   { Stipe {}         Trunk    { x 1                   } }
rule Trunk 1    { Split {} }
rule Trunk 10   { Stipe {}         Trunk_09 { x 1 y -0.07 rotate -9 } }
rule Trunk_09 3 { Stipe {} Right{} Trunk    { x 1 y  0.07 rotate  9 } }
rule Trunk_09 1 { Stipe {}         Trunk_09 { x 1                   } }
rule Trunk_09 1 { Stipe {}         Trunk_18 { x 1 y -0.07 rotate -9 } }
rule Trunk_18 3 { Stipe {} Right{} Trunk_09 { x 1 y  0.07 rotate  9 } }
rule Trunk_18 1 { Stipe {}         Trunk_18 { x 1                   } }
rule Trunk_18 1 { Stipe {}         Trunk_27 { x 1 y -0.07 rotate -9 } }
rule Trunk_27 3 { Stipe {} Right{} Trunk_18 { x 1 y  0.07 rotate  9 } }
rule Trunk_27 1 { Stipe {}         Trunk_27 { x 1                   } }
rule Trunk_27 1 { Stipe {}         Trunk_36 { x 1 y -0.07 rotate -9 } }
rule Trunk_36 3 { Stipe {} Right{} Trunk_27 { x 1 y  0.07 rotate  9 } }
rule Trunk_36 1 { Stipe {}         Trunk_36 { x 1                   } }
rule Trunk_36 1 { Stipe {}         Trunk_45 { x 1 y -0.07 rotate -9 } }
rule Trunk_45 3 { Stipe {} Right{} Trunk_36 { x 1 y  0.07 rotate  9 } }
rule Trunk_45 1 { Stipe {}         Trunk_45 { x 1                   } }
rule Trunk_45 1 { Stipe {}         Trunk_54 { x 1 y -0.07 rotate -9 } }
rule Trunk_54 3 { Stipe {} Right{} Trunk_45 { x 1 y  0.07 rotate  9 } }
rule Trunk_54 1 { Stipe {}         Trunk_54 { x 1                   } }
rule Trunk_54 1 { Stipe {}         Trunk_63 { x 1 y -0.07 rotate -9 } }
rule Trunk_63 3 { Stipe {} Right{} Trunk_54 { x 1 y  0.07 rotate  9 } }
rule Trunk_63 1 { Stipe {}         Trunk_63 { x 1                   } }
rule Trunk_63 1 { Stipe {}         Trunk_72 { x 1 y -0.07 rotate -9 } }
rule Trunk_72 3 { Stipe {} Right{} Trunk_63 { x 1 y  0.07 rotate  9 } }
rule Trunk_72 1 { Stipe {}         Trunk_72 { x 1                   } }
rule Trunk_72 1 { Stipe {}         Trunk_81 { x 1 y -0.07 rotate -9 } }
rule Trunk_81 4 { Stipe {} Right{} Trunk_72 { x 1 y  0.07 rotate  9 } }
rule Trunk_81 1 { Stipe {}         Trunk_81 { x 1                   } }

