startshape pattern002

rule pattern002 {
	siebenfach1 { }
	siebenfach2 { }
	siebenfach3 { }
	siebenfach4 { }
	siebenfach5 { }
	siebenfach6 { }
	siebenfach7 { }
}

rule stern {
    SQUARE {h 0 sat 1 s 300 }
    stern { r 30 s 0.99958 b 0.25 h 0.5 r 0.025}
}

rule siebenfach1 {
	7*{x 2.5} stern [x -7.5 y 7.5]
}
rule siebenfach2 {
	7*{x 2.5} stern [x -7.5 y 5]
}
rule siebenfach3 {
	7*{x 2.5} stern [x -7.5 y 2.5]
}
rule siebenfach4 {
	7*{x 2.5} stern [x -7.5 y 0]
}
rule siebenfach5 {
	7*{x 2.5} stern [x -7.5 y -2.5]
}
rule siebenfach6 {
	7*{x 2.5} stern [x -7.5 y -5]
}
rule siebenfach7 {
	7*{x 2.5} stern [x -7.5 y -7.5]
}