
startshape G0


rule G0 {
 G1 {x 0 }
 G1 {x 48 flip 180}
 G1 {x 96 }
 G1 {x 144 flip 180}
}

rule G1 {
 G2 {alpha -0.15}
 G2 {alpha -0.15 x 8}
 G2 {alpha -0.15 x 16}
 G2 {alpha -0.15 x 24}
 G2 {alpha -0.15 x 32}
 G2 {alpha -0.15 x 40}
}

rule G2 {
 L0 { hue 0 x 0}
 L0 { hue 1 x 1}
 L0 { hue 3 x 2}
 L0 { hue 4 x 3}
 L0 { hue 6 x 4 flip 90}
 L0 { hue 8 x 5 flip 90}
 L0 { hue 9 x 6 flip 90}
 L0 { hue 0 x 7 flip 90}
}

rule L0 {
 BRUSH { } 
 L0 { size 0.99 y 0.995 }
}

rule L0 0.003 {L1 {}}

rule L1 {
 BRUSH { } 
 L1 { rotate 1 size 0.99 x -0.00356261 y 0.986287 }
}

rule L1 0.1 {L2 {}}
rule L1 0.01 {L1 {flip 90}}

 /* BRANCHING */
rule L3  {L1 { } L1 {size 0.8 rotate 55} }
rule L3  {L1 { } L1 {size 0.8 rotate -55} }
rule L3  {L1 { } L1 {size 0.8 rotate 75} L1 {size 0.8 rotate 25} }
rule L3  {L1 { } L1 {size 0.8 rotate -35} L1 {size 0.8 rotate -15} }

rule L2 {
 BRUSH { } 
 L2 { rotate 2 size 0.99 x -0.0119729 y 0.977424 }
}
rule L3 20 {
 BRUSH { } 
 L3 { rotate 2 size 0.99 x -0.0119729 y 0.977424 }
}
rule L2 0.05 {L3 {}}
rule L3 0.01 {L3 {flip 90}}

rule BRUSH {
 SQUARE {s 1}
}