startshape INICIO
background { b -1 }
rule INICIO {
RECTA { hue 1 sat 0.1 b -0.0 }
}
rule RECTA  {
SQUARE  { b 0.5 } 
RECTA  { s 0.99 y -1 hue -1 r -1 }
}
rule RECTA  0.01 {
RECTA { s 0.5 r 5 }
RECTA  { s 0.99 r -0.9 }
}
rule RECTA  0.9 {
RECTA { flip 99 }
}
rule RECTA {
SQUARE  { b 0.99} 
RECTA  {y 0.5 y -1 hue -5 r -1 }
}
rule RECTA  {
SQUARE  { b 0.5 } 
RECTA  { s 0.99 y -1 hue -1 r -1 }
}
rule RECTA  0.01 {
RECTA { s 0.5 r 5 }
RECTA  { s 0.99 r -0.9 }
}
rule RECTA  0.9 {
RECTA { flip 50 }
}
rule RECTA {
SQUARE  { b 0.99} 
RECTA  {y 0.5 y -1 hue -5 r -1 }
}
rule RECTA  {
SQUARE  { b 0.5 } 
RECTA  { s 0.99 y -1 hue -1 r -1 }
}
rule RECTA  0.01 {
RECTA { s 0.5 r 5 }
RECTA  { s 0.99 r -0.9 }
}
rule RECTA  0.9 {
RECTA { flip 99 }
}
rule RECTA {
SQUARE  { b 0.99} 
RECTA  {y 0.5 y -1 hue -5 r -1 }
}
rule RECTA  {
SQUARE  { b 0.5 } 
RECTA  { s 0.99 y -1 hue -1 r -1 }
}
rule RECTA  0.01 {
RECTA { s 0.5 r 5 }
RECTA  { s 0.99 r -0.9 }
}
rule RECTA  0.9 {
RECTA { flip 20 }
}
rule RECTA {
SQUARE  { b 0.99} 
RECTA  {y 0.5 y -1 hue -5 r -1 }
}