startshape PLANT
background {b -1} 

rule PLANT {
	EITHER {x -2}
	EITHER {x 2}
}

rule BOTH {
	BL {rotate 30}
	BL {rotate -30 flip 90}
}

rule EITHER {BL{}}
rule EITHER {BL{flip 90}}

rule BL {
	CIRCLE {b 1 sat 1 hue 3}
	WL {size .962 y .4 b 1 sat 1 hue 3.5}
}

rule WL {BL {rotate 3}}
rule WL {BL {rotate 4}}
rule WL {BL {rotate 5}}
rule WL {BL {rotate 6}}
rule WL {BL {rotate 7}}
rule WL {BL {rotate 3}}
rule WL {BL {rotate 4}}
rule WL {BL {rotate 5}}
rule WL {BL {rotate 6}}
rule WL {BL {rotate 7}}
rule WL {BOTH {}}
rule WL {BL {rotate -10 flip 90}}

