startshape MATRIX

background {b -1}

rule MATRIX
{
	NEURON{hue 0.0 sat 1.0 b 1.0}
}

rule NEURON
{
	CIRCLE{b -1 s -1 alpha 1 s 1.02}
	CIRCLE{}
	CIRCLE{hue 20.0 sat -1 alpha -0.5 s 0.8}

	SYNAPSE[r 30 y 0.54 s 0.9 hue 1.0]
	SYNAPSE[r -30 y 0.54 s 0.9 hue 1.0]
	SYNAPSE[r -110 y 0.54 s 0.9 hue 1.0]
}

rule SYNAPSE 20
{
	SQUARE{y 0.25 s 0.05 0.5}
	SYNAPSE{y 0.5 r 10 hue -10.0}
}

rule SYNAPSE 20
{
	SQUARE{y 0.25 s 0.05 0.5}
	SYNAPSE{y 0.5 r -10 hue 10.0}
}

rule SYNAPSE 6
{
	ENDSYNAPSE{}

}

rule ENDSYNAPSE 20
{
	SQUARE{y 0.25 s 0.05 0.5}
	ENDSYNAPSE{y 0.5 r 10 s 0.9 alpha -0.1}
}

rule ENDSYNAPSE 20
{
	SQUARE{y 0.25 s 0.05 0.5}
	ENDSYNAPSE{y 0.5 r -10 s 0.9 alpha -0.1}
}

rule SYNAPSE 4
{
	NEURON{s 0.9 alpha -0.01 hue 2.0}
}
