startshape FOXTROT

background {b -1}

rule FOXTROT{
	
	//DELTA {x 4 y 4}
	//DELTA {x -4 y -4}
	//DELTA {x -4 y 4}
	//DELTA {x 4 y -4}
	DELTA {x 0 y 0}
}



rule DELTA {
	
	CHARLIE { s 1 r 45}
	CHARLIE { s 1 r 90}
	CHARLIE { s 1 r 135}
	CHARLIE { s 1 r 180}
	CHARLIE {s 1 r 225}
	CHARLIE { s 1 r 270}
	CHARLIE { s 1 r 315}
}
	

rule CHARLIE{ 
	
	BRAVO { }
	
  	CHARLIE {x 0 size 0.20 r 90}
   	CHARLIE {y 0 size 0.40 r 45} 
}
	
rule BRAVO {
	OMEGA { }
	
  	BRAVO {x 0 size 0.40 r 22.5}
   	BRAVO {y 0 size 0.80 r 11.25}	
}
rule OMEGA{
	OBJECTCOLOR {x 1 y 1 s 2 b .8}
	OBJECTCOLOR {x 1.5 y 0 s 2  b .8}	
	OBJECTCOLOR {x 0 y -1.5 s 2  b .8}	
	OBJECTCOLOR {x -1.5  y 0 s 2  b .8}	
	OBJECTCOLOR {x 0 y 1.5 s 2  b .8}	
	OBJECTCOLOR {x -1 y 1 s 2  b .8}
	OBJECTCOLOR {x -1 y -1 s 2  b .8}
	OBJECTCOLOR {x 1 y -1 s 2  b .8}
}
rule ALPHA {
	
	CIRCLE {x 1 y 1 s .1 b .8}
	CIRCLE {x 1.5 y 0 s .15  b .8}	
	CIRCLE {x 0 y -1.5 s .2  b .8}	
	CIRCLE {x -1.5  y 0 s .25  b .8}	
	CIRCLE {x 0 y 1.5 s .3  b .8}	
	CIRCLE {x -1 y 1 s .35  b .8}
	CIRCLE {x -1 y -1 s .4  b .8}
	CIRCLE {x 1 y -1 s .45  b .8}	
}

rule OBJECTCOLOR {ALPHA {hue	10	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	20	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	30	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	40	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	50	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	60	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	70	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	80	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	90	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	110	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	120	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	130	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	140	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	150	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	160	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	170	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	180	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	190	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	210	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	220	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	230	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	240	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	250	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	260	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	270	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	280	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	290	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	310	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	320	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	330	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	340	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	350	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	360	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	370	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	380	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	390	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	410	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	420	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	430	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	440	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	450	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	460	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	470	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	480	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	490	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	510	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	520	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	530	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	540	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	550	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	560	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	570	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	580	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	590	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	610	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	620	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	630	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	640	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	650	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	660	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	670	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	680	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	690	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	710	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	720	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	730	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	740	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	750	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	760	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	770	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	780	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	790	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	810	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	820	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	830	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	840	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	850	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	860	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	870	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	880	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	890	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	910	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	920	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	930	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	940	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	950	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	960	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	970	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	980	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	990	sat	0.1	}}rule OBJECTCOLOR {ALPHA {hue	10	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	20	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	30	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	40	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	50	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	60	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	70	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	80	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	90	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	110	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	120	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	130	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	140	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	150	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	160	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	170	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	180	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	190	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	210	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	220	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	230	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	240	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	250	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	260	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	270	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	280	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	290	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	310	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	320	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	330	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	340	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	350	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	360	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	370	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	380	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	390	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	410	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	420	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	430	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	440	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	450	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	460	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	470	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	480	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	490	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	510	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	520	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	530	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	540	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	550	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	560	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	570	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	580	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	590	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	610	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	620	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	630	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	640	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	650	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	660	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	670	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	680	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	690	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	710	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	720	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	730	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	740	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	750	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	760	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	770	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	780	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	790	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	810	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	820	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	830	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	840	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	850	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	860	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	870	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	880	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	890	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	910	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	920	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	930	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	940	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	950	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	960	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	970	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	980	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	990	sat	0.2	}}rule OBJECTCOLOR {ALPHA {hue	10	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	20	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	30	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	40	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	50	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	60	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	70	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	80	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	90	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	110	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	120	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	130	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	140	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	150	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	160	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	170	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	180	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	190	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	210	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	220	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	230	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	240	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	250	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	260	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	270	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	280	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	290	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	310	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	320	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	330	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	340	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	350	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	360	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	370	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	380	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	390	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	410	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	420	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	430	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	440	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	450	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	460	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	470	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	480	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	490	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	510	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	520	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	530	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	540	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	550	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	560	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	570	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	580	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	590	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	610	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	620	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	630	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	640	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	650	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	660	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	670	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	680	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	690	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	710	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	720	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	730	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	740	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	750	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	760	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	770	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	780	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	790	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	810	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	820	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	830	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	840	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	850	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	860	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	870	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	880	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	890	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	910	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	920	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	930	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	940	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	950	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	960	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	970	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	980	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	990	sat	0.3	}}rule OBJECTCOLOR {ALPHA {hue	10	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	20	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	30	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	40	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	50	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	60	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	70	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	80	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	90	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	110	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	120	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	130	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	140	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	150	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	160	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	170	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	180	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	190	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	210	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	220	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	230	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	240	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	250	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	260	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	270	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	280	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	290	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	310	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	320	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	330	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	340	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	350	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	360	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	370	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	380	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	390	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	410	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	420	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	430	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	440	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	450	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	460	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	470	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	480	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	490	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	510	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	520	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	530	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	540	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	550	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	560	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	570	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	580	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	590	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	610	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	620	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	630	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	640	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	650	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	660	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	670	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	680	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	690	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	710	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	720	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	730	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	740	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	750	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	760	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	770	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	780	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	790	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	810	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	820	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	830	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	840	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	850	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	860	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	870	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	880	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	890	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	910	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	920	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	930	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	940	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	950	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	960	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	970	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	980	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	990	sat	0.4	}}rule OBJECTCOLOR {ALPHA {hue	10	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	20	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	30	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	40	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	50	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	60	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	70	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	80	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	90	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	110	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	120	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	130	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	140	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	150	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	160	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	170	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	180	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	190	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	210	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	220	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	230	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	240	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	250	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	260	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	270	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	280	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	290	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	310	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	320	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	330	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	340	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	350	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	360	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	370	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	380	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	390	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	410	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	420	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	430	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	440	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	450	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	460	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	470	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	480	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	490	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	510	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	520	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	530	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	540	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	550	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	560	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	570	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	580	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	590	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	610	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	620	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	630	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	640	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	650	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	660	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	670	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	680	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	690	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	710	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	720	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	730	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	740	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	750	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	760	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	770	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	780	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	790	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	810	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	820	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	830	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	840	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	850	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	860	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	870	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	880	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	890	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	910	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	920	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	930	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	940	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	950	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	960	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	970	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	980	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	990	sat	0.5	}}rule OBJECTCOLOR {ALPHA {hue	10	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	20	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	30	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	40	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	50	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	60	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	70	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	80	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	90	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	110	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	120	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	130	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	140	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	150	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	160	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	170	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	180	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	190	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	210	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	220	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	230	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	240	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	250	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	260	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	270	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	280	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	290	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	310	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	320	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	330	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	340	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	350	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	360	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	370	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	380	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	390	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	410	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	420	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	430	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	440	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	450	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	460	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	470	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	480	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	490	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	510	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	520	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	530	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	540	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	550	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	560	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	570	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	580	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	590	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	610	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	620	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	630	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	640	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	650	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	660	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	670	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	680	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	690	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	710	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	720	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	730	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	740	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	750	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	760	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	770	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	780	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	790	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	810	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	820	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	830	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	840	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	850	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	860	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	870	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	880	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	890	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	910	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	920	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	930	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	940	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	950	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	960	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	970	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	980	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	990	sat	0.6	}}rule OBJECTCOLOR {ALPHA {hue	10	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	20	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	30	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	40	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	50	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	60	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	70	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	80	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	90	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	110	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	120	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	130	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	140	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	150	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	160	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	170	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	180	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	190	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	210	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	220	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	230	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	240	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	250	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	260	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	270	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	280	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	290	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	310	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	320	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	330	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	340	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	350	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	360	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	370	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	380	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	390	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	410	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	420	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	430	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	440	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	450	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	460	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	470	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	480	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	490	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	510	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	520	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	530	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	540	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	550	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	560	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	570	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	580	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	590	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	610	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	620	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	630	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	640	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	650	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	660	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	670	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	680	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	690	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	710	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	720	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	730	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	740	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	750	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	760	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	770	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	780	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	790	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	810	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	820	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	830	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	840	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	850	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	860	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	870	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	880	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	890	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	910	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	920	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	930	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	940	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	950	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	960	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	970	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	980	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	990	sat	0.7	}}rule OBJECTCOLOR {ALPHA {hue	10	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	20	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	30	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	40	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	50	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	60	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	70	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	80	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	90	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	110	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	120	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	130	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	140	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	150	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	160	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	170	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	180	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	190	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	210	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	220	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	230	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	240	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	250	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	260	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	270	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	280	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	290	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	310	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	320	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	330	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	340	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	350	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	360	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	370	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	380	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	390	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	410	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	420	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	430	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	440	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	450	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	460	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	470	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	480	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	490	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	510	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	520	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	530	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	540	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	550	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	560	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	570	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	580	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	590	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	610	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	620	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	630	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	640	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	650	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	660	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	670	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	680	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	690	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	710	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	720	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	730	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	740	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	750	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	760	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	770	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	780	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	790	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	810	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	820	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	830	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	840	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	850	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	860	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	870	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	880	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	890	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	910	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	920	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	930	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	940	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	950	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	960	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	970	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	980	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	990	sat	0.8	}}rule OBJECTCOLOR {ALPHA {hue	10	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	20	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	30	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	40	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	50	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	60	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	70	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	80	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	90	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	110	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	120	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	130	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	140	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	150	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	160	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	170	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	180	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	190	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	210	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	220	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	230	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	240	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	250	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	260	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	270	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	280	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	290	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	310	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	320	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	330	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	340	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	350	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	360	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	370	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	380	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	390	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	410	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	420	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	430	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	440	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	450	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	460	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	470	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	480	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	490	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	510	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	520	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	530	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	540	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	550	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	560	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	570	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	580	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	590	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	610	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	620	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	630	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	640	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	650	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	660	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	670	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	680	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	690	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	710	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	720	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	730	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	740	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	750	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	760	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	770	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	780	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	790	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	810	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	820	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	830	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	840	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	850	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	860	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	870	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	880	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	890	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	910	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	920	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	930	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	940	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	950	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	960	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	970	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	980	sat	0.9	}}rule OBJECTCOLOR {ALPHA {hue	990	sat	0.9	}}