startshape ALL

background {b -1}

rule ALL {PLANE {x 22 y -2} SPIRAL {}}

rule SPIRAL {SPHERE {} SPIRAL {x 20 y 5 s 0.6}}

rule SPHERE {ELIPS {} ELIPS {y 1.56 s 0.987} ELIPS {y 3.09 s 0.951} ELIPS {y 4.54 s 0.891} ELIPS {y 5.87 s 0.809} ELIPS {y 7.07 s 0.707} ELIPS {y 8.09 s 0.587} ELIPS {y 8.91 s 0.453} ELIPS {y 9.51 s 0.309} ELIPS {y 9.87 s 0.156} ELIPS {y -1.56 s 0.987} ELIPS {y -3.09 s 0.951} ELIPS {y -4.54 s 0.891} ELIPS {y -5.87 s 0.809} ELIPS {y -7.07 s 0.707} ELIPS {y -8.09 s 0.587} ELIPS {y -8.91 s 0.453} ELIPS {y -9.51 s 0.309} ELIPS {y -9.87 s 0.156} SHADE {}}

rule ELIPS {C {x 10 s 0.1}
	C {x 9.87 y 0.156 s 0.1}
	C {x 9.51 y 0.309 s 0.1}
	C {x 8.91 y 0.454 s 0.1}
	C {x 8.09 y 0.587 s 0.1}
	C {x 7.07 y 0.707 s 0.1}
	C {x 5.87 y 0.809 s 0.1}
	C {x 4.53 y 0.891 s 0.1}
	C {x 3.09 y 0.951 s 0.1}
	C {x 1.56 y 0.987 s 0.1}
C {x -10 s 0.1}
	C {x -9.87 y 0.156 s 0.1}
	C {x -9.51 y 0.309 s 0.1}
	C {x -8.91 y 0.454 s 0.1}
	C {x -8.09 y 0.587 s 0.1}
	C {x -7.07 y 0.707 s 0.1}
	C {x -5.87 y 0.809 s 0.1}
	C {x -4.53 y 0.891 s 0.1}
	C {x -3.09 y 0.951 s 0.1}
	C {x -1.56 y 0.987 s 0.1}
	C {x 0 y 1 b 1 s 0.1}
C {x 9.87 y -0.156 s 0.1468}
	C {x 9.51 y -0.309 s 0.1927}
	C {x 8.91 y -0.454 s 0.2362}
	C {x 8.09 y -0.587 s 0.2761}
	C {x 7.07 y -0.707 s 0.3121}
	C {x 5.87 y -0.809 s 0.3427}
	C {x 4.53 y -0.891 s 0.3673}
	C {x 3.09 y -0.951 s 0.3853}
	C {x 1.56 y -0.987 s 0.3961}
	C {x 0 y -1 s 0.4}
C {x -9.87 y -0.156 s 0.1468}
	C {x -9.51 y -0.309 s 0.1927}
	C {x -8.91 y -0.454 s 0.2362}
	C {x -8.09 y -0.587 s 0.2761}
	C {x -7.07 y -0.707 s 0.3121}
	C {x -5.87 y -0.809 s 0.3427}
	C {x -4.53 y -0.891 s 0.3673}
	C {x -3.09 y -0.951 s 0.3853}
	C {x -1.56 y -0.987 s 0.3961}}

rule SHADE {CIRCLE {s 20 a -0.9 b 1 skew 0 5} SHADE {x -1.5 y 2 a 0.1 s 0.6}}

rule C {CIRCLE {s 1.3 b 0.4} C {x -0.01 y 0.01 s 0.9 b 0.1}}

rule PLANE {D {x -28 y -5} D {x -8 y -5} D {x 12 y -5} D {x 32 y -5} PLANE {x 1 y 0.1 s 0.965 r -0.2}}

rule D {C {x 0 y -20 s 0.6} C {x 0.244 y -21.545 s 0.6} C {x 0.954 y -22.938 s 0.6} C {x 2.06 y -24.045 s 0.6} C {x 3.454 y -24.755 s 0.6} C {x 5 y -25 s 0.6} C {x 6.545 y -24.755 s 0.6} C {x 7.939 y -24.045 s 0.6} C {x 9.045 y -22.938 s 0.6} C {x 9.755 y -21.545 s 0.6} C {x 10 y -20 s 0.6}
	C {x 10.244 y -18.454 s 0.6} C {x 10.954 y -17.061 s 0.6} C {x 12.06 y -15.954 s 0.6} C {x 13.454 y -15.244 s 0.6} C {x 15 y -15 s 0.6} C {x 16.545 y -15.244 s 0.6} C {x 17.939 y -15.954 s 0.6} C {x 19.045 y -17.061 s 0.6} C {x 19.755 y -18.454 s 0.6}}