startshape S1

/*background {b -0.2} not bad in white too... */
background {b -0.8}

rule S1 {CRISTAL {} S1{x 1.5 y 1.5 r 10 s 0.99}}
rule S1 {CRISTAL {} S1{x -1.5 y -1.5 r 10 s 0.99}}
rule S1 {CRISTAL {} S1{x -1.5 y 1.5 r 10 s 0.99}}
rule S1 {CRISTAL {} S1{x 1.5 y -1.5 r 10 s 0.99}}

rule S2 {CRISTAL {} S2 {x 3 r 40 s 0.9}}

rule CRISTAL {FORM {} CRISTAL {s 1.1}}
rule CRISTAL {FORM {} CRISTAL {s 1.15}}
rule CRISTAL {FORM {} CRISTAL {s 1.2}}
rule CRISTAL {FORM {} CRISTAL {s 1.25}}
rule CRISTAL {FORM {} CRISTAL {s 1.3}}
rule CRISTAL 2.5 {}

rule FORM {SQUARE {hue 240 sat 0.15 b 0.4 a -0.9} SQUARE {hue 240 sat 0.15 b 1 s 0.96 a -0.9}}