startshape ALL

background {b -1}

rule ALL {SQR {s 1 4 skew 0 40 r -30 hue 200} FEATHER {y 6.8 x 3.92 r -30 hue 200} SQR {s 1 4 skew 1 -45 y 1 x 30 r -50 hue 25} FEATHER {y 6 x 35.97 r -50 hue 25}}

rule FEATHER {SQR {} FIBR {x 0.8 r -60} FIBR2 {x -0.8 r 45 flip 90} FEATHER {y 1.2 r -0.1 s 0.99}}

rule FIBR {SQUARE {s 0.15 1.5 b 0.7 sat 0.4} FIBRIL {x 0.25 r -60} FIBRIL {x -0.25 r 60 flip 90} FIBR {y 0.5 r 0.35 s 0.975}}

rule FIBR2 {SQUARE {s 0.15 1.5 b 0.7 sat 0.4} FIBRIL {x 0.25 r -60} FIBRIL {x -0.25 r 60 flip 90} FIBR2 {y 0.5 r 0.7 s 0.965}}

rule FIBRIL {SQUARE {r -20 s 0.12 0.6 b 1 sat 0.4} TRIANGLE {r 10 s 0.06 0.75 x -0.018 y 0.28 b 1 sat 0.4} TRIANGLE {r -50 s 0.06 0.75 x 0.18 y 0.2 b 1 sat 0.4} FIBRIL {x 0.17 y 0.4 r 1 s 0.65}}

rule SQR {SQUARE {s 1 4 b 0.3 sat 0.2} SQR {b 0.1 s 0.9 1}}