startshape ALL

background {hue 200 sat 1 b -0.7}

rule ALL {ALLEY {} DAMIER {x -10.1 y -5 s 1 2.3}}

rule ALLEY {SQUARE {s 0.2 5 y -3 hue 200 sat 1 b 1} FEUY {} ALLEY {flip 90 y 1 x -20 s 0.8}}

rule FEUY {CIRCLE {hue 200 sat 1 b 1}
SQUARE {s 0.1 2.2 y 1.5 hue 200 sat 1 b 1}
SQUARE {s 0.1 1.2 x -0.2 r 50 hue 200 sat 1 b 1} SQUARE {s 0.1 1.2 x 0.2 r -50 hue 200 sat 1 b 1} CIRCLE {hue 200 sat 1 b 0.5 s 0.9}
FEUY {y 3 s 0.9 hue -5} FEUY {x -0.8 y 0.5 r 20 s 0.5 hue 5} FEUY {x 0.8 y 0.5 r -20 s 0.5 hue 5}}

rule DAMIER {DAM1 {} DAM2 {x -0.2 y -0.1 s 0.8} DAMIER {y 1.3 x -0.3 s 0.69}}

rule DAM1 {
SQUARE {s 1.8 0.8 hue 1 sat 1 b 1}
SQUARE {s 1.8 0.8 x 1.1 hue 240 sat 1 b 1 skew -7 0}
SQUARE {s 1.5 0.8 x 2.07 hue 1 sat 1 b 1 skew -16 0}
SQUARE {s 1.8 0.8 x 3.42 hue 240 sat 1 b 1 skew -21 0}
SQUARE {s 1.9 0.8 x 4.9 hue 1 sat 1 b 1 skew -27 0}
SQUARE {s 2 0.8 x 6.5 hue 240 sat 1 b 1 skew -32 0}
SQUARE {s 1.9 0.8 x 7.9 hue 1 sat 1 b 1 skew -39 0}
	SQUARE {x -1.83 s 1.8 0.8 hue 240 sat 1 b 1}
SQUARE {s 1.8 0.8 x -2.95 hue 1 sat 1 b 1 skew 7 0}
SQUARE {s 1.5 0.8 x -3.92 hue 240 sat 1 b 1 skew 16 0}
SQUARE {s 1.8 0.8 x -5.2 hue 1 sat 1 b 1 skew 20 0}
SQUARE {s 1.9 0.8 x -6.73 hue 240 sat 1 b 1 skew 27 0}
SQUARE {s 2 0.8 x -8.33 hue 1 sat 1 b 1 skew 32 0}
SQUARE {s 1.9 0.8 x -9.73 hue 240 sat 1 b 1 skew 39 0}}

rule DAM2{
SQUARE {s 1.8 0.8 y 1 hue 240 sat 1 b 1}
SQUARE {s 1.8 0.8 x 1.15 y 1 hue 1 sat 1 b 1 skew -7 0}
SQUARE {s 1.5 0.8 x 2.16 y 1 hue 240 sat 1 b   1 skew -16 0}
SQUARE {s 1.8 0.8 x 3.56 y 1 hue 1 sat 1 b 1 skew -21 0}
SQUARE {s 1.9 0.8 x 5.1 y 1 hue 240 sat 1 b 1 skew -27 0}
SQUARE {s 2 0.8 x 6.75 y 1 hue 1 sat 1 b 1 skew -32 0}
SQUARE {s 1.9 0.8 x 8.35 y 1 hue 240 sat 1 b 1 skew -39 0}
	SQUARE {x -1.83 s 1.8 0.8 y 1 hue 1 sat 1 b 1}
SQUARE {s 1.8 0.8 x -2.98 y 1 hue 240 sat 1 b 1 skew 7 0}
SQUARE {s 1.5 0.8 x -3.99 y 1 hue 1 sat 1 b 1 skew 16 0}
SQUARE {s 1.8 0.8 x -5.3 y 1 hue 240 sat 1 b 1 skew 20 0}
SQUARE {s 1.9 0.8 x -6.93 y 1 hue 1 sat 1 b 1 skew 27 0}
SQUARE {s 2 0.8 x -8.58 y 1 hue 240 sat 1 b 1 skew 32 0}
SQUARE {s 1.9 0.8 x -10.18 y 1 hue 1 sat 1 b 1 skew 39 0}}