startshape eye
background {b -1} 

rule eye{
SQUARE {  y 1.5  hue 21.6 sat 0.9786 b 0.3483 }
SQUARE { x -1.5 y 1.5 hue 139.2 sat 0.6736 b 0.2483  }
SQUARE { x -3  hue 56.0 sat 0.8931 b 0.3483 }
SQUARE { x -3 y 1.5  hue 184.2 sat 0.9625 b 0.1483 }
SQUARE {x -3 y -1.5  hue 191.8 sat 0.2452 b 0.1483  } 
SQUARE {  b .5 } 
SQUARE { x -1.5  hue 30.6 sat .8201 b 0.3313  }
SQUARE{ y -1.5 b -1  }
SQUARE { y -1.5 x -1.5 hue 6.8 sat .8459 b .3 }
SQUARE{ y 3  hue 114.0 sat 0.2955 b 0.4129  }
SQUARE { y 3 x -1.5  hue 29.3 sat 0.4701 b 0.3184 }
SQUARE { y 3 x -3  hue 72.8 sat 0.3036 b 1.0000 }
SQUARE { y 3 x -4.5  hue 173.7 sat 0.3622 b 0.4328 }
SQUARE { y 1.5 x -4.5 hue 122.9 sat 0.5714 b 0.4328 }
SQUARE { x -4.5 hue 112.7 sat 0.9862 b 0.2328 }
SQUARE { y -1.5  x -4.5 hue 49.5 sat 0.5391 b 0.4328 }
SQUARE { y  4.5  hue 357.1 sat 0.5908 b 0.6965  }
SQUARE { y 4.5 x -1.5}
SQUARE { y 4.5 x -3  hue 32.3 sat 0.8045 b 0.6965 }
SQUARE { y 4.5 x -4.5 hue 237.8 sat 0.7685 b 0.2289  }
SQUARE { y 4.5 x -6  hue 180.0 sat 0.3700 b 0.2935 }
SQUARE { y 3 x -6  hue 92.9 sat 0.4005 b 0.4627 }
SQUARE { y 1.5 x -6  hue 47.7 sat 0.5946 b 0.2736 }
SQUARE { x -6  hue 357.4 sat 0.8709 b 0.3930 }
SQUARE { y -1.5 x -6  hue 130.2 sat 0.1703 b 0.3930 }
eye{  a -.003 s .9999 r 25 x 2.5 y 2.5 b -.001}
}


 