startshape Myzel

rule Myzel {
	Moreofthem1 { }
	Moreofthem1 { x 2 y 3 r 45 s 55 }
	Moreofthem1 { x 3 y 5 r 90 s 34 }
	Moreofthem1 { x 5 y 8 r 135 s 21 }
	Moreofthem1 { x 8 y 13 r 180 s 13 }
	Moreofthem1 { x 13 y 21 r 225 s 8 }
	Moreofthem1 { x 21 y 34 r 270 s 5 }
	Moreofthem1 { x 34 y 55 r 315 s 3 }
}

rule Moreofthem1 {
	Moreofthem0 { }
	Moreofthem0 { r 30 x 7 y 9 s 20 }
	Moreofthem0 { r 95 x 3 y 11 s 50 }
	Moreofthem0 { r 150 x -5 y -7 s 30}
	Moreofthem0 { r 180 x -1 y -3 }
	Moreofthem1 { r 10 x 2 y -1 s 0.9 }
}

rule Moreofthem0 5 {
	Random_arc { }
	Moreofthem0 { y 1 x 0.01 y 2 r -10 }
}

rule Moreofthem0 {
	Random_arc { }
	Moreofthem0 { y 1 x 0.01 y 1 r 10 }
}

rule Moreofthem0 0.1 {
}

rule Random_arc {
	Random_circles { s 2.5 3 alpha -0.2 }
	Random_circles { s 0.5 1 }
	Random_arc { y 1 x 0.01 r 10 b 0.1 }
}

rule Random_arc {
	Random_circles { s 2.5 3 }
	Random_circles { s 0.5 1 }
	Random_arc { y 1 x 0.01 r -10 alpha -0.2 }
}

rule Random_arc 0.1 {
}

rule Random_circles {
	Empty_circle_black { }
	Empty_circle_black { s 0.9 }
	Empty_circle_black { s 0.8 }
	Empty_circle_black { s 0.7 }
	Empty_circle_black { s 0.6 }
	Empty_circle_black { s 0.5 }
	Empty_circle_black { s 0.4 }
	Empty_circle_black { s 0.3 }
	Empty_circle_black { s 0.2 }
	Empty_circle_black { s 0.1 }
}

rule Empty_circle_black {
	CIRCLE {}
	CIRCLE { s 0.9 b 1 }
}

rule Empty_circle_black {
	CIRCLE {}
	CIRCLE { s 0.7 b 1 }
}

rule Empty_circle_black {
	CIRCLE {}
	CIRCLE { s 0.5 b 1 }
}

rule Empty_circle_black {
	CIRCLE {}
	CIRCLE { s 0.3 b 1 }
}

rule Empty_circle_black {
	CIRCLE {}
	CIRCLE { s 0.1 b 1 }
}