startshape NiHao
background {hue 25 sat 0.5
}
rule NiHao {
Ni {x -12}
Hao {x 12 size 1.05}
}

rule Ni {
Line { x -10 y 02 s 1,1.5}
Line { x -10 y 10 r +160}
Line { x -07 y 10 r +160 }
Line { x +1 y 10 r +90 s 1,1.5}
Line { x +04 y 08 r +140 s 1,0.8}
Line { x -01 y 2 s 1,2}
Line { x -02 y -2.45 s 1,0.5 r +45}
Line { x -05 y 3 r+160 s 1,0.5}
Line { x +03 y 3 r -160 s 1,0.5}
}

rule Hao {
Line { x -10 y 5 r -15 s 1,1.2}
Line { x -9 y 0 r -140}
Line { x -5 y 4 r -9 s 1,1}
Line { x -7 y 0 r +140}
Line { x -9 y 5 r -90 s 1,1.5}
Line { x +3 y 12 r 90 }
Line { x +4 y 10 r +160}
Line { x +4 y 4.5 r +30 s 1,0.6}
Line { x +4 y 1 r 165}
Line { x +2 y -2.3 r +25 s 0.6,0.5}
Line { x +4 y 4 r -90 size 1,1.3}
}

rule Line {
TRIANGLE { size 1,10}
}