startshape go
background { b -1 }
rule go {

go { s 0.9 x 01 y 1 r 255}
go2{}
go1{}
go3{}
}
rule go2{
hollow{}
go2 { s .75 x -2 y -2 r 20}
}

rule go1{
hollow1{}
go1 { s .75 x -2 y -2 r 200}
}
rule go3{
hollow2{}
go3 { s .75 x -2 y -2 r 110}
}
rule hollow
{
	CIRCLE {b 1 h 50 saturation .95 }
	CIRCLE { s .8 b 0 b 1 h 290 saturation .95}
}
rule hollow1
{
	CIRCLE {b 1 }
	CIRCLE { s .8 b 1 h 10 saturation .95}
}
rule hollow2
{
	CIRCLE {b 1 h 270 saturation .95 }
	CIRCLE { s .8 b 0 b 1 h 60 saturation .95}
}