startshape branches
background { b 1 hue 50 saturation .5}
rule branches
{
	straightline1 {}
	straightline2 {}
	straightline3 {}
	straightline4 {}
	branches { y 50 s .75 r 45}
	branches { y 50 s .75 r 315}
	branches { y -50 s .75 r 225}
	branches { y -50 s .75 r 135}
}
rule straightline1
{
	hollow1{}
	straightline1 { s .999 y .5 r .05 }
}
rule straightline2
{
	hollow2{}
	straightline2 { s .999 y .5 r 359.95 }
}
rule straightline3
{
	hollow2{}
	straightline3 { s .999 y -.5 r .01 }
}
rule straightline4
{
	hollow1{}
	straightline4 { s .999 y -.5 r 359.95 }
}
rule hollow1 
{
	CIRCLE {b -1}
	CIRCLE { b 1 hue 10 saturation .95 s .99999 }
}
rule hollow2 
{
	CIRCLE {b -1}
	CIRCLE { b 1 hue 200 saturation .95 s .99999 }
}