startshape Rubikscubekev
background {b -.7}

rule Rubikscubekev {
	Rubiksorient {}
	Rubikscubekev {x -3.5 y 2 r 5 s .9}
}

rule Rubiksorient {
	Rubiks {r 0}
}

rule Rubiksorient {
	Rubiks {r 120}
}

rule Rubiksorient {
	Rubiks {r 240}
}

rule Rubiks { //orange blue white
	bkgd {x .003 y -.91}
	bkgd {r 60 x -1.18 y 1.14}
	bkgd {r -60 x 1.18 y 1.14}
	kev {b 1 h 30 sat 1}
	kev {r 60 y 1.6 x -1.95 b .7 h 240 sat 1}
	kev {r -60 y 1.6 x 1.95 b 1 h 0 sat 0}
}

rule Rubiks { //orange yellow blue
	bkgd {x .003 y -.91}
	bkgd {r 60 x -1.18 y 1.14}
	bkgd {r -60 x 1.18 y 1.14}
	kev {b 1 h 30 sat 1}
	kev {r 60 y 1.6 x -1.95 b 1 h 60 sat 1}
	kev {r -60 y 1.6 x 1.95 b .7 h 240 sat 1}
}

rule Rubiks { //orange green yellow
	bkgd {x .003 y -.91}
	bkgd {r 60 x -1.18 y 1.14}
	bkgd {r -60 x 1.18 y 1.14}
	kev {b 1 h 30 sat 1}
	kev {r 60 y 1.6 x -1.95 b .7 h 120 sat 1}
	kev {r -60 y 1.6 x 1.95 b 1 h 60 sat 1}
}

rule Rubiks { //orange white green
	bkgd {x .003 y -.91}
	bkgd {r 60 x -1.18 y 1.14}
	bkgd {r -60 x 1.18 y 1.14}
	kev {b 1 h 30 sat 1}
	kev {r 60 y 1.6 x -1.95 b 1 h 0 sat 0}
	kev {r -60 y 1.6 x 1.95 b .7 h 120 sat 1}
}

rule Rubiks { //red blue white
	bkgd {x .003 y -.91}
	bkgd {r 60 x -1.18 y 1.14}
	bkgd {r -60 x 1.18 y 1.14}
	kev {b 1 h 0 sat 1}
	kev {r 60 y 1.6 x -1.95 b .7 h 240 sat 1}
	kev {r -60 y 1.6 x 1.95 b 1 h 0 sat 0}
}

rule Rubiks { //red yellow blue
	bkgd {x .003 y -.91}
	bkgd {r 60 x -1.18 y 1.14}
	bkgd {r -60 x 1.18 y 1.14}
	kev {b 1 h 0 sat 1}
	kev {r 60 y 1.6 x -1.95 b 1 h 60 sat 1}
	kev {r -60 y 1.6 x 1.95 b .7 h 240 sat 1}
}

rule Rubiks { //red green yellow
	bkgd {x .003 y -.91}
	bkgd {r 60 x -1.18 y 1.14}
	bkgd {r -60 x 1.18 y 1.14}
	kev {b 1 h 0 sat 1}
	kev {r 60 y 1.6 x -1.95 b .7 h 120 sat 1}
	kev {r -60 y 1.6 x 1.95 b 1 h 60 sat 1}
}

rule Rubiks { //red white green
	bkgd {x .003 y -.91}
	bkgd {r 60 x -1.18 y 1.14}
	bkgd {r -60 x 1.18 y 1.14}
	kev {b 1 h 0 sat 1}
	kev {r 60 y 1.6 x -1.95 b 1 h 0 sat 0}
	kev {r -60 y 1.6 x 1.95 b .7 h 120 sat 1}
}

rule kev { 
	kside {s 1 0.57735}
}

rule kside {
	Side {r 45}
}

rule bkgd {
	black {s 1 0.57735}
}

rule black {
	SQUARE {r 45 s 3.35 3.35}
}

rule Side {
	SQUARE {}
	SQUARE {x -1.1}
	SQUARE {x -2.2}
	SQUARE {y -1.1}
	SQUARE {y -2.2}
	SQUARE {x -1.1 y -1.1}
	SQUARE {x -2.2 y -1.1}
	SQUARE {x -1.1 y -2.2}
	SQUARE {x -2.2 y -2.2}
}