startshape shape


background {b -1}


rule shape {
   shape1 {}
   shape2 {}
}

rule shape1 {
	BASE {}
	shape1 { z 1 b 0.02 x 1.5 s 0.6 rotate 60 }
	shape2 { z 1 b 0.01 y 1.4 s 0.7 rotate 60 }
}

rule shape2 {
	BASE {}
	shape1 { z 1 b 0.02 x 1.3 s 0.8  rotate 60}
	shape2 { z 1 b 0.02 y 1.2 s 0.4 rotate 60}
}


rule BASE {
   shape21 { s 0.1 }
   shape22 {s 0.1 }
}

rule shape21 {
	SQUARE { s 0.1 10 }
	shape22 { z 1 b 0.01 y 1 s 0.99 rotate 30 }
}

rule shape22 {
	CIRCLE { s 5 }
	shape21 { z 1 b 0.01 x 1 s 0.98 rotate 60}
}

