startshape start

//background {b -1}
background { b -.93 sat 1  h -10} 


rule start {
	100 * {y .1 s .996} penx { h 30 sat .5 }
	leaf { y 8.5 h 30 sat .5  s .7}
}


rule leaf {

	liney{ r -3}

	liney{r -120 s .7}
	liney{r  120 s .7 f  90}

	liney{r 60 s .9 f 90}
	liney{r -60 s .9}

}


rule liney{
	100 * {y .1 s .996} penx {}
	rami{ y 8.35 s .9966}
}



rule linex{
	100 * {y .1 s .996} pen {}
	rami{ r 1 y 8.35 s .8966 sat 0.15 h -3.5 b .1}
}

rule linex{
	linex{r 1.51}
}


rule rami{
	linex{ a -.1 s .9}
	linex{ r 40 s .7 a -.71 f 90}
	linex{ r -40 s .7 a -.71}
}



rule penx{
 	CIRCLE { b .3 sat .2 z 1  s .6 h - 15 a -.4}
 	CIRCLE { b .1 sat .2 z 2  s .15 h - 15 a -.4}
}


rule pen {
	penx{}
	CIRCLE {s 20 b .3 }
}


