startshape C

background { }

rule C {

500* { s .98.9 x .05 y .07 h 1}

CIRCLE {h 181.61 sat 1.0000 b 1.0000 }

500* { s .98.9 x -.05 y -.07 h 1}

CIRCLE {h 181.61 sat 1.0000 b 1.0000 }

500* { s .98.9 x -.05 y .07 h 1}

CIRCLE {h 181.61 sat 1.0000 b 1.0000 }

500* { s .98.9 x .05 y -.07 h 1}

CIRCLE {h 192.89 sat 0.9461 b 1.0000}

50* {s .5  h 1}

CIRCLE {h 192.89 sat 0.9461 b 1.0000 s 1}

500* { s .98.9 x .05 y -.07  h 1 r 4}

CIRCLE {h 192.89 sat 0.9461 b 1.0000}

500* { s .98.9 x -.05 y -.07  h 1 r -4}

CIRCLE {h 192.89 sat 0.9461 b 1.0000}

CIRCLE {h 192.89 sat 0.9461 b 1.0000 s 1.0}
}