startshape STARS

background { b-1 }

rule STARS {
//start dipper
CIRCLE { s .2 x -.2 h 61.97 sat 0.9693 b 1.0000 }

CIRCLE {  y 1 x -.5 s .2 h 61.97 sat 0.9693 b 1.0000 }

CIRCLE { x 2 s .2 h 61.97 sat 0.9693 b 1.0000 }

CIRCLE { y 1 x 2.5 s .2 h 61.97 sat 0.9693 b 1.0000 }

CIRCLE { y 1.5 x 4.5 s .2 h 61.97 sat 0.9693 b 1.0000 }

CIRCLE { y 2.2 x 6.5 s .2 h 61.97 sat 0.9693 b 1.0000 }

CIRCLE { y 1.5 x 8.4 s .2 h 61.97 sat 0.9693 b 1.0000 }
//end dipper
//start stars
CIRCLE { y -1 x -1 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y -2 x -1.5 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 1 x -1 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 2  x 1 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y -1 x 2 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE {   x 7 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 4 x 7.5 s .1 h 52.62 sat 1.0000 b 1.0000 }
//start moon
CIRCLE { y 8 x 9 s 6 h 260.54 sat 0.0676 b 0.3425 } 

CIRCLE { y 8.5 x 9.8 s 6 h 251.57 sat 0.0351 b 0.0000 }
//end moon
//continue stars
CIRCLE { y 10 x 10 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 11 x 11 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 10 x 13 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 1 x 10 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 2 x 15 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 10 x 1 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 8 x 2 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 5 x 1.2 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 2 x 3 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 5 x 5  s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 11 x 6 s .1 h 52.62 sat 1.0000 b 1.0000  }

CIRCLE { y 4 x 2 s .1 h 52.62 sat 1.0000 b 1.0000  }

CIRCLE { y 6 x -1.1 s .1 h 52.62 sat 1.0000 b 1.0000  }

CIRCLE { y 3 x -1.3 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 3.4 x 13 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y -1 x 12 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 5 x 13.5 s.1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 7 x 14 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 13 x 15 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 12 x 1 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 14  x -1 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 11 x -1.5 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 13.4 x 5 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 12 x 9 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 1 x 6 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 3 x 10 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 9 x -1 s .1 h 52.62 sat 1.0000 b 1.0000 }

CIRCLE { y 7 x 4 s .1 h 52.62 sat 1.0000 b 1.0000 }

}
