startshape BICYCLE

background { h 33.69 sat 0.6810 b 0.6464}

rule BICYCLE {

CIRCLE { h 0.00 z -1.2 sat 0.0000 b 0.0000}

CIRCLE { s .85 z -1.1 h 356.63  sat 0.9461 b 0.6906}

CIRCLE { s .75 h 33.69 z -1 sat 0.6810 b 0.6464}

CIRCLE { x -2 z -1.2 h 0.00 sat 0.0000 b 0.0000}

CIRCLE { z -1.1 x -2 s .85 h 356.63 sat 0.9461 b 0.6906}

CIRCLE { z -1 x -2 s .75 h 33.69 sat 0.6810 b 0.6464}

//wheels ^

60* { x -.004 y .009}
CIRCLE { s .075 h 356.63 sat 0.9461 b 0.6906}

20* { x -.004 y .009}
CIRCLE { s .065 x -.245 y .55 h 59.62 sat 0.7470 b 0.6243}

4* { x -.01 y .003}
CIRCLE { s .08 x -.34 y .75 h 0.00 sat 0.0000 b 1.0000}

15* { x -.004 y .009}
CIRCLE { s .06 x -.39 y .765 h 0.00 sat 0.0000 b 1.0000}

3* { x -.004 y .009}
CIRCLE { s .06 x -.465 y .92 h 0.00 sat 0.0000 b 0.0000}

100* { x -.01 y -.003}
CIRCLE { s .06 x -.45 y .9 h 0.00 sat 0.0000 b 1.0000}

55* { x .01 y .011}
CIRCLE { x -2 s .06 h 0.00 sat 0.0000 b 1.0000}

75* { x .01 y -.001}
CIRCLE { x -2 s .06 h 0.00 sat 0.0000 b 1.0000}

83* { x .01 y .011}
CIRCLE { x -1.26 y -.074 s .06 h 0.00 sat 0.0000 b 1.0000}

65* { x -.003 y .01}
CIRCLE { x -1.26 y -.074 s .06 h 0.00 sat 0.0000 b 1.0000}

CIRCLE { y .76 x -.34 s .05 h 209.79 sat 1.0000 b 1.0000}

35* { x -.003 y .01}
CIRCLE { z -.01 s .04 y .62 x -1.45 h 209.79 sat 1.0000 b 0.0000}

30* { y -.01}
CIRCLE { z 1 x -1.26 y -.074 s .05 h 0.00 sat 0.0000 b 0.0000}

30* { y .01}
CIRCLE { z -.01 x -1.26 y -.074 s .05 h 0.00 sat 0.0000 b 0.0000}

13* { x -.01}
CIRCLE { s .032 z -.02 x -1.2 y -.38 h 0.00 sat 0.0000 b 0.0000}

13* { x -.01}
CIRCLE { s .032 z -.02 x -1.2 y .23 h 0.00 sat 0.0000 b 0.0000}

CIRCLE { s .02 x -1.26 y .23 h 0.00 sat 0.0000 b 0.2541}

CIRCLE { z 1.1 s .02 x -1.26 y -.38 h 0.00 sat 0.0000 b 0.2541}

//

378* { y .001}
CIRCLE { s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

378* { x .001}
CIRCLE { s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

378* { y -.001}
CIRCLE { s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

378* { x -.001}
CIRCLE { s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

265* { y .001 x .001}
CIRCLE { s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

265* { y -.001 x -.001}
CIRCLE { s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

265* { y .001 x -.001}
CIRCLE { s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

265* { y -.001 x .001}
CIRCLE { s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

//

378* { y .001}
CIRCLE { x -2 s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

378* { x .001}
CIRCLE { x -2 s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

378* { y -.001}
CIRCLE { x -2 s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

378* { x -.001}
CIRCLE { x -2 s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

265* { y .001 x .001}
CIRCLE { s .01 z -.01 x -2 h 0.00 sat 0.0000 b 0.0000}

265* { y -.001 x -.001}
CIRCLE { x -2 s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

265* { y .001 x -.001}
CIRCLE { x -2 s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

265* { y -.001 x .001}
CIRCLE { x -2 s .01 z -.01 h 0.00 sat 0.0000 b 0.0000}

//

10* { x .01 y .003}
CIRCLE { s .06 x -.5 y .97 h 0.00 sat 0.0000 b 1.0000}

CIRCLE { s .06 x -.4 y 1 h 0.00 sat 0.0000 b 0.0000}

5* { x -.01 y -.01}
CIRCLE { s .04 x -.4 y 1 h 2.54 sat 1.0000 b 0.6409}

29* { x -.01}
CIRCLE { x -1.4 y .98 s .04 h 0.00 sat 0.0000 b 1.0000}

//

110* { x -.001}
CIRCLE { y .93 x -1.49 s .01 h 356.63  sat 0.9461 b 0.6906}

25* { x .002 y .001}
CIRCLE { y .93 x -1.49 s .01 h 356.63  sat 0.9461 b 0.6906}

27* { x -.0015 y .001}
CIRCLE { y .93 x -1.60 s .01 h 356.63  sat 0.9461 b 0.6906}

//

CIRCLE { s .25 z -.1 h 0.00 sat 0.0000 b 0.7293}

CIRCLE { x -2 s .25 z -.1 h 0.00 sat 0.0000 b 0.7293}

CIRCLE { s .15 z -.1 h 33.69 sat 0.6810 b 0.6464}

CIRCLE { x -2 s .15 z -.1 h 33.69 sat 0.6810 b 0.6464}

//

100* { x -.001 y -.0003}
CIRCLE { y .98 x -1.55 s 0.04 h 0.00 sat 0.0000 b 1.0000}

CIRCLE { y .961 x -1.665 s 0.07 h 0.00 sat 0.0000 b 1.0000}

//

CIRCLE { s .3 y -.07 x -1.26 z .01 h 0.00 sat 0.0000 b 0.3978}

CIRCLE { s .23 y -.07 x -1.26 z .02 h 0.00 sat 0.0000 b 0.4144}

CIRCLE { s .16 y -.07 x -1.26 z .03 h 0.00 sat 0.0000 b 0.4475}

}