startshape FORET

CF::Background = [hue 47 sat 0.1 ]

shape  FORET {
	
    PLANT [hue 51 sat .185 .97 a 0.3 r 180]
    FORET [s 0.5]
     FORET [s 0.5 r 0.5]

   
} 


shape  PLANT 
 rule 10 {
       CIRCLE []
       PLANT [  s 0.998  y 0.42341  r 0.3 ]
       PLANT [  s 0.1  y 0.32321  r -0.3 ]
  }


rule 5 {
	CIRCLE []
       PLANT [s 0.995 y 0.223 r -1  hue 0.03 flip 90]
          
}

rule 3  {
	CIRCLE []
       PLANT [s 0.999 y 0.4263 r  13.4  flip 90  hue 0.42 b 0.03 a -0.1]
       PLANT [s 0.267 y 0.483  r  65    hue 0.2 b 0.13]
}

