startshape BOATMAN
background { h 245.17 sat 0.8203 b 0.8824 }
rule BOATMAN {
fishline {}
ARM { }
}
rule ARM {


TRIANGLE { h 37.85 sat 0.3664 b 0.8824 h 50.71 sat 0.7896 b 1.0000  size 2 rotate 0 }

TRIANGLE { h 37.85 sat 0.3664 b 0.8824 x .98 size 1 rotate 180 }

TRIANGLE { h 37.85 sat 0.3664 b 0.8824 x -  .97 y  -.01 z 0.1  size 1 rotate 180 }


SQUARE { h 50.71 sat 0.7896 b 1.0000  s .1  x -.55 y 1 }


CIRCLE { h 50.71 sat 0.7896 b 1.0000  y 1 size 1.1 rotate 0 }

CIRCLE { h 214.88 sat 0.4469 b 1.0000  y 1.2  x - 0.3 size .2 }

CIRCLE { h 343.16 sat 1.0000 b 0.8824 size .2 rotate 0 y .8  x  -.39 }

CIRCLE { y 1.16  x - 0.33 size .1 } 

CIRCLE { h 37.85 sat 0.3664 b 0.8824 y 1.1 x .228 size .6 }



SQUARE { h 37.85 sat 0.3664 b 0.8824  y .85 x .08 size .13 }



TRIANGLE { h 37.85 sat 0.3664 b 0.8824 size 1 x .006 rotate 180 }

TRIANGLE { h 37.85 sat 0.3664 b 0.8824 size 1 x .5 y - .3 }

TRIANGLE { h 37.85 sat 0.3664 b 0.8824 size 1 x - .48 y - .3 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -3.5 y - .84 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -3 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -2.5 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -2 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -1.5 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -1 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x - .5 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x .5 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 1 y - .84 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 1.5 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 2 y - .84 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 2.5 y - .84 } 
 
SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 3 y - .84 } 

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 3.5 y - .84 }


SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -3.5 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -3 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -2.5 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -2 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -1.5 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -1 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -.5 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x .5 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 1 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 1.5 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 2 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 2.5 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 3 y - 1.26 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 3.5 y - 1.26 }


SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -3.5 y - 1.76}

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -3 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -2.5 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -2 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -1.5 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -1 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x -.5 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x .5 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 1 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 1.5 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 2 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 2.5 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 3 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size .5 x 3.5 y - 1.76 }

SQUARE { h 180.66 sat 0.9667 b 0.8824 size 4.8 x 1.86 y - 3.8 }
SQUARE { h 180.66 sat 0.9667 b 0.8824 size 4.8 x -1.86 y - 3.8 }

SQUARE { z .1  h 180.66 sat 0.9667 b 0.8824 size .8 x 3.88 y -.99 }

SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4.01 y -1.76 }
SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4 y -1.26 }
SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4 y -.84 }
SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4 y -2.26 }
SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4 y -2.76 }
SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4 y -3.26 }
SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4 y -3.76 }
SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4 y -4.26 } 
SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4 y -4.76 }
SQUARE {  h 180.66 sat 0.9667 b 0.8824 size .5 x -4 y -5.26 }
SQUARE { h 180.66 sat 0.9667 b 0.8824 size 4.8 x -1.86 y - 3.7 }
SQUARE { h 180.66 sat 0.9667 b 0.8824 size 2 x - 5.25 y -1.58 }
SQUARE { h 180.66 sat 0.9667 b 0.8824 size 2 x - 5.25 y- 3.5 }
SQUARE { h 180.66 sat 0.9667 b 0.8824 size 2 x - 5.25 y -1.56 }
SQUARE { h 180.66 sat 0.9667 b 0.8824 size 2 x - 5.25 y- 5.2 }
CIRCLE { h 2.05 sat 0.9339 b 0.8824 size .2 y -1 x -2.9 }

TRIANGLE { h 39.81 sat 0.8678 b 1.0000 s .8 y -3 x 2.1 rotate -95 }
CIRCLE { size .6 y -3 x 2.5 h 39.81 sat 0.8678 b 1.0000 }
CIRCLE { size .1 y -2.9 x 2.7 h 97.77 sat 0.2467 b 1.0000 }
CIRCLE { size .03 y -2.92 x 2.69 }

TRIANGLE { h 13.60 sat 0.7088 b 0.8824 size .8 y - 1.2 x -.5 rotate 95 }
CIRCLE { h 13.60 sat 0.7088 b 0.8824 size .6 y  - 1.2 x - 1}
CIRCLE { h 64.98 sat 0.7357 b 0.8824 size .1 y  - 1.1x - 1.15}
CIRCLE { h 0.00 sat 0.0000 b 0.0000  size .04 y  - 1.1 x - 1.17}

CIRCLE { h 32.01 sat 0.9434 b 1.0000  x - 1.4 y 1 r 45  s.2 }

SQUARE { h 32.01 sat 0.9434 b 1.0000  x -1.3 y .9 r 45 s.2 }
SQUARE { h 32.01 sat 0.9434 b 1.0000  x -1.2 y .8 r 45 s.2 }
SQUARE { h 32.01 sat 0.9434 b 1.0000  x-1.1 y .7 r 45 s.2 }
SQUARE { h 32.01 sat 0.9434 b 1.0000  x-1 y .6 r 45 s.2 }
SQUARE  { h 32.01 sat 0.9434 b 1.0000  x-.9 y .5 r 45 s .2 }
SQUARE { h 32.01 sat 0.9434 b 1.0000  x-.8 y .4r 45s .2 }
SQUARE { h 32.01 sat 0.9434 b 1.0000  x-.7 y .3r 45 s .2 }

CIRCLE { h 228.81 sat 0.1181 b 1.0000  x -.8 y .36  s .1 } 

CIRCLE { size 0.1 z 1  x -.325 y -4.55 }

TRIANGLE { h 0.00 sat 0.0000 b 0.6077 size 1.5 y - 5 x -2.2 rotate -93 }

CIRCLE { h 0.00 sat 0.0000 b 0.6077  size 2 y -5 x -1.3  }


TRIANGLE { h 0.00 sat 0.0000 b 0.6077  size .8 y -4.6 x -.34 rotate -90 }
TRIANGLE { h 0.00 sat 0.0000 b 0.6077  size .8 y -5.4 x -.34 rotate -90 }
TRIANGLE { h 349.85 sat 1.0000 b 1.0000 size.29 y-5 x -.39 rotate 90 }
CIRCLE {  h 55.92 sat 0.4561 b 1.0000 size .2 y -4.6 x -.34 }
TRIANGLE {  h 0.00 sat 0.0000 b 0.6077    s. 1 x - 1.5 y -4.2 rotate 35 }
TRIANGLE { h 0.00 sat 0.0000 b 1.0000  s.2   y -5.25 rotate -30 }
TRIANGLE { h 0.00 sat 0.0000 b 1.0000  s.2   y -4.75 rotate -30 }
}
rule fishline {
SQUARE { x.-1.5  y .9  s .1 }
fishline { z 0.1 y -0.01 x. -0.029 s. 0.99  }

}












