startshape BOOKPILE

background{b -0.5}

rule BOOKPILE 0.7{
	BOOKPILE{}
	BOOKPILE{y -0.4}

}

rule BOOKPILE{
	5*{x 0.5}BOOK{}
	5*{x 0.5}BOOK{x 0.25 y -0.2}
}


rule BOOK 0.5{
	CUBE{s 0.2 0.05 sat 0.75 b 0.9}
	BOOK{y 0.056 z 1 s 0.9}
}

rule BOOK{
	CUBE{s 0.2 0.05 sat 0.75 b 0.95}
	BOOK{y 0.054 z 1}
}

rule BOOK 0.25{	
}

rule CUBE {2*{s -1 1 b -0.2}SIDE{}TOP{}}
 
rule SIDE {FACE{skew 0 30 sat -0.85 h +50}}
 
rule TOP {FACE[s 1.413 .816 r 135 h 30]}

rule TOP 2 {TOP{h +20 b +0.3}}
 
rule FACE {SQUARE{x .5 y -.5}}