
size {s 10 10 x -5 y-4.5}



startshape BRAIN

rule BRAIN {

10 * {y 1} PZ{}

}


rule PZ{ PZ2{s 1.1 1}}
rule PZ{ PZ2{s 1.2 1}}
rule PZ{ PZ2{s 1.3 1}}
rule PZ{ PZ2{s 1.4 1}}
rule PZ{ PZ2{s 1.5 1}}
rule PZ{ PZ2{s 1.6 1}}
rule PZ{ PZ2{s 1.7 1}}
rule PZ{ PZ2{s 1.8 1}}
rule PZ{ PZ2{s 1.9 1}}
rule PZ{ PZ2{s 2 1}}
rule PZ{ PZ2{s 2.1 1}}
rule PZ{ PZ2{s 2.2 1}}


rule PZ{ PZ2{s 0.9 1}}
rule PZ{ PZ2{s 0.8 1}}
rule PZ{ PZ2{s 0.7 1}}

rule PZ { PZ2{}} 



rule PZ2{


500  * {x  .1} brush{ s rand_static(.035 , .055) 1 h rand_static(-30)}


}


rule brush 17 {brush {h -1}}


rule brush {

SQUARE {b .8 sat 1}

}
