startshape CARROT

rule CARROT {
  4* {x -0.5 rotate 0.5} SPROUTSEGMENT {hue 30 sat 0.85 b 0.8}
  4* {x 0.5 rotate -0.5} SPROUTSEGMENT {hue 30 sat 0.85 b 0.8}
 8* {x -0.225} SPROUTSEED {hue 115 sat 0.9 b 0.5 y 0.5}
  8* {x 0.225} SPROUTSEED {hue 115 sat 0.9 b 0.5 y 0.5}

}

rule SPROUTSEGMENT {
   SPROUTSEGMENT {y 0.025}
}

rule SPROUTSEGMENT {
   SPROUTSEGMENT {y -0.025}
}

rule SPROUTSEGMENT {
   SPROUTSEGMENT {x 0.05}
}

rule SPROUTSEGMENT {
   SPROUTSEGMENT {x -0.05}
}

rule SPROUTSEGMENT {
   SEGMENT {s 1.5 1.0}
}

rule SPROUTSEGMENT {
   SPROUTSEGMENT {y -0.025}
}



rule SPROUTSEED {
    SPROUTSEED {rotate 4 y 0.1}
}

rule SPROUTSEED {
    SPROUTSEED {rotate -5 y -0.1}
}

rule SPROUTSEED 0.5 {
    SPROUT {s 1.5}
}

rule SPROUT {
  SQUARE {s 0.2}
  SPROUT {y 0.2 s 0.98 rotate 2}
}

rule SPROUT {
  SQUARE {s 0.2}
  SPROUT {y 0.2 s 0.98 rotate -2}
}

rule SPROUT 0.2 {
  SQUARE {s 0.2}
  SPROUT {y 0.2 s 0.94}
  SPROUT {s 0.5 rotate 20 sat -0.2 b 0.2}
  SPROUT {s 0.5 rotate -25 sat -0.2 b 0.2}
}


rule SEGMENT {
  CIRCLE {s 1.5 }
  SEGMENT {y -0.3 s 0.99}
}

rule SEGMENT {
  CIRCLE { s 1.5}
  SEGMENT {y -0.3 s 0.97 0.99 rotate -0.3}
}

rule SEGMENT {
  CIRCLE {s 1.5 }
  SEGMENT {y -0.3 s 1.02 0.99 rotate 0.3}
}

rule SEGMENT {
  CIRCLE { s 1.5}
  SEGMENT {b 0.2 y -0.3 s 0.99}
}

rule SEGMENT {
  CIRCLE {s 1.5 }
  SEGMENT {b 0.2 y -0.3 s 0.95 0.99 rotate -0.3}
}

rule SEGMENT {
  CIRCLE {s 1.5 }
  SEGMENT {b 0.2 y -0.3 s 1.025 0.99 rotate 0.3}
}

rule SEGMENT {
  CIRCLE { s 1.5}
  SEGMENT {b -0.05 y -0.3 s 0.99}
}

rule SEGMENT {
  CIRCLE { s 1.5}
  SEGMENT {b -0.05 y -0.3 s 0.95 0.99 rotate -0.3}
}

rule SEGMENT {
  CIRCLE { s 1.5}
  SEGMENT {b -0.05 y -0.3 s 1.025 0.99 rotate 0.3}
}