startshape Shape0

// orange = hue 20 sat 0.82 b 0.89
// blue = hue 191 sat 1 b 0.82
// green = hue 84 sat 0.73 b 0.68
// brick = hue 358 sat 0.76 b 0.86 

path Line {
	MOVETO {x 0 y 0}
	LINETO {x 1 y 1}
	STROKE {width .01}
}

rule OrangeLine {
	Line { hue 20 sat 0.82 b 0.89 }
}

rule BlueLine {
	Line { hue 191 sat 1 b 0.82 }
}

rule GreenLine {
	Line { hue 84 sat 0.73 b 0.68 }
}

rule BrickLine {
	Line { hue 358 sat 0.76 b 0.86 }
}

rule Shape3 {	
	OrangeLine { r 10 }
	BlueLine { r 30 }
	GreenLine { r 80 }
	BrickLine { r 135 }
	Shape3 { s 0.9 r 12}
}

rule Shape2 {
	2 * { x 4 } Shape3 { r 90 }
}

rule Shape1 {
	4 * { y 4 } Shape2 { r 10 }
}

rule Shape0 {
	10 * { x 1 y 1 r 15 } Shape1 { r 50 }
}



