startshape Shape0

// orange = hue 20 sat 0.82 b 0.89
// blue = hue 191 sat 1 b 0.82 -- 192 - 97 - 82
// green = hue 84 sat 0.73 b 0.68
// brick = hue 358 sat 0.76 b 0.86 
// violet -- 304 - 67 - 56
// yellow -- 35 - 74 - 96

path Triangle {
	t = 0.5 //(1..3)/100
	MOVETO(0, 0)
	LINETO(0, 5)
	LINETO(5, 5)
	CLOSEPOLY() 
	//STROKE(t)[]
	FILL()[]
}

shape VioletTriangle {
	Triangle [ hue 304 sat 0.67 b 0.56 ]
}

shape BlueTriangle { 
	Triangle [ hue 192 sat 97 b 0.82 ]
}

shape YellowTriangle {
	Triangle [ hue 35 sat 0.74 b 0.96 ]
}

shape Seed {	
	loop 1..rand(1,1..10)  
		[r 1..360 x 3 a 0.4 0.01] VioletTriangle []
	loop 1..rand(1,1..10)   
		[r 1..360 x 3 a 0.4 0.01] BlueTriangle []
	loop 1..rand(1,1..10)   
		[r 1..360 x 3 a 0.4 0.01] YellowTriangle []
}

shape Shape2 {
	scaleFactor = (80..160)/100
	loop 10 [ x 10..20 r 5..10 s scaleFactor 1.2 ]
		Seed []
}

shape Shape1 {
	loop 2 [ x 20..40 y 1..10 ] 
		Shape2 [ r 280 ]
}

shape Shape0 {
	plusMinusZero = -1..1
	loop 8 [ x 10..200 y 10..200 r (60*plusMinusZero) ] 
		Shape1 [ r 45 ]
}




