startshape SQR

CF::Background = [h 183.65 sat 1.0000 b 1.0000]

shape SQR

{

//Tree Trunk
SQUARE [h 22.38 sat 0.8171 b 0.2541]

SQUARE [y 1 h 22.38 sat 0.8171 b 0.2541]

SQUARE [y 2 h 22.38 sat 0.8171 b 0.2541]

SQUARE [y 3 h 22.38 sat 0.8171 b 0.2541]

TRIANGLE [x .5 y -.21 h 22.38 sat 0.8171 b 0.2541]

TRIANGLE [x -.5 y -.21 h 22.38 sat 0.8171 b 0.2541]

//Leaves
SQUARE [y 3.5 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x .7 y 3.5 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x -.7 y 3.5 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x -.6 y 3.75 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x -.1 y 3.75 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x .4 y 3.75 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x .1 y 3.2 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x -.4 y 3.3 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x .4 y 3.3 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [y 4.1 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x .4 y 4 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x -.4  y 4 s.5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x .6 y 3.75 s.5 h 119.63 sat 1.0000 b 0.5967]

//Lower Branch

SQUARE [x .5 y 1 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x .6 y 1.1 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x .7 y 1.2 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x .8 y 1.3 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x .9 y 1.4 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x 1 y 1.5 s .5 h 22.38 sat 0.8171 b 0.2541]

//Lower Branch Leaves
SQUARE [x 1 y 1.5 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x 1 y 1.75 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x 1.25 y 1.5 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x 1.15 y 1.625 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x 1.3 y 1.5 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x 1 y 1.4 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x .9 y 1.5 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x 1.15 y 1.3 s .5 h 119.63 sat 1.0000 b 0.5967]

//Upper Branch
SQUARE [x -.55 y 1.8 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x -.65 y 1.9 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x -.75 y 2 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x -.85 y 2.1 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x -.95 y 2.2 s .5 h 22.38 sat 0.8171 b 0.2541]

SQUARE [x -1.05 y 2.3 s .5 h 22.38 sat 0.8171 b 0.2541]

//Upper Branch Leaves

SQUARE [x -1.2 y 2.4 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x -1.3 y 2.5 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x -1. y 2.4 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x -1.1 y 2.2 s .5 h 119.63 sat 1.0000 b 0.5967]

SQUARE [x -1.4 y 2.3 s .5 h 119.63 sat 1.0000 b 0.5967]

}