startshape TENDRIS

background { a -1}

rule TENDRIS

{

ARM {h 107.77 sat 0.9101 b 1.0000 } 

ARM { flip 90 h 107.77 sat 0.9101 b 1.0000}

}

rule ARM 98

{

CIRCLE {h 107.77 sat 0.9101 b 1.0000 } 

CIRCLE { size 0.9 brightness 1 h 107.77 sat 0.9101 b 1.0000}

ARM { y 0.2 size 0.99 rotate 3 h 107.77 sat 0.9101 b 1.0000}

}

rule ARM 2 

{

CIRCLE {h 107.77 sat 0.9101 b 1.0000 } 

CIRCLE { size 0.9 brightness 1 h 107.77 sat 0.9101 b 1.0000}

ARM { y 0.2 size 0.99 flip 90 h 107.77 sat 0.9101 b 1.0000}

ARM { y 0.2 size 0.6 brightness 0.2 h 107.77 sat 0.9101 b 1.0000} 

}