startshape CHEK

rule CHEK{

10*{x 2 h 8}
SQUARE{h 175.43 sat 0.8360 b 0.9227}

10*{x 2 h 8}
SQUARE{h 175.43 sat 0.8360 b 0.9227 y -2}

10*{x 2 h 8}
SQUARE{h 175.43 sat 0.8360 b 0.9227 y -4}

10*{x 2 h 8}
SQUARE{h 175.43 sat 0.8360 b 0.9227 y -6}

10*{x 2 h 8}
SQUARE{h 175.43 sat 0.8360 b 0.9227 y -8}

10*{x 2 h 8}
SQUARE{h 175.43 sat 0.8360 b 0.9227 y -6}

//================

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.9227 x 1 y -1}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.9227 x 1 y -3}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.9227 x 1 y -5}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.9227 x 1 y -7}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.9227 x 1 y -9}

//==================

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000y -3}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000y -5}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000y -7}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000y -9}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000 x 1 y -4}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000y -6 x 1}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000y -2 x 1}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000 x 1 }

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000y -8 x 1}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000y -1}

10*{x 2 h 4}
SQUARE{h 175.43 sat 0.8360 b 0.0000y -1}























}