startshape chili

background { h 100 sat .8 b .7 }

rule chili {
   rays {s 2 z -10}
   firstpepper { x 1 y 1 s 4 h 10 b .9 sat .9}
   pepper { x 1 y 1 s 4 h 10 b .9 sat .9}
   stem {s .2 x 2.4 y 2.5 r 45 h 120 b .5 sat .8}
}

rule rays {
  10* { r 36 }
  TRIANGLE {y 2 s 1 4 r 180 h 100 sat .9 b .8 }
}

rule firstpepper {
  CIRCLE {}
  }

rule pepper {
  pepper {x -.12 y -.15 s 0.9}
  CIRCLE {}
  }

rule pepper .8 {
  pepper { x -.1 y -.1 b .7 sat 0.9}
}

rule pepper .8 {
  pepper { x .1 y .1 b 1.7 sat 1.2 r -5}
}

rule stem {
  10* { x 1 r 2 }
  SQUARE { s 1 4 }
}