startshape CUBE 
background {b-1}

rule CUBE  {
140* {x 1 y 1 r 400 }
I {} 
140* {x 1 y 1 r 400}
I2{flip 90} 
140* {x 1 y 1 r 400}
I3{} 
140* {x 1 y 1 r 400}
I4{flip 90} 
140* {x 1 y 1 r 400}
I5{} 
140* {x 1 y 1 r 400}
I6{flip 90} 
} 
rule I { 
CIRCLE {} 
CIRCLE {size 0.9 h 115.16 sat 0.8102 b 1.0000} 
I {y 0.2 size 0.9 h 306.36 sat 0.9934 b 1.0000}
}
rule I2 { 
CIRCLE {} 
CIRCLE {size 0.9 h 115.16 sat 0.8102 b 1.0000} 
I2 {y -0.2 size 0.9 h 306.36 sat 0.9934 b 1.0000}
}
rule I3 { 
CIRCLE {} 
CIRCLE {size 0.9 h 115.16 sat 0.8102 b 1.0000} 
I3 {x 0.2 size 0.9 h 306.36 sat 0.9934 b 1.0000}
}
rule I4 { 
CIRCLE {} 
CIRCLE {size 0.9 h 115.16 sat 0.8102 b 1.0000} 
I4 {x 0.2 size 0.9 h 306.36 sat 0.9934 b 1.0000}
}
rule I5 { 
CIRCLE {} 
CIRCLE {size 0.9 h 115.16 sat 0.8102 b 1.0000} 
I5 {z 0.2 size 0.9 h 306.36 sat 0.9934 b 1.0000}
}
rule I6 { 
CIRCLE {} 
CIRCLE {size 0.9 h 115.16 sat 0.8102 b 1.0000} 
I6 {x -0.2  size 0.9 h 306.36 sat 0.9934 b 1.0000}
}
