startshape CLN

CF::Background = [b -1]

shape CLN

{

//building 1
SQUARE [s 1.1 y -.9 h 0.00 sat 0.0000 b 0.2376]
SQUARE [h 0.00 sat 0.0000 b 0.2376]
SQUARE [s .9 y .9 h 0.00 sat 0.0000 b 0.2376]
SQUARE [s .8 y 1.7 h 0.00 sat 0.0000 b 0.2376]
SQUARE [s .7 y 2.4 h 0.00 sat 0.0000 b 0.2376]
SQUARE [s .6 y 3 h 0.00 sat 0.0000 b 0.2376]
SQUARE [s .2 y 3.3 h 0.00 sat 0.0000 b 0.2376]

loop 10 [y .05]
SQUARE [s .05 y 3.4 h 0.00 sat 0.0000 b 0.2376]

SQUARE [h 0.67 sat 0.9445 b 1.0000 s .04 y 3.89]

//windows for 1
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x -.18]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x .12 y -1]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x .1 y 1]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x -.15 y 1.5]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 y 2.5]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x .18 y 3.1]

//building 2
loop 4 [y 1]
SQUARE [h 0.00 sat 0.0000 b 0.2376 x -1.1 y -.95]

//windows for 2
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x -1.4]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x -1.3 y -1]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x -.8 y 1.35]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x -1.2 y 2]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x .18]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x-.3 y -1]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x -1.47 y .8]
SQUARE [s .17 h 59.35 sat 0.6974 b 1.0000 x -.9 y -.3]

//stars
SQUARE[h 0.00 sat 0.0000 b 1.0000 s .1 x 1 y 3]
SQUARE[h 0.00 sat 0.0000 b 1.0000 r 45 s .1 x 1 y 3]
SQUARE[h 0.00 sat 0.0000 b 1.0000 s .1 x -1 y 3.3]
SQUARE[h 0.00 sat 0.0000 b 1.0000 r 45 s .1 x -1 y 3.3]
SQUARE[h 0.00 sat 0.0000 b 1.0000 s .1 x -2.5 y 2.7]
SQUARE[h 0.00 sat 0.0000 b 1.0000 r 45 s .1x -2.5 y 2.7]
SQUARE[h 0.00 sat 0.0000 b 1.0000 s .1 x 2.3 y 2.1]
SQUARE[h 0.00 sat 0.0000 b 1.0000 r 45 s .1x 2.3 y 2.1]
SQUARE[h 0.00 sat 0.0000 b 1.0000 s .1 x 3 y 3.5]
SQUARE[h 0.00 sat 0.0000 b 1.0000 r 45 s .1 x 3 y 3.5]
SQUARE[h 0.00 sat 0.0000 b 1.0000 s .1 x -4 y 3.6]
SQUARE[h 0.00 sat 0.0000 b 1.0000 r 45 s .1 x -4 y 3.6]

//moon
CIRCLE [x 2.3 y 4 h 56.85 sat 0.6503 b 1.0000]
CIRCLE [x 2 y 4]

//road
loop 70 [x .13]
SQUARE [h 0.00 sat 0.0000 b 0.5249 s .12 y -1.5 x -5]

}