startshape CLOUD

rule CLOUD 10 {
   CIRCLE {sat 0.2 hue 210 b 0.8}
   CIRCLE {sat 0.2 hue 210 b 0.7 y 0.1 x -0.1 size 0.8}
   CLOUD {y 0.05 x 0.05 size 0.99 b -0.1}
}

rule CLOUD 10 {
   CIRCLE {sat 0.2 hue 210 b 0.8}
   CIRCLE {sat 0.2 hue 210 b 0.5 y 0.1 x 0.1 size 0.8}
   CLOUD {y -0.05 x 0.05 size 0.99 b -0.1 rotate 10}
}

rule CLOUD 10 {
   CIRCLE {sat 0.2 hue 210 b 0.8}
   CIRCLE {sat 0.2 hue 210 b 0.65 y 0.1 x -0.2 size 0.8}
   CLOUD {y 0.05 x 0.1 size 1.01 sat -0.03 b -0.1 rotate 10}
}

rule CLOUD 10 {
   CIRCLE {sat 0.2 hue 210 b 0.8}
   CIRCLE {sat 0.2 hue 210 b 0.6 y 0.0 x 0.1 size 0.8}
   CLOUD {y 0.1 x 0.0 size 0.99 b -0.1 rotate 10}
}

rule CLOUD 10 {
   CIRCLE {sat 0.2 hue 210 b 0.8}
   CIRCLE {sat 0.2 hue 210 b 0.55 y -0.1 x 0.1 size 0.8}
   CLOUD {y -0.1 x 0.05 size 1.01 sat 0.01 b -0.1 rotate 10}
}