startshape grid

background {hue 200 sat 1 b -1}

rule grid {
36*{r 10 y 8 sat .8 b -1 } row {} 
}
rule row {
36*{r 10 x 8  hue 30} SMA {} 
}

rule SMA .05 { MA {sat 1 b 0 hue 000}}
rule SMA .01 { MA {sat 1 b 0 hue 030}}
rule SMA .01 { MA {sat 1 b 0 hue 060}}
rule SMA .01 { MA {sat 1 b 0 hue 090}}
rule SMA .01 { MA {sat 1 b 0 hue 120}}
rule SMA .01 { MA {sat 1 b 0 hue 150}}
rule SMA .01 { MA {sat 1 b 0 hue 180}}
rule SMA .01 { MA {sat 1 b 0 hue 210}}
rule SMA .01 { MA {sat 1 b 0 hue 240}}
rule SMA .01 { MA {sat 1 b 0 hue 270}}
rule SMA .01 { MA {sat 1 b 0 hue 300}}
rule SMA .01 { MA {sat 1 b 0 hue 330}}
rule SMA  { MA {sat -1}}
rule SMA  { MA {sat  1}}


rule MA  .2 {5* {r 72} AA {}}
rule MA      {6* {r 60} AA {}}


rule AA {
CIRCLE {s .8 }
AA {s .98  r 7  x .1}
}
rule AA   {
CIRCLE {s .8 }
AA {flip 0 s .98  r 7  x  .4  b  .05}
}
rule AA  .03  {
CIRCLE {s .8 }
AA { s .98  r 7  x  .4  b  .05}
AA {flip 0 s .98  r 7  x  .4  b  .05}
}