startshape FOREST

rule FOREST {
     SEED {}
     SEED {x -60}
     SEED {x -100}
}

rule SEED {BRANCH {}}
rule SEED {BRANCH {rotate 3}}
rule SEED {BRANCH {rotate -4}}
rule SEED {BRANCH {rotate 7}}
rule SEED {BRANCH {rotate -9}}
rule SEED {FORK {}}

rule BRANCH {LEFTBRANCH {flip 45}}
rule BRANCH {LEFTBRANCH {}}

rule LEFTBRANCH 4 {BLOCK {} LEFTBRANCH {y 0.885 rotate 5 size 0.99}}
rule LEFTBRANCH 4 {BLOCK {} LEFTBRANCH {y 0.885 rotate 7 size 0.99}}
rule LEFTBRANCH {BLOCK {} LEFTBRANCH {y 0.885 rotate 9 size 0.99}}
rule LEFTBRANCH {BLOCK {} FORK {}}


rule BLOCK {
     SQUARE {rotate 1}
     SQUARE {rotate 4}
     SQUARE {}
}

rule FORK {
     BRANCH { }
     BRANCH {size 0.5 rotate -40}
}
rule FORK {
     BRANCH { }
     BRANCH {size 0.5 rotate 40}
}
rule FORK {
     BRANCH {size 0.5 rotate 20}
     BRANCH { }
}
rule FORK {
     BRANCH {size 0.7 y 0.1 rotate 15}
     BRANCH {size 0.7 y 0.1 rotate -10}
}

rule SQUARE {
	TRIANGLE {}
	TRIANGLE {x -60}
	TRIANGLE {x -100}
	
}

rule SQUARE {
	TRIANGLE {}
	TRIANGLE {x -60}
	TRIANGLE {x -100}
	
}

rule CIRCLE {
	BLOCK	{}
     BLOCK {x -60}
     BLOCK {x -100}
}



	