startshape cube
background {hue 0 sat 1 b -0.3} 

path mezza {
MOVETO {x -0.5 y 0}
ARCTO { x 0 y 0.5 rx 0.5 ry 0.5 }
STROKE {hue 55 sat 1 b 1 width 0.39 }
}

rule piastrella 5 {
mezza {}
mezza {flip 45}
}

rule piastrella 1{
mezza {flip 90}
mezza {flip 180}
}

rule main {
20 * {y 0.99} {20* {x 0.99 } piastrella {}}
}

rule main45{
main{r 45}
}

rule cube{
main45{s 1.73 1}
main45{s 1.73 1 y -1.0 x -0.6 r 120    a -0.3 }
main45{s 1.73 1 y -1.0 x 0.6 r -120    a -0.7 }
SQUARE { y -21.7 x 19.2 s 14  skew 60 0 a -0.6}
TRIANGLE{ y -12.35 x 29 s 14 8.08  skew -30 0 a -0.6}
}