startshape DEATHSTAR
background {h 241.49 sat 1.0000 b 0.5083 brightness -.8}
rule DEATHSTAR {

CIRCLE {h 225.00 sat 0.0157 b 0.6133}
CIRCLE {x -.2 y .2 s .3 h 0.00 sat 0.0000 b 0.3591 }


//laser
30* { skew 5 1.5  y -.02 x -.1 s .9}
CIRCLE {x -.2 y .2 s .1 h 114.13 sat 1.0000 b 1.0000 }


//boosters
CIRCLE { x -1  y -.28 s .05 skew 1 65 r 45 h 300.00 sat 1.0000 b 1.0000 }
CIRCLE { x -.95  y -.26 s .05 skew 1 65 r 45 h 300.00 sat 1.0000 b 1.0000 }
//ship
TRIANGLE {x -1 y - .2 s .1 r 20 h 296.57 sat 0.0248 b 0.2320 }

//stars
CIRCLE { x -.5 y 1 s .1 r 45 skew 43 50 h 0.00 sat 0.0000 b 1.0000 }
CIRCLE { x -.5 y 1 s .1 r 120 skew 43 50 h 0.00 sat 0.0000 b 1.0000 }

CIRCLE { x .7 y .5 s .1 r 45 skew 43 50 h 0.00 sat 0.0000 b 1.0000 }
CIRCLE { x .7 y .5 s .1 r 120 skew 43 50 h 0.00 sat 0.0000 b 1.0000 }

CIRCLE { x -.1 y -.7 s .1 r 45 skew 43 50 h 0.00 sat 0.0000 b 1.0000 }
CIRCLE { x -.1 y -.7 s .1 r 120 skew 43 50 h 0.00 sat 0.0000 b 1.0000 }
}