startshape EIFFLETOWER

background {b - 1}

rule EIFFLETOWER
{

TRIANGLE {skew -12 45 r -152 h 42.46 sat 0.7078 b 1.0000}

SQUARE {s .1 x .01  y .6 h 42.46 sat 0.7078 b 1.0000}

TRIANGLE {s .2 x -.15 y .53 r 30 b - 1}

TRIANGLE {s .2 x .17 y .53 r -30 b - 1}

TRIANGLE {s .2 x -.13 y .70 r 33 b - 1}

TRIANGLE {s .2 x .15 y .70 r - 33 b - 1}

SQUARE {s .2 x .13 y .80 b - 1}

SQUARE {s .2 x - .1 y .80 b - 1}

TRIANGLE {s .5 skew -1 60 x -.25 y .1 r 9 b - 1}

TRIANGLE {s .5 skew -1 -60 x .25 y .1 r -10 b - 1}

TRIANGLE {s .1 x .085 y .48 r 32 b - 1}

TRIANGLE {s .1 x -.072 y .48 r 84 b - 1}

SQUARE {s .1 x - .12 y .44 r 34 b - 1}

SQUARE {s .1 x .13 y .44 r - 34 b - 1}

TRIANGLE {s .3 y - .37 b - 1}

TRIANGLE {s .15 skew -1 60 x - .1 y - .28 b - 1}

TRIANGLE {s .15 skew -1 -60 x .1 y - .28 b - 1}

CIRCLE {s .22 y -.24 b - 1}

SQUARE {s .2 x  .05 y - .39 r 17 b - 1}

SQUARE {s .2 x  -.05 y - .39 r -17 b - 1}

TRIANGLE {s .2  b - 1}

TRIANGLE {s .1 skew -1 60 x - .05 y .059 b - 1}

TRIANGLE {s .1 skew -1 -60 x .05 y .058 b - 1}

CIRCLE {s .01 y 1 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x 1 y 0 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x -1 y 1.1 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x .5 y 1.3 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x -.2 y .2 h 0.00 sat 0.0000 b 1.0000}

SQUARE {s .2 x - .15 y .60}

SQUARE {s .2 x .17 y .60}

CIRCLE {s .01 x .7 y .7 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .3 x -.6 y .8 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .3 x - .5 y .8 b -1}

CIRCLE {s .01 x -.7 y .7 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x .5 y .8 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x -.7 y .5 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x -.5 y .7 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x -.7 y .5 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x -.4 y .1 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x -.41 y 1.1 h 0.00 sat 0.0000 b 1.0000}

CIRCLE {s .01 x .4 y .12 h 0.00 sat 0.0000 b 1.0000}

10* {x .03}

SQUARE {s .2  x - .13 y -.55 h 225.00 sat 0.0314 b 0.6906}

CIRCLE {s .3 x - .3 y - .45 h 93.65 sat 0.5233 b 0.3702}

CIRCLE {s .3 x - .5 y - .42 h 93.65 sat 0.5233 b 0.3702}

CIRCLE {s .3 x - .7 y - .40 h 93.65 sat 0.5233 b 0.3702}

CIRCLE {s .3 x - .9 y - .42 h 93.65 sat 0.5233 b 0.3702}

CIRCLE {s .3 x .3 y - .45 h 93.65 sat 0.5233 b 0.3702}

CIRCLE {s .3 x  .5 y - .42 h 93.65 sat 0.5233 b 0.3702}

CIRCLE {s .3 x  .7 y - .40 h 93.65 sat 0.5233 b 0.3702}

CIRCLE {s .3 x .9 y - .42 h 93.65 sat 0.5233 b 0.3702}















}