startshape TENDRILS 
background { h 201.09 sat 0.8336 b 1.0000 }
rule TENDRILS {
ARM { h 60.00 sat 1.0000 b 1.0000 }
ARM { flip 2 }
}
rule ARM 98 {
CIRCLE { h 354.16 sat 0.9829 b 1.0000 }
CIRCLE { size 0.9 brightness 1 h 120.00 sat 1.0000 b 1.0000 }
ARM { y 0.2 size 0.99 rotate 3 flip 10 }
}
rule ARM 2 { 
CIRCLE { h 232.34 sat 1.0000 b 1.0000 }
CIRCLE { size 0.9 brightness 1 h 13.18 sat 1.0000 b 0.0000 }
ARM { y 0.2 size 0.99 flip 90 }
ARM { y 0.2 size 0.6 brightness 0.2 h 13.18 sat 1.0000 b 0.0000 }
}
