/*
	Evolution
	www.lazymoon.org
	evolution.cfdg
*/

startshape INIT
background {b -0.75}

rule INIT {
	PLANET{sat 1 h 0 b 1}
}

rule PLANET {
	CIRCLE[s 1.00 sat -0.0 z 10]
	CIRCLE[s 0.95 sat -1.0 z 11]
	CIRCLE[s 0.8 sat -0.7 z 12]
	RADIUS[]
	NEWPLANET[h 5]
}
rule RADIUS{
	CIRCLE{s 2.00 a  1.0 b -1 z 8 sat  1 h 0}
	CIRCLE{s 1.95 a -0.6 b  0 z 9 sat -1 h 0}
}

rule NEWPLANET {PLANET[x 2.5 s 0.75 r 46]}
rule NEWPLANET {PLANET[x 2.5 s 0.75 r -46]}
rule NEWPLANET {PLANET[x 2.5 s 1.00 r 46]}
rule NEWPLANET {PLANET[x 2.5 s 1.00 r -46]}
rule NEWPLANET {
	PLANET[x -2.5 s 0.75 r 46]
	PLANET[x 2.5 s 0.75 r 46]
}
rule NEWPLANET {
	PLANET[x -2.5 s 0.75 r -46]
	PLANET[x 2.5 s 0.75 r -46]
}



rule NEWPLANET 0.1{}
