startshape head
rule head {
  body { }
  head2 { }
  CIRCLE { s 0.075
           x - 0.23
           y 0.15 }
  head { s 0.4 z - 1 x - 0.55 }
}

path body {
  MOVETO { x 0 y 0.3 }
  CURVETO { x1 1.2
            y1 0.2
            x 1.4
            y - 0.2 }
  LINETO { x 1.4 y 0.2 }
  CURVETO { x1 1.2
            y1 - 0.2
            x 0
            y - 0.3 }
  FILL { brightness 0.9 sat 0.1 hue 180 }
  STROKE { width 0.01 }
}

path head2 {
  MOVETO { x - 0.5 y 0.15 }
  CURVETO { x1 - 0.3
            y1 0.3
            x 0
            y 0.3 }
  CURVETO { x1 0.2
            y1 0.2
            x 0.2
            y 0 }
  CURVETO { x1 0.2
            y1 - 0.2
            x 0
            y - 0.3 }
  CURVETO { x1 - 0.3
            y1 - 0.3
            x - 0.45
            y - 0.15 }
  LINETO { x - 0.2 y 0 }
  CLOSEPOLY { }
  FILL { brightness 1 sat 0.2 hue 180 }
  STROKE { width 0.01 }
}