startshape BOX
background { b-1}
rule BOX {

2* { x 9 }
SQUARE {s 13 y 6 x 6h 0.00 sat 0.0000 b 1.0000 }

7* { y 2}
SQUARE {h 2.15 sat 0.8895 b 1.0000 }

7* { y 2}
SQUARE {x 1 h 2.15 sat 0.8895 b 1.0000}


7* { y 2}
SQUARE {x 2 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE { x 3 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 4 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 5 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 6 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 7 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 8 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 9 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE { x 10 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 11 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 12 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 13 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 14 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 15 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 16 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 17 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 18 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 19 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 20 h 2.15 sat 0.8895 b 1.0000}

7* { y 2}
SQUARE {x 21 h 2.15 sat 0.8895 b 1.0000}

SQUARE { s 7 y 9 x 3 h 230.81 sat 0.9319 b 1.0000}

//stars
5* {x 1.3}
TRIANGLE { y 11.5 x .5 h 0.00 sat 0.0000 b 1.0000}

5* {x 1.3}
TRIANGLE {r 180 y 11.5 x .5 h 0.00 sat 0.0000 b 1.0000}

5* {x 1.3}
TRIANGLE { y 10.1 x .5 h 0.00 sat 0.0000 b 1.0000}

5* {x 1.3}
TRIANGLE {r 180 y 10.1 x .5  h 0.00 sat 0.0000 b 1.0000}

5* {x 1.3}
TRIANGLE { y 8.8 x .5 h 0.00 sat 0.0000 b 1.0000}

5* {x 1.3}
TRIANGLE {r 180 y 8.8 x .5  h 0.00 sat 0.0000 b 1.0000}

5* {x 1.3}
TRIANGLE { y 7.5 x .5 h 0.00 sat 0.0000 b 1.0000}

5* {x 1.3}
TRIANGLE {r 180 y 7.5 x .5  h 0.00 sat 0.0000 b 1.0000}

5* {x 1.3}
TRIANGLE { y 6.2 x .5 h 0.00 sat 0.0000 b 1.0000}

5* {x 1.3}
TRIANGLE {r 180 y 6.2 x .5  h 0.00 sat 0.0000 b 1.0000}

}