startshape zero

// NYB aai aas aau

colore=rand_static(3600)

teta=360*(sqrt(5)-1)/2

CF::ColorDepth = 16
CF::Background = [b -.8 sat 1 h (colore)] 


//-------------------------
shape zero{
due [r rand(360)]
}

//-------------------------
shape due
{
uno[]
due[r teta s .97 z 1 ]
}

//------------------------
shape uno

rule {
CIRCLE [s 1 a -.99 b .4 sat 1 h colore]
CIRCLE [s .2  b 1 z .00001   a -.859]

uno [s rand_static(.985,.9995) r rand_static(.1,3.5) y .02]
}

rule 0.001211 {
uno [f 90]
}

//--------------------------

