startshape HELP

CF::Background = [h 149.38 sat 1.0000 b 1.0000]
shape HELP

{
//bottom right big
SQUARE[h 42.75 sat 0.9986 b 0.8674]

//bottom right medium
SQUARE [s 0.5 y 0.25 x -0.25 h 42.75 sat 0.9986 b 0.6298]

//bottom right small
loop 4 [x -0.25 y -0.25 h 2 b 0.3]
loop 4 [x 0.25 y 0.25 h 2 b 0.3]

SQUARE[s 0.25 y 0.375 x -0.375 h 42.75 sat 0.9986 b 0.3923]

//middle big
SQUARE[x -1 y 1  h 42.75 sat 0.9986 b 0.3923]

//middle mid
SQUARE [s 0.5 x -1 y 1 h 48.48 sat 1.0000 b 1.0000]

//middle midle mid
SQUARE [s 0.25 x -1 y 1 h 60.00 sat 1.0000 b 1.0000]

//top left big
SQUARE[x -2 y 2  h 42.75 sat 0.9986 b 0.8674]

//top left medium
SQUARE [s 0.5 x -1.75 y 1.75 h 42.75 sat 0.9986 b 0.6298]

//top left small
loop 4 [x -0.25 y -0.25 h 2 b 0.3]
loop 4 [x 0.25 y 0.25 h 2 b 0.3]
SQUARE[s 0.25 y 1.625 x -1.625 h 42.75 sat 0.9986 b 0.3923]


// top right big
SQUARE[ y 2  h 42.75 sat 0.9986 b 0.8674]

//top right medium
SQUARE [ s 0.5 y 1.75 x -0.25 h 42.75 sat 0.9986 b 0.6298] 

//top right small
loop 4 [x 0.25 y -0.25 h 2 b 0.3]
loop 4 [x -0.25 y 0.25 h 2 b 0.3]
SQUARE [s 0.25 x -0.375 y 1.625 h 42.75 sat 0.9986 b 0.3923]

//bottom left big
SQUARE[x -2 h 42.75 sat 0.9986 b 0.8674]

//bottom left medium
SQUARE [s 0.5 x -1.75 y 0.25 h 42.75 sat 0.9986 b 0.6298]

//bottom left small
loop 4 [x 0.25 y -0.25 h 2 b 0.3]
loop 4 [x -0.25 y 0.25 h 2 b 0.3]
SQUARE[s 0.25 y 0.375 x -1.625 h 42.75 sat 0.9986 b 0.3923]

//middle circle
loop 500 [ r 0.08 y- 0.01 ]
SQUARE [z -1 s 0.25 x -1.05 y 1.25 h 81.10 sat 0.9335 b 1.0000 r 45]

}