# Experimental Fractal 006: Rainbow circle
# 
# This is a Context Free (www.contextfreeart.org)
# script made by Jonas John (www.jonasjohn.de)
# 
# Feel free to use the whole code, parts of it 
# or the created figure for your own projects.
# But please credit me in some way -- Thanks :-)

startshape start 
background { b -0.8 }

rule start {
	# repeat the dots 180 times
	# to create a big circle
	90 * { x 1.3 r 4 hue 4 y -1 } dots {}
}

# draw some different sized circles:
rule dots {
    CIRCLE{sat 1 b 1 x 3.5 y 3.5 size .1 }
    CIRCLE{sat 1 b 1 x 3.7 y 3.7 size .2 }
    CIRCLE{sat 1 b 1 x 4.0 y 4.0 size .3 }
    CIRCLE{sat 1 b 1 x 4.5 y 4.5 size .4 }
    CIRCLE{sat 1 b 1 x 4.7 y 4.7 size .5 }
    CIRCLE{sat 1 b 1 x 5.3 y 5.3 size .6 }
    CIRCLE{sat 1 b 1 x 6.0 y 6.0 size .8 }
    CIRCLE{sat 1 b 1 x 6.7 y 6.7 size .6 }
    CIRCLE{sat 1 b 1 x 7.3 y 7.3 size .5}
    CIRCLE{sat 1 b 1 x 7.8 y 7.8 size .4 }
    CIRCLE{sat 1 b 1 x 8.3 y 8.3 size .3 }
    CIRCLE{sat 1 b 1 x 8.7 y 8.7 size .2}
    CIRCLE{sat 1 b 1 x 8.9 y 8.9 size .1 }
}
