startshape GARDEN
import i_curves.cfdg
 
shape GARDEN
rule {
  SEED []
}
 
shape SEED
rule {
   curveleft_0_98_3 [x -2]
   curveleft_0_98_2 []
   curveleft_0_98_1 [x 2]
   LEFT_OR_RIGHT [x 4 size 4 y 1.3]
   curveright_0_98_1 [x 6]
   curveright_0_98_2 [x 8]
   curveright_0_98_3 [x 10]
}
 
shape LEFT_OR_RIGHT
rule {  Trident[] }

 
shape Trident
{
	ZigL [ x 0 b 0.02 ]
	Zig [ ]
	SUN [ x 0 b 0.02 flip 90]
	CIRCLE [ x 10 y 10 s 6 b 0.75 ]
	CIRCLE [ x -10 y 10 s 6 b 0.75 ]
//	CIRCLE { x 17 y 15 s 4 b 0.75 }
//	CIRCLE { x -17 y 15 s 4 b 0.75 }
}

shape Zig
{
	Seg [ x -0.5 r -45 ]
	Zag [ y 1 s 0.97 ]
}
shape Zag
{
	Seg [ x 0.5 r 45 ]
	Zig [ y 1 s 0.97 ]
}

shape ZigL
{
	Seg [ x -0.5 r -45 ]
	ZagL [ y 1 s 0.97 r 2 ]
}
shape ZagL
{
	Seg [ x 0.5 r 45 ]
	ZigL [ y 1 s 0.97 r 2 ]
}

shape ZigL
rule 0.1 { Trident [ ] }

shape Seg
{
	SQUARE [ y 0.6925 s 0.5 1.885 ]
}

 
shape SUN
{
	loop 72 [r 5]
		LINER(-3…3) [y 5 sat 1 b 0.3]
}

shape LINER(number angle)
rule {
	UTRIANGLE [y 0.5 s 0.86 r 0.5]
	LINER(=) [r angle b 0.1 hue 0.1 60 
		y 0.75 x 0.4330125 s 0.97]
}
rule .1 { 
	LINER(-3…3) []
}

path UTRIANGLE {
	MOVETO(0, -0.5)
	loop 3 [r 120] {
		CURVEREL(
			0.25, sqrt(3)/4,
			-0.05, 0.025,
			0, sqrt(3)/8
		)
		CURVEREL(
			0.25, sqrt(3)/4,
			0.25 + 0.025, sqrt(3)/4 - 0.025,
			CF::Continuous
		)
	}
	CLOSEPOLY(CF::Align)
	FILL[]
} 
shape NEW_SEED
rule {
   SEED [size 0.1 y 3]
}

