startshape FINAL

background { b .87 hue 53 sat .36 }

rule GRID {
	SQUARE { z -1 x 0 y 0 s .05 1.6 }
	SQUARE { z -1 x 0 y 0 s 1.6 .05 }
}

rule REFLECTION {
	CIRCLE {  b .7 r 34 }
	REFLECTION { x -.1 y -.1 s .95 a .02  b .05 r 1.3 }
}
rule BLACK {
	CIRCLE { b .1 }
	REFLECTION { x -.15 y .34 s .2 r -7}
	GRID { }
}

rule WHITE {
	CIRCLE { b 1 }
	REFLECTION { x -.15 y .34 s .2 r -7}
	GRID { }
}

rule POINT 2 {
	GRID { }
}
rule POINT  {
	WHITE { }
}
rule POINT  {
	BLACK { }
}
	
rule QUAD {
	POINT { x 0 y 0 s .5 }
	POINT { x 0 y .8 s .5 }
	POINT { x .8 y .8 s .5 }
	POINT { x .8 y 0 s .5 }
}

rule QUAD2 {
	QUAD { x 0 y 0 s .5 }
	QUAD { x 0 y .8 s .5 }
	QUAD { x .8 y .8 s .5 }
	QUAD { x .8 y 0 s .5 }
}

rule QUAD3 {
	QUAD2 { x 0 y 0 s .5 }
	QUAD2 { x 0 y .8 s .5 }
	QUAD2 { x .8 y .8 s .5 }
	QUAD2 { x .8 y 0 s .5 }
}

rule QUAD4 {
	QUAD3 { x 0 y 0 s .5 }
	QUAD3 { x 0 y .8 s .5 }
	QUAD3 { x .8 y .8 s .5 }
	QUAD3 { x .8 y 0 s .5 }
}

rule FINAL {
	QUAD4 {  }
}