startshape STARTSHAPE
background { b -1 }
rule STARTSHAPE {
SQUARE { s 0.99 r 45 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.98 r 50 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.97 r 55 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.96 r 60 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.95 r 65 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.94 r 70 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.93 r 75 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.92 r 80 b 1h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.91 r 85 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.9 r 90 b 1  h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.89 r 95 b-1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.88 r 100 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.87 r 105 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.86 r 110 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.85 r 115 b -1 h -58.39 sat 1.0000 b 0.8232 }
SQUARE { s 0.84 r 120 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.83 r 125 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.82 r 130 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.81 r 135 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.8 r 140 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.79 r 95 b-1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.78 r 100 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.77 r 105 b -1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.76 r 110 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.75 r 115 b -1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.74 r 120 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.73 r 125 b -1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.72 r 130 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.71 r 135 b -1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.7 r 140 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.69 r 95 b-1 h -118.42 sat 1.0000 b 0.7790}
SQUARE { s 0.68 r 100 b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.67 r 105 b -1 h -118.42 sat 1.0000 b 0.7790}
SQUARE { s 0.66 r 110 b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.65 r 115 b -1 h -118.42 sat 1.0000 b 0.7790}
SQUARE { s 0.64 r 120 b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.63 r 125 b -1 h -118.42 sat 1.0000 b 0.7790}
SQUARE { s 0.62 r 130 b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.61 r 135 b -1 h -118.42 sat 1.0000 b 0.7790}
SQUARE { s 0.6 r 140  b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.59 r 95 b-1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.58 r 100 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.57 r 105 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.56 r 110 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.55 r 115 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.54 r 120 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.53 r 125 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.52 r 130 b 1 h 59.74 sat 1.0000 b 0.8950 }
SQUARE { s 0.51 r 135 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.5 r 140 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.49 r 95 b-1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.48 r 100 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.47 r 105 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.46 r 110 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.45 r 115 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.44 r 120 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.43 r 125 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.42 r 130 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.41 r 135 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.4 r 140 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.39 r 95 b-1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.38 r 100 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.37 r 105 b -1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.36 r 110 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.35 r 115 b -1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.34 r 120 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.33 r 125 b -1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.32 r 130 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.31 r 135 b -1 h -178.82 sat 1.0000 b 0.7790}
SQUARE { s 0.3 r 140 b 1 h -152.04 sat 1.0000 b 0.7790}
SQUARE { s 0.29 r 95 b-1 h -118.42 sat 1.0000 b 0.7790}
SQUARE { s 0.28 r 100 b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.27 r 105 b -1 h -118.42 sat 1.0000 b 0.7790}
SQUARE { s 0.26 r 110 b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.25 r 115 b -1 h -118.42 sat 1.0000 b 0.7790}
SQUARE { s 0.24 r 120 b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.23 r 125 b -1 h -118.42 sat 1.0000 b 0.7790}
SQUARE { s 0.22 r 130 b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.21 r 135 b -1 h -118.42 sat 1.0000 b 0.7790}
SQUARE {s  0.2 r 140 b 1 h -78.08 sat 1.0000 b 0.7790}
SQUARE { s 0.19 r 95 b-1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.18 r 100 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.17 r 105 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.16 r 110 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.15 r 115 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.14 r 120 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.13 r 125 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.12 r 130 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.11 r 135 b -1 h 119.25 sat 0.9551 b 1.0000}
SQUARE { s 0.1 r 140 b 1 h 59.74 sat 1.0000 b 0.8950}
SQUARE { s 0.09 r 95 b-1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.08 r 100 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.07 r 105 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.06 r 110 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.05 r 115 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.04 r 120 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.03 r 125 b -1 h -58.39 sat 1.0000 b 0.8232}
SQUARE { s 0.02 r 130 b 1 h -2.94 sat 1.0000 b 0.8232}
SQUARE { s 0.01 r 135 b -1 h -58.39 sat 1.0000 b 0.8232}
}