startshape world
background { b -1}
rule world {
    BLARG{x -60 y 50}
    RAWR {x 60 y 50}
    YESRLY{y 97 x -8}
    LOL{y -97}
    ROFL {}
    OMG {}
    WTF{y 200}
}
rule RAWR {
    TRIANGLE {s 5}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}
rule RAWR {
    TRIANGLE {s 5}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}
rule BLARG {
    CIRCLE {s 5}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}
rule BLARG {
    CIRCLE {s 5}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-3) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}
rule YESRLY {
    SQUARE {s 5}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}
rule YESRLY {
    SQUARE {s 5}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}
rule LOL{
    SQUARE {s 5}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    CIRCLE {s 5}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-3) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    TRIANGLE {s 5}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}
rule ROFL{
    SQUARE {s 5}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    CIRCLE {s 5}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-3) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    TRIANGLE {s 5}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}
rule OMG{
    SQUARE {s 5}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    CIRCLE {s 5}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-3) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    TRIANGLE {s 5}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    SQUARE {s 5}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    CIRCLE {s 5}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-3) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    TRIANGLE {s 5}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}
rule WTF{
    SQUARE{s 22}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    CIRCLE {s 22}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-3) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    TRIANGLE {s 22}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    SQUARE {s 22}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    CIRCLE {s 22}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-3) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    TRIANGLE {s 22}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    SQUARE {s 22}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    CIRCLE {s 22}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-3) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    TRIANGLE {s 22}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    SQUARE {s 22}
    RAWR {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    CIRCLE {s 22}
    YESRLY {y rand_static (-0.004, 7) x rand_static (1,
-3) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
    TRIANGLE {s 22}
    BLARG {y rand_static (-0.004, 7) x rand_static (1,
-14) r rand_static (1111) hue 0.35 sat 0.7 b 0.1 s 0.99}
}