startshape SUN
background { b-1 }

rule SUN {
	72* {r 150} LINER { y 5   hue 0 sat 1  b 0.3 
 				|hue 650  |sat 1 |b 1 }
}

rule LINER { LINER1 { y -0.5 s -3.4 rotate 15 } }
rule LINER { LINER2 { y -0.5 s -3.4 rotate 30 } }
rule LINER { LINER3 { y -0.5 s -3.4 rotate 45 } }
rule LINER { LINER4 { y -0.5 s -3.4 rotate 60 } }
rule LINER { LINER5 { y -0.5 s -3.4 rotate 75 } }
rule LINER { LINER6 { y -0.5 s -3.4 rotate 90 } }

rule LINER1 {
	UTRIANGLE { y 0.5 }
	LINER1 { r -1 b 0.1| hue 0.1|
		y 0.75 x 0.4330125
		 s 0.97 }
 }
rule LINER2 {
	UTRIANGLE { y 0.5 }
	LINER2 { r -2 b 0.1| hue 0.1|
		y 0.75 x 0.4330125
		 s 0.97 }
 }
rule LINER3 {
	UTRIANGLE { y 0.5 }
	LINER3 { r -3 b 0.1| hue 0.1|
		y 0.75 x 0.4330125
		 s 0.97 }
 }
rule LINER4 {
	UTRIANGLE { y 0.5 }
	LINER4 { r 1 b 0.1| hue 0.1|
		y 0.75 x 0.4330125
		 s 0.97 }
 }
rule LINER5 {
	UTRIANGLE { y 0.5 }
	LINER5 { r 2 b 0.1| hue 0.1|
		y 0.75 x 0.4330125
		 s 0.97 }
 }
rule LINER6 {
	UTRIANGLE { y 0.5 }
	LINER6 { r 3 b 0.1| hue 0.1|
		y 0.75 x 0.4330125
		 s 0.97 }
 }

rule UTRIANGLE {
	TRIANGLE { r 42.5 s 0.525 }
}
rule TRIANGLE{ 
	ARM { r 0 }
	ARM { r 120 }
	ARM { r -120 }
} 

rule ARM {
	CIRCLE { y -3.5 s -0.5 }
	ARM { y 0.1 s -0.9 r 2 }
}
