startshape POIUY

background{b-.9}

rule POIUY{
//blade
70*{y .2}

TRIANGLE{h 353.66 sat 1.0000 b 1.0000 y 4 }

//hilt

17*{y .2}

TRIANGLE{h 0.00 sat 0.0000 b 0.0000 y 4 s 1.1}

CIRCLE{y 3.4}

//leftsideblade

8*{ x -.2}

TRIANGLE{h 353.66 sat 1.0000 b 1.0000 y 7.4 }

//rightsideblade

7*{ x .2}

TRIANGLE{h 353.66 sat 1.0000 b 1.0000 y 7.4 x .2 }

//hilt2

TRIANGLE{h 0.00 sat 0.0000 b 0.0000 y 7.3}

//bluesaber



50*{y .2}


TRIANGLE{s.6 x -4 y 6 h 216.87 sat 0.9444 b 1.0000}

12*{y.2}

TRIANGLE{s.6 x -4 y 6 h 216.87 sat 0.9444 b -1.0000}


CIRCLE{x -4 y 5.7 s .6}

//greensaber

50*{y .2}


TRIANGLE{s.6 x 4 y 6  h 115.28 sat 0.8847 b 0.8122}

12*{y.2}

TRIANGLE{s.6 x 4 y 6 h 216.87 sat 0.9444 b -1.0000}

CIRCLE{s.6 x 4 y 5.7}

//purplesaber

50*{y .2}


TRIANGLE{s.6 x 6 y 6 h 264.92 sat 1.0000 b 0.8122}

12*{y.2}

TRIANGLE{s.6 x 6 y 6 h 264.92 sat 1.0000 b -1}

CIRCLE{s .6 x 6 y 5.7}

//yellowsaber

50*{y .2}


TRIANGLE{s.6 x -6 y 6 h 58.51 sat 1.0000 b 1.0000}

12*{y.2}

TRIANGLE{s.6 x -6 y 6 }

CIRCLE{s.6 x -6 y 5.7}










}










 




