startshape MARIO

shape MARIO

{
SQUARE [ h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 1 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -1 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 2 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -2 h 2.51 sat 0.8884 b 0.8431]
SQUARE [y -1 h 2.51 sat 0.8884 b 0.8431] 
SQUARE [y -1 x 1 h 2.51 sat 0.8884 b 0.8431] 
SQUARE [y -1 x 2 h 2.51 sat 0.8884 b 0.8431] 
SQUARE [y -1 x 3 h 2.51 sat 0.8884 b 0.8431] 
SQUARE [y -1 x 4 h 2.51 sat 0.8884 b 0.8431] 
SQUARE [y -1 x 5 h 2.51 sat 0.8884 b 0.8431] 
SQUARE [y -1 x -1 h 2.51 sat 0.8884 b 0.8431] 
SQUARE [y -1 x -2 h 2.51 sat 0.8884 b 0.8431] 
SQUARE [y -1 x -3 h 2.51 sat 0.8884 b 0.8431] 

SQUARE [y -2 x -3 h 19.59 sat 0.7424 b 0.5176] 
SQUARE [y -2 x -2 h 19.59 sat 0.7424 b 0.5176] 
SQUARE [y -2 x -1 h 19.59 sat 0.7424 b 0.5176] 
SQUARE [y -3 x -2 h 19.59 sat 0.7424 b 0.5176] 
SQUARE [y -4 x -2 h 19.59 sat 0.7424 b 0.5176] 
SQUARE [y -4 x -1 h 19.59 sat 0.7424 b 0.5176] 
SQUARE [y -3 x -4 h 19.59 sat 0.7424 b 0.5176] 
SQUARE [y -4 x -4 h 19.59 sat 0.7424 b 0.5176]
SQUARE [y -5 x -4 h 19.59 sat 0.7424 b 0.5176]
SQUARE [y -5 x -3 h 19.59 sat 0.7424 b 0.5176]

SQUARE [x 2 y -2]
SQUARE [x 2 y -3]
SQUARE [x 3 y -4]
SQUARE [x 3 y -5]
SQUARE [x 2 y -5]
SQUARE [x 4 y -5]
SQUARE [x 5 y -5]

SQUARE [x -3 y -3 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -3 y -4 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -2 y -5 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -2 y -6 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -1 y -5 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -1 y -6 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -1 y -3 h 29.70 sat 0.4125 b 0.9412]
SQUARE [y -2 h 29.70 sat 0.4125 b 0.9412]
SQUARE [y -3 h 29.70 sat 0.4125 b 0.9412]
SQUARE [y -4 h 29.70 sat 0.4125 b 0.9412]
SQUARE [y -5 h 29.70 sat 0.4125 b 0.9412]
SQUARE [y -6 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 1 y -2 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 1 y -3 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 1 y -4 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 1 y -5 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 1 y -6 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 2 y -4 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 3 y -2 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 3 y -3 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 1 y -2 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 2 y -6 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 3 y -6 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 4 y -3 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 4 y -4 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 4 y -6 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 5 y -3 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 5 y -4 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 6 y -4 h 29.70 sat 0.4125 b 0.9412]

SQUARE [x 5 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 5 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 6 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 7 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 6 y -1 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x 7 y -1 h 29.70 sat 0.4125 b 0.9412]

SQUARE [x 5 y -2 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 6 y -2 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 7 y -2 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 6 y -3 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 7 y -3 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 7 y -4 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 6 y -5 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 6 y -6 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 5 y -6 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 5 y -7 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 4 y -7 h 2.51 sat 0.8884 b 0.8431]

SQUARE [x 2 y -7 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 1 y -7 h 2.51 sat 0.8884 b 0.8431]
SQUARE [y -7 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 2 y -8 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 3 y -8 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x 1 y -8 h 2.51 sat 0.8884 b 0.8431]

SQUARE [x -2 y -7 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -3 y -7 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -4 y -7 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -5 y -7 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -2 y -8 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -3 y -8 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -4 y -8 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -5 y -8 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -1 y -8 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -4 y -9 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -3 y -9 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -2 y -9 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -1 y -9 h 2.51 sat 0.8884 b 0.8431]
SQUARE [x -2 y -10 z 1 h 2.51 sat 0.8884 b 0.8431]

SQUARE [x -1 y -7 h 235.14 sat 0.6948 b 0.8353]
SQUARE [y -8 h 235.14 sat 0.6948 b 0.8353]
SQUARE [y -9 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 1 y -9 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 2 y -9 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 3 y -9 h 235.14 sat 0.6948 b 0.8353]

SQUARE [y -10 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 2 y -10 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 3 y -10 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 4 y -10 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 5 y -10 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 6 y -10 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x -1 y -10 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x -2 y -10 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x -3 y -10 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 5 y -9 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 6 y -9 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 4 y -8 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 3 y -7 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x -3 y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x -2 y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x -1 y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 1 y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 2 y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 3 y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 4 y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 5 y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 6 y -11 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x -3 y -12 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x -2 y -12 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x -1 y -12 h 235.14 sat 0.6948 b 0.8353]
SQUARE [y -12 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 1 y -12 h 235.14 sat 0.6948 b 0.8353]
SQUARE [x 2 y -12 h 235.14 sat 0.6948 b 0.8353]

SQUARE [x 1 y -10 h 54.37 sat 0.8353 b 1.0000]
SQUARE [x 4 y -9 h 54.37 sat 0.8353 b 1.0000]

SQUARE [x -4 y -11 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x -4 y -12 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x -5 y -11 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x -5 y -12 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x -6 y -12 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x -6 y -13 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x -5 y -13 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x -3 y -11 h 19.59 sat 0.7481 b 0.5137]

SQUARE [x 8 y -7 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x 8 y -8 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x 8 y -9 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x 8 y -10 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x 8 y -11 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x 7 y -8 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x 7 y -9 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x 7 y -10 h 19.59 sat 0.7481 b 0.5137]
SQUARE [x 7 y -11 h 19.59 sat 0.7481 b 0.5137]

SQUARE [x -6 y -8 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -7 y -8 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -6 y -9 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -5 y -9 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -7 y -9 h 29.70 sat 0.4125 b 0.9412]
SQUARE [x -6 y -10 h 29.70 sat 0.4125 b 0.9412]




}

