//	HLKABH
startshape bWing
shape bWing{
	mDots[ r 90 ]
	mDots[ x 5 r -100 flip 90 ]
} 
shape lBend
	rule{
		CIRCLE[ ]
		lBend[ r -2 x 1 y 1.1 s 0.925  b 0.00001 ]
		}
	rule{
		CIRCLE[ ]
		lBend[ r -2 x 1 y 1.2 s 0.925  b 0.00005 ]
		}
	rule{
		CIRCLE[ ]
		lBend[ r -2 x 1 y 1.3 s 0.925  b 0.00009 ]
		}
	rule{
		CIRCLE[ ]
		lBend[ r -2 x 1 y 1.4 s 0.925  b 0.00013 ]
		}
shape cBend
	rule{
		lBend[ r -45 s 0.9 x 1.1 y 1.1 ]
		cBend[ r -2 s 0.9 x 1 y 1.1 ]
		}
	rule{
		lBend[ r -45 s 0.9 x 1 y 1.1 ]
		cBend[ r -2 s 0.9 x 1.1 y 1.1 ]
		}
shape mDots
	rule{
		CIRCLE[ ]
		lBend[ r -2 s 0.9 x 1 y 1.1 ]
		mDots[ r 10 y 1.1 s 0.925 b 0.005 ]
		}
	rule{
		CIRCLE[ ]
		cBend[ r -2 s 0.9 x 1 y 1.2 ]
		mDots[ r 10 y 1.2 s 0.925 b 0.007 ]
		}
	rule{
		CIRCLE[ ]
		cBend[ r -2 s 0.9 x 1 y 1.3 ]
		mDots[ r -15 y 1.3 s 0.925 b 0.009 ]
		}