startshape FLAMENADO
rule FLAMENADO {
CIRCLE { x -.5 s .33 sat 235 h 18.43 sat 0.0351 b 0.2983 }
CIRCLE { x .5 s .33 sat 235 h 18.43 sat 0.0351 b 0.2983}
CIRCLE { a 1 s .99 sat 235 h 18.43 sat 0.0351 b 0.2983}
CIRCLE { x -.2 y .16 s .2 h 222.86 sat 0.2763 b 0.2980}
CIRCLE { x .2 y .16 s .2 h 222.86 sat 0.2763 b 0.2980}
CIRCLE { x -.2 y .14 s .2 h 304.74 sat 0.8384 b 0.2980}
CIRCLE { x .2 y .14 s .2 h 304.74 sat 0.8384 b 0.2980}
CIRCLE { x -.2 y .1 s .2 h 2.59 sat 1.0000 b 1.0000}
CIRCLE { x .2 y .1 s .2 h 2.59 sat 1.0000 b 1.0000}
CIRCLE { x .2 y .1 s .05 h 315.00 sat 0.0471 b 1.0000}
CIRCLE { x -.2 y .1 s .05 h 315.00 sat 0.0471 b 1.0000}
CIRCLE { x 0 y -.2 s .4 h 2.59 sat 1.0000 b 1.0000}
CIRCLE { x 0 y -.16 s .4 h 18.43 sat 0.0351 b 0.2983}
TRIANGLE {x 0 y -.12 s .22 h 53.34 sat 0.5956 b 1.0000}
CIRCLE { x -.06 y -.18 s .03 h 20.00 sat 0.0395 b 0.2980}
CIRCLE { x .06 y -.18 s .03 h 20.00 sat 0.0395 b 0.2980}
CIRCLE { x .52 y -.4 s .2 h 60.52 sat 0.8807 b 1.0000}
CIRCLE { x .49 y -.39 s .2 h 44.26 sat 0.6050 b 1.0000}
CIRCLE { x .46 y -.38 s .2 h 0.00 sat 0.0000 b 1.0000}
CIRCLE { x -.52 y -.4 s .2 h 60.52 sat 0.8807 b 1.0000}
CIRCLE { x -.49 y -.39 s .2 h 44.26 sat 0.6050 b 1.0000}
CIRCLE { x -.46 y -.38 s .2 h 0.00 sat 0.0000 b 1.0000}
CIRCLE { x -.52 y .4 s .2 h 60.52 sat 0.8807 b 1.0000}
CIRCLE { x -.49 y .39 s .2 h 44.26 sat 0.6050 b 1.0000}
CIRCLE { x -.46 y .38 s .2 h 0.00 sat 0.0000 b 1.0000}
CIRCLE { x .52 y .4 s .2 h 60.52 sat 0.8807 b 1.0000}
CIRCLE { x .49 y .39 s .2 h 44.26 sat 0.6050 b 1.0000}
CIRCLE { x .46 y .38 s .2 h 0.00 sat 0.0000 b 1.0000}
}