startshape NYANCAT

background {h 230.83 sat 0.7740 b 0.6851}

rule NYANCAT {

3* { x 1}

SQUARE {}

3* { y 1}
SQUARE {}

SQUARE { x 1.5 y 1.5 s 2 h 0.00 sat 0.0000 b 0.5967}

SQUARE {x 3 y 1}

SQUARE {x 3 y 2 h 0.00 sat 0.0000 b 0.5967}

SQUARE { x 2.5  y 3.5 s 2}

SQUARE { x 1 y 3}

SQUARE {x 4 y 2 }

22* {x 1}
SQUARE { x 4 y 2}

15* { y 1}
SQUARE { x 2 y 3}

SQUARE { x 3 y 18}

18* {x 1}

SQUARE { x 4  y 19}

SQUARE { x 22 y 18}

6* { y-1}
SQUARE{ x 23 y 17}

4* { x -1}

SQUARE{ x 22 y 11}

SQUARE { x 18 y 12}

SQUARE{ x 17 y 13}

2* {x -1}
SQUARE{ x 16  y 14}

4* { y -1}
SQUARE { x 14 y 13}

5* { y -1}
SQUARE { x 13 y 9}

SQUARE{ x 14 y 4}

SQUARE{ x 15 y 3}

SQUARE{x 24 y 13 }

2* { x 1}
SQUARE{ x 25 y 14}

4* { y -1}
SQUARE { x 27 y 13}

5* {y -1}
SQUARE { x 28 y 9}

SQUARE{ x 27 y 4}

SQUARE { x 26 y 3}

7* { x -1}

SQUARE { x 24 y 4 }

3* { x -3}

SQUARE { x 24 y 5}

SQUARE{ x 22 y 7}

SQUARE { s 2 h 307.75 sat 0.4356 b 1.0000 y 5.5 x  26.5}

SQUARE { s 2 h 307.75 sat 0.4356 b 1.0000 x 15.5 y 5.5 }

SQUARE{ s 2 x 17.5 y 7.5}

SQUARE{ s 2 x 24.5 y 7.5}

SQUARE { x 18 y 7 h 315.00 sat 0.0157 b 1.0000}

SQUARE { x 25 y 7 h 315.00 sat 0.0157 b 1.0000}
 
2* {y-1}
SQUARE {y 1 x 5}

2* { x 1}
SQUARE { x 6}

SQUARE { y 1 x 8}

2* { x 1}
SQUARE { y 1 x 6  h 0.00 sat 0.0000 b 0.5967}

SQUARE { y 1 x 16}

3* { x 1}
SQUARE{ x 17}

SQUARE { y 1 x 19}

2* { x 1}
SQUARE{ y 1 x 17 h 0.00 sat 0.0000 b 0.5967}

SQUARE { y 1 x 21}

2* { x 1}
SQUARE{ x 22}

SQUARE {y 1 x 24 }

2* { x 1}
SQUARE { y 1 x 22 h 0.00 sat 0.0000 b 0.5967}
 
2* { y 1}
SQUARE { y 7 x 1 }

2* { x -1}
SQUARE { y 8}

2* { x -1}
SQUARE { y 9 x -1}

2* { x -1}
SQUARE { y 10 x -2}

2* { x -1}
SQUARE { y 11 x -3}

2* { y 1}
SQUARE { y 12 x -4}

4* { x 1}
SQUARE { y 13 x -4}

2* { x 1}
SQUARE { y 12 x -1}

2* { x 1}
SQUARE { y 11}

SQUARE { x 1 y 10}

10* { x 1}

SQUARE { y 3 x 16 h 0.00 sat 0.0000 b 0.5967}

3* { x 1}
SQUARE {h 0.00 sat 0.0000 b 0.5967 y 4 x 15 }


2* { x 1}

SQUARE { h 0.00 sat 0.0000 b 0.5967 y 4 x 25}

5* {y 1}

SQUARE { y 5 x 14 h 0.00 sat 0.0000 b 0.5967}

7* { y 1}

SQUARE { h 0.00 sat 0.0000 b 0.5967 y 7 x 15}

7* { y 1}

SQUARE {  y 7 x 16 h 0.00 sat 0.0000 b 0.5967}

9* { x 1}

SQUARE { y 6 x 17 h 0.00 sat 0.0000 b 0.5967}

SQUARE { y 5 x 17 h 0.00 sat 0.0000 b 0.5967}

2* { x 1}

SQUARE { y 5 x 19 h 0.00 sat 0.0000 b 0.5967}

2* { x 1}

SQUARE { y 5 x 22 h 0.00 sat 0.0000 b 0.5967}

SQUARE { y 5 x 25 h 0.00 sat 0.0000 b 0.5967}

11* { x 1}

SQUARE { y 9 x 17 h 0.00 sat 0.0000 b 0.5967}

10* { x 1}

SQUARE { y 10 x 17 h 0.00 sat 0.0000 b 0.5967}

2* { x 1}

SQUARE { y 11 x 17 h 0.00 sat 0.0000 b 0.5967}

SQUARE { y 12 x 17 h 0.00 sat 0.0000 b 0.5967}

4* { x -1}

SQUARE { y 11 x 26 h 0.00 sat 0.0000 b 0.5967}

3* { x -1}

SQUARE { y 12 x 26 h 0.00 sat 0.0000 b 0.5967}

2* { x -1}

SQUARE { y 13 x 26 h 0.00 sat 0.0000 b 0.5967}

SQUARE { s 2 h 0.00 sat 0.0000 b 0.5967 x 26.5 y 7.5}

5* { x 1}

SQUARE { h 0.00 sat 0.0000 b 0.5967 x 19 y 8}

3* { x 1}

SQUARE { x 19 y 7 h 0.00 sat 0.0000 b 0.5967}

SQUARE { y 7 x 23 h 0.00 sat 0.0000 b 0.5967}

2* { x -1}

SQUARE { y 9 x 1 h 0.00 sat 0.0000 b 0.5967}

2* { x -1}

SQUARE { y 10 h 0.00 sat 0.0000 b 0.5967}

2* { x -1}

SQUARE { y 11 x -1 h 0.00 sat 0.0000 b 0.5967}

2* {x -1}

SQUARE { y 12 x -2 h 0.00 sat 0.0000 b 0.5967}

14* { y 1}

SQUARE { x 3 y 4 h 53.13 sat 0.3333 b 1.0000}

11* { x 1}

SQUARE { x 4 y 3 h 53.13 sat 0.3333 b 1.0000}

18* {x 1}

SQUARE { x 4 y 18 h 53.13 sat 0.3333 b 1.0000}

6* { y 1}

SQUARE { x 22 y 12 h 53.13 sat 0.3333 b 1.0000}

2* {y 1}

SQUARE { x 4 y 16 h 53.13 sat 0.3333 b 1.0000}

2* { x 1}

SQUARE { x 4 y 4 h 53.13 sat 0.3333 b 1.0000}

SQUARE {x 4 y 5 h 53.13 sat 0.3333 b 1.0000}

2* { x 1}

SQUARE { x 20 y 17 h 53.13 sat 0.3333 b 1.0000}

SQUARE { x 21 y 16 h 53.13 sat 0.3333 b 1.0000}

11* { y 1}

SQUARE { x 4 y 5 h 307.75 sat 0.4356 b 1.0000 }

13* { y 1}

SQUARE { x 5 y 5 h 307.75 sat 0.4356 b 1.0000 }

14* { y 1}

SQUARE { x 6 y 4 h 307.75 sat 0.4356 b 1.0000 }

14* { y 1}

SQUARE { x 7 y 4 h 307.75 sat 0.4356 b 1.0000 }

14* { y 1}

SQUARE { x 8 y 4 h 307.75 sat 0.4356 b 1.0000 }

14* { y 1}

SQUARE { x 9 y 4 h 307.75 sat 0.4356 b 1.0000 }

14* { y 1}

SQUARE { x 10 y 4 h 307.75 sat 0.4356 b 1.0000 }

14* { y 1}

SQUARE { x 11 y 4 h 307.75 sat 0.4356 b 1.0000 }

14* { y 1}

SQUARE { x 12 y 4 h 307.75 sat 0.4356 b 1.0000 }

SQUARE { x 13 y 4 h 307.75 sat 0.4356 b 1.0000 }

8* { y 1}

SQUARE { x 13 y 10 h 307.75 sat 0.4356 b 1.0000 }

4* { y 1}

SQUARE { x 14 y 14 h 307.75 sat 0.4356 b 1.0000 }

3* { y 1}

SQUARE { x 15 y 15 h 307.75 sat 0.4356 b 1.0000 }

3* { y 1}

SQUARE { x 16 y 15 h 307.75 sat 0.4356 b 1.0000 }

4* { y 1}

SQUARE { x 17 y 14 h 307.75 sat 0.4356 b 1.0000 }

5* { y 1}

SQUARE { x 18 y 13 h 307.75 sat 0.4356 b 1.0000 }

6* { y 1}

SQUARE { x 19 y 12 h 307.75 sat 0.4356 b 1.0000 }

5* { y 1}

SQUARE { x 20 y 12 h 307.75 sat 0.4356 b 1.0000 }

4* { y 1}

SQUARE { x 21 y 12 h 307.75 sat 0.4356 b 1.0000 }

SQUARE { x 6 y 5 h 322.65 sat 0.5311 b 0.8066}

SQUARE { x 5 y 8 h 322.65 sat 0.5311 b 0.8066}

SQUARE { x 7 y 10 h 322.65 sat 0.5311 b 0.8066}

SQUARE { x 11 y 7 h 322.65 sat 0.5311 b 0.8066}

SQUARE { x 11 y 12 h 322.65 sat 0.5311 b 0.8066}

SQUARE { x 6 y 15 h 322.65 sat 0.5311 b 0.8066}

SQUARE { x 12 y 16 h 322.65 sat 0.5311 b 0.8066}

SQUARE { x 15 y 16 h 322.65 sat 0.5311 b 0.8066}
 
SQUARE { x 18 y 14 h 322.65 sat 0.5311 b 0.8066}

}