startshape starter

rule starter {
3* {r 120} line{} 
3* {r 120} organic{x+1 r 60}
}

rule organic 0.5{
3* {r 120} line{} 
3* {r 120} organic{x+1 r 60}
}

rule organic 0.5{
2* {r 120} line{} 
2* {r 120} organic{x+1 r 60}
}

rule organic 0.5{
CIRCLE{b 1 z 0.1 size 0.15}
en {size 0.1 z 0.2}
2* {r 120} line{} 
2* {r 120} organic{x+1 r 60}
}

rule organic 3{
line{} 
organic{x+1 r 60}
}

rule organic 3{
line{} 
organic{x+1 r 300}
}


rule organic 0.25{
2* {r 120} line{}
line{y+0.07 x+0.05 size 0.9} 
2* {r 120} organic{x+1 r 60}
}

rule organic 3.5{
}

rule organic 0.5{
oha {r 330 size 0.8}
}

rule oha {

line{size 0.5 1}
oh{size 0.1 x+0.5}
ha{size 0.1 x+0.62}
}

rule line {
SQUARE{x+0.5 s 1 0.02}
}


rule c {
ce {r 70}
}

rule ce {
115* {r 2} CIRCLE{x+0.8 size 0.1}
}

rule ha {
SQUARE {size 0.1 1.5 x -0.4}
SQUARE {size 0.1 1.5 x +0.4}
SQUARE {size 0.8 0.1}
}

rule oh {
CIRCLE {size 1.2 1.5}
CIRCLE {b 1 size 1.0 1.3}
}

rule en {
SQUARE{x -0.3 size 0.1 1}
SQUARE{x 0.3 size 0.1 1}
SQUARE{r 32 size 0.1 1.1}
}