startshape PACKMAN
background {b-1} 

rule PACKMAN {

CIRCLE {h 53.13 sat 1.0000 b 1.0000 }
TRIANGLE {s .5 x .39 r 85}
CIRCLE {s .2 x 5 h 0.00 sat 0.0000 b 1.0000}
CIRCLE {s .2 x 6.4 h 0.00 sat 0.0000 b 1.0000}
CIRCLE {s .2 x 4 h 0.00 sat 0.0000 b 1.0000}
CIRCLE {s .2 x 3 h 0.00 sat 0.0000 b 1.0000}
CIRCLE {s .2 x 2 h 0.00 sat 0.0000 b 1.0000}
CIRCLE {s .2 x 1 h 0.00 sat 0.0000 b 1.0000}
CIRCLE{s .5.5 x 5 h 0.00 sat 1.0000 b 1.0000}
CIRCLE {s .5.5 x 5.45 h 0.00 sat 1.0000 b 1.0000}

SQUARE{s .6 x 4 y 2.7h 230.5 sat 1.0000 b 1.0000}
CIRCLE {s .6 x 4 y 3h 230.5 sat 1.0000 b 1.0000}
CIRCLE{s .6 x 4 y 3 h 360 sat 1.0000 b 1.0000}
SQUARE {s .6 x 4 y 2.7 h 360 sat 1.0000 b 1.0000}
TRIANGLE {s.2 x 5 y 2.35 x 3.8 h 0 sat 0.0000 b 0.0000}
TRIANGLE {s.2 x 5 y 2.35 x 4.2 h 0 sat 0.0000 b 0.0000}
TRIANGLE {s.2 x 5 y 2.35 x 4 h 0 sat 0.0000 b 0.0000}
CIRCLE{s .2 x 4 y 3.01 x 3.89 h 0 sat 0.0000 b 1.0000}
CIRCLE{s .2 x 4 y 3.01 x 4.1 h 0 sat 0.0000 b 1.0000}
CIRCLE{s .06 x 1 y 3 x 3.89 h 0 sat 0.0000 b 0.0000}
CIRCLE{s .06 x 1 y 3 x 4.1 h 0 sat 0.0000 b 0.0000}

CIRCLE{s .6 x 4 y -2.7 h 230.5 sat 1.0000 b 1.0000}
SQUARE {s .6 x 4 y- 3 h 230.5 sat 1.0000 b 1.0000}
TRIANGLE {s.2 x 5 y -3.35 x 3.8 h 0 sat 0.0000 b 0.0000}
TRIANGLE {s.2 x 5 y -3.35 x 4.2 h 0 sat 0.0000 b 0.0000}
TRIANGLE {s.2 x 5 y -3.35 x 4 h 0 sat 0.0000 b 0.0000}
CIRCLE{s .2 x 4 y -2.7 x 3.89 h 0 sat 0.0000 b 1.0000}
CIRCLE{s .2 x 4 y -2.7 x 4.1 h 0 sat 0.0000 b 1.0000}
CIRCLE{s .06 x 1 y- 2.7 x 3.89 h 0 sat 0.0000 b 0.0000}
CIRCLE{s .06 x 1 y -2.7 x 4.1 h 0 sat 0.0000 b 0.0000}

SQUARE{s .4 x .30 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .60 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .90 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.20 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.50 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.80 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.10 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.40 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.70 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.10 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.40 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.70 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.30 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.60 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.90 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 7.20 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 0 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .30 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .60 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .90 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.20 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.50 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.80 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.10 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.40 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.70 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 1 h. 230.5 sat. 1.0000 b 1.0000}

SQUARE{s .4 x 5.10 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.40 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.70 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.30 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.60 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.90 y 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 7.20 y 1 h. 230.5 sat. 1.0000 b 1.0000}




SQUARE{s .3 x .30 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .60 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .90 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.20 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.50 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.80 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.10 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.40 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.70 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 3 y 1 h 0.00 sat 0.0000 b 1.0000}

SQUARE{s .3 x 5.10 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.40 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.70 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.30 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.60 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.90 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 7.20 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 0 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .30 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .60 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .90 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.20 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.50 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.80 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.10 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.40 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.70 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 3 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.10 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.40 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.70 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.30 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.60 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.90 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 7.20 y 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .2 x 0 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x .20 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x .40 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x .60 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x .80 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1.20 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1.40 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1.60 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1.80 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2.20 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2.40 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2.60 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2.80 y 1 h. 230.5 sat 1.0000 b 1.0000} 
SQUARE{s .2 x 3 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 5 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 5.20 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 5.40 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 5.60 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 5.80 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6.20 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6.40 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6.60 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6.80 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 7 y 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 7.20 y 1 h. 230.5 sat 1.0000 b 1.0000}

SQUARE{s .4 x .30 y - 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .60 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .90 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.20 y- 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.50 y- 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.80 y- 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.10 y- 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.40 y- 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.70 y- 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y- 1 h. 230.5 sat. 1.0000 b 1.0000}

SQUARE{s .4 x 5.10 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.40 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.70 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.30 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.60 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.90 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 7.20 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 0 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .30 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .60 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x .90 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.20 y- 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.50 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 1.80 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.10 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.40 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 2.70 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y- 1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.10 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.40 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.70 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.30 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.60 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 6.90 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 7.20 y -1 h. 230.5 sat. 1.0000 b 1.0000}

SQUARE{s .3 x .30 y - 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .60 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .90 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.20 y- 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.50 y- 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.80 y- 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.10 y- 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.40 y- 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.70 y- 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 3 y- 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.10 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.40 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.70 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.30 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.60 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.90 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 7.20 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 0 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .30 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .60 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x .90 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.20 y- 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.50 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 1.80 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.10 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.40 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 2.70 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 3 y- 1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.10 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.40 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 5.70 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.30 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.60 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 6.90 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .3 x 7.20 y -1 h 0.00 sat 0.0000 b 1.0000}
SQUARE{s .2 x 0 y -1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x .20 y- 1 h. 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x .40 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x .60 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x .80 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1.20 y- 1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1.40 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1.60 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 1.80 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2.20 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2.40 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2.60 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 2.80 y -1 h 230.5 sat 1.0000 b 1.0000} 
SQUARE{s .2 x 3 y -1 h 230.5 sat 1.0000 b 1.0000}

SQUARE{s .2 x 5 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 5.20 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 5.40 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 5.60 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 5.80 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6.20 y- 1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6.40 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6.60 y -1 h 230.5 sat 1.0000 b 1.0000}
SQUARE{s .2 x 6.80 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .2 x 7 y -1 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .2 x 7.20 y -1 h. 230.5 sat. 1.0000 b 1.0000}

SQUARE{s .4 x 3 y -1.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -1.6 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -1.8 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -2.2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -2.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -2.6 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -2.8 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -3 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -3.2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -3.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y -3.6 h. 230.5 sat. 1.0000 b 1.0000}

SQUARE{s .4 x 5.1 y -1.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -1.6 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -1.8 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -2.2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -2.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -2.6 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -2.8 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -3 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -3.2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -3.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y -3.6 h. 230.5 sat. 1.0000 b 1.0000}

SQUARE{s .4 x 3 y 1.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 1.6 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 1.8 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 2.2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 2.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 2.6 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 2.8 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 3 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 3.2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 3.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 3 y 3.6 h. 230.5 sat. 1.0000 b 1.0000}

SQUARE{s .4 x 5.1 y 1.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 1.6 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 1.8 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 2.2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 2.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 2.6 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 2.8 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 3 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 3.2 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 3.4 h. 230.5 sat. 1.0000 b 1.0000}
SQUARE{s .4 x 5.1 y 3.6 h. 230.5 sat. 1.0000 b 1.0000}



}
