startshape PHI_F

background {b 1 hue 8 sat 0.04}


rule PHI_F {
	FRACT {a 1}
}


rule FRACT {
	SQUARE {a -.86 hue 0 sat .6 b .59} SQUARE {a -.88 hue 100 sat .7 b .9}
	FRACT {r 90  hue 222.5 s .618033989 x 0.809016994 y -0.190983006}
//   FRACT {r 180 hue 222.5 s .618033989 y 0.809016994 x  0.190983006}
	FRACT {r 270 hue 222.5 s .618033989 x 0.809016994 y  0.190983006}
	FRACT {r 0  hue 222.5 s .618033989 y 0.809016994 x -0.190983006}
}


//rule FRACT 2{
//	SQUARE {a -.88 hue 1 sat .7 b .9}
//	FRACT {r 90  hue 222.5 s .618033989 y 0.809016994 x -0.190983006}
//	FRACT {r 180 hue 222.5 s .618033989 x 0.809016994 y  0.190983006}
//   SQUARE {a -.88 hue 1 sat .7 b .9}
//}
