startshape PORONA
background {h 240.00 sat 1.0000 b 1.0000}
rule PORONA {
8* {s 0.4 x 0.3}
CIRCLE {s 0.6  h 42.51 sat 0.9044 b 1.0000}
8* {s 0.4 x 0.3}
CIRCLE {s 0.5 h 307.15 sat 0.9200 b 1.0000}
8* {s 0.4 x 0.3}
CIRCLE {s 0.4 h 236.31 sat 0.9214 b 1.0000}
8* {s 0.4 x 0.3}
CIRCLE {s 0.3 h 120.85 sat 0.9966 b 1.0000}
8* {s 0.4 x 0.3}
CIRCLE {s 0.2 h 265.40 sat 0.9698 b 1.0000}

CIRCLE {s 0.1 x -.2 }
TRIANGLE {s 0.13 r 45 x -0.21 y -0.17h 240.00 sat 1.0000 b 1.0000}
TRIANGLE {s 0.3 x 0.049 y 0.34 skew 45 5  h 42.51 sat 0.9044 b 1.0000}
CIRCLE {s 0.05 x -0.22 h 116.57 sat 0.0248 b 1.0000}
TRIANGLE {s 0.08 x 0.52 r 90 h 42.51 sat 0.9044 b 1.0000}
5*  {s 1.5 y 0.15  x -0.03 r -15}
CIRCLE {s 0.07 x -0.3 y -0.2 h 194.53 sat 0.3099 b 1.0000}
} 