//Random QR Code Generator CFDG
//By Alfred Pinkerton

startshape QRCode

rule bit {
	SQUARE{ b 0 }
}

rule bit {
	SQUARE{ b 1 }
}

rule bit0 {
	SQUARE{ b 0 }
}

rule bit1 {
	SQUARE{ b 1 }
}

rule topRows {
	5* {x 1} bit{}	
}

rule sideRows {
	5* {y -1} bit{}
}

rule alignHoriz {
	bit0{x 8}
	bit1{x 9}
	bit0{x 10}
	bit1{x 11}
	bit0{x 12}
}

rule alignVert {
	bit0{y -7}
	bit1{y -8}
	bit0{y -9}
	bit1{y -10}
	bit0{y -11}
}

rule midTopChunk {
	6* {y -1} topRows{x 8 y 0}
	alignHoriz{y -6}
	topRows{x 8 y -7}
}

rule midLeftChunk {
	6* {x 1} sideRows{x 0 y -7}
	alignVert{x 6}
	sideRows{x 7 y -7}
}

rule thirteenWideData{
	13*{x 1} bit{x 8 y -7}
}

rule centerAlignPart{
	bit0{x 0 y -1}
	bit1{x 1 y -1}
	3*{x 1} bit0{x 2 y -1}
	bit1{x 5 y -1}
	bit0{x 6 y -1}
	bit1{x 7 y -1}
}

rule topAlignPart{
	7*{x 1} bit0{y 1}
	bit1{x 7 y 1}
	bit0{x 0 y 0}
	5*{x 1} bit1{x 1 y 0}
	bit0{x 6 y 0}
	bit1{x 7 y 0}
}

rule cornerAlign{
	topAlignPart{}
	3*{y -1} centerAlignPart{}
	topAlignPart{y -4 flip 360}
	8*{x 1} bit1{y-6}
}
rule QRCode {
	cornerAlign{}
	cornerAlign{y -18 flip 360}
	cornerAlign{x 20 flip 90}
	midTopChunk{y 1}
	midLeftChunk{}
	5*{y -1} thirteenWideData{}
	bit0{x 8 y -12}
	12*{x 1} bit{x 9 y -12}
	7*{y -1} thirteenWideData{y -6}
}
