startshape WHOLE


background { b -1 }

rule WHOLE {
	QUAD { x -1  y -1      b 0.9    hue 10   sat   0.1}
	QUAD { x  0  y -1      b 0.9    hue 20   sat  0.1}
	QUAD { x  1  y -1      b 0.9    hue 30  sat  0.1}
	QUAD { x -1  y  0      b 0.9    hue 40  sat   0.1}
	QUAD { x  0  y  0      b 0.9    hue 50  sat  0.1}
	QUAD { x  1  y  0      b 0.9    hue 60   sat  0.1}
	QUAD { x -1  y  1      b 0.9    hue 70   sat   0.1}
	QUAD { x  0  y  1      b 0.9    hue 80   sat  0.1}
	QUAD { x  1  y  1      b 0.9    hue 90  sat  0.1}
}



rule QUAD 10 {
	FILL { hue 150 sat -0.01}
}

rule QUAD 0.00000009 {
	FAL { hue 0 sat 0.71}
}

rule QUAD 10 {
	WHOLE{size 0.3 hue 40}
}



rule FILL 3{
	SQUARE       { size 0.9 r 0.2 b 0.9  hue 100  sat 0.2}
}

rule FILL 2{
	CIRCLE       { size 0.9  b 0.14       hue -60 sat 0.3}
}

rule FILL 1{
	TRIANGLE    { size 0.8 r -0.25 b 0.4 hue 20 sat 0.16}
}




rule FAL {
	WHOLE {x -0.1 y -0.1 size 0.5 r -0.14 hue 1 alpha -0.65}
	WHOLE {x -0.1 y  0.1 size 0.5 r  0.15 hue 0 alpha -0.7}
	WHOLE {x  0.1 y -0.1 size 0.5 r -0.16 hue 1 alpha -0.7}
	WHOLE {x  0.1 y  0.1 size 0.5 r  0.17 hue 0 alpha -0.65}

}

