startshape TENDRILS
background {a-1}
rule TENDRILS{


ARM{h 313.33 sat 0.8096 b 1.0000}
}
rule ARM 200 {
CIRCLE{h 313.33 sat 0.8096 b 1.0000}
CIRCLE{ size 0.9 brightness 78 h 313.33 sat 0.8096 b 1.0000}
ARM{ y 0.2 size .99 rotate 3 h 176.53 sat 0.7347 b 1.0000}
}
rule ARM 2 {
CIRCLE{size 0.9 brightness 1  h 313.33 sat 0.8096 b 1.0000}
CIRCLE{ size 0.9 brightness 6 h 313.33 sat 0.8096 b 1.0000}
ARM {y 0.2 size 0.99 flip  90 h 313.33 sat 0.8096 b 1.0000} 
ARM{y 0.2 size 0.99 flip 90 r 45 h 313.33 sat 0.8096 b 1.0000}
}