 startshape Begin background { h 20 sat -1 b 1} rule DrawArrow { SQUARE { x -1 size 1 0.075 a -.95  b .9 }
BORN{s .006 x -1.5 r 90}
} rule RandomRotateC 90 { RandomRotateC {r 1 h  1 s  1 .999}}rule RandomRotateA 180 { RandomRotateA {r -1 h  -1  s 1.00045}}rule RandomRotateC {RandomRotateA{}}rule RandomRotateA {DrawArrow{}}rule DrawRandomArrows2 { 3000*{ b -0.05 } RandomRotateC { } } 


rule Begin {DrawRandomArrows2 { h 240  b 1 x 3.5   sat 1}}


rule BORN 2 {}
rule BORN{HAIR{}}

rule HAIR{
SQUARE{b .2  h 0 }
HAIR{y .9 s .99 r 2 h 2 sat -.01 a -.02}
}

rule HAIR .1{HAIR {flip 90}}
rule HAIR .04{HAIR {r 90}}


