startshape REAPER
background {h 0.00 sat 1.0000 b 1.0000}
rule REAPER

{

TRIANGLE {h 259.05 sat 0.3508 b 0.0000 s 2 skew -50 -50 y-1.5 r 45}

TRIANGLE {skew -20 -10 flip 180 h 259.05 sat 0.3508 b 0.0000 x -.5 y -.82 r 305}

TRIANGLE {skew -20 -10 flip 180 h 270.00 sat 0.0111 b 1.0000 x .2 y -.12 s 1.3}

TRIANGLE {h 259.05 sat 0.3508 b 0.0000 skew -20 -10 flip 180}

TRIANGLE {h 210.26 sat 0.1544 b 0.7293 s .2 skew-45 -30 x .36 y -.6 flip 90}

TRIANGLE {h 210.26 sat 0.1544 b 0.7293 s .2 skew-45 -30 x .36  flip 90}

TRIANGLE {h 210.26 sat 0.1544 b 0.0000 s.2 x .5 y-.25 skew 40 -40}

TRIANGLE {h 341.57 sat 0.0351 b 1.0000 skew 45 -70 s 1 y -1.8}

TRIANGLE {h 210.26 sat 0.1544 b 0.0000 y -2 s 2 skew -50 -50}

TRIANGLE {h 341.57 sat 0.0351 b 0.0000 skew -100  -10 r 90 x 1.5 y-2}

TRIANGLE {h 341.57 sat 0.0351 b 0.5856 skew 30 5 flip 90 r 190 x 1.3 y 1}

}