startshape redHorseTail
CF::Size=[s 49 x 13]
CF::Background=[b -.25]

//Quadratic Bezier Curve
path DRAW_loop(WI,HE,X1) 
{
loop YY=0,HE,.02 [sat .012]
{
MOVETO(-WI,0)
CURVETO(WI,0,X1,YY)
STROKE(.0035) [b (cos(YY^2.5))]
}}

path DRAW_envelop(WI,HE,X1) 
{
MOVETO(-WI,0)
CURVETO(WI,((-WI+WI)/2),(X1),HE)
STROKE(.15) [ ]}

shape DRAW(WI,HE,X1)
{
DRAW_loop(WI,HE,X1) [ ] 
DRAW_envelop(WI,HE,X1) [ ]
}

shape redHorseTail
{
trans [r -135 y 13]
{
loop 2 [flip 0]
loop XX1=-21,56.1,7 [x 3. s 1 1.2 r .1 z 1] DRAW(3,21,XX1) [s 1 .8 ]
TRIANGLE [s 4 86 x 35 z -10 b 1 r 90]
}}