startshape wheel[r (180*(rand_static(1)>.5))]

//ABT ETN ETC ADY AFM etc...
fondo=floor(rand_static(2))

CF::Size = [s 4.6 ] 
CF::Background = [b (-.9*fondo) sat (1*fondo) h 180]
CF::ColorDepth = 16

shape wheel
{

ele = 360*50
	loop i=(0, 360,(360/ele)) []
	{
		due(i)[ r (i)  z 1]
	}
}

shape due(number giro)
{
	tre( giro )[b 1 sat 1 y 1 h rand_static(-30)]
}

bb=rand(23)

a1=floor(rand(bb))+1
a2=floor(rand(bb))+1
a3=floor(rand(bb))+1
a4=floor(rand(bb))+1
a5=floor(rand(bb))+1

shape tre(giro)
{
	
	ang=360
	eles=rand(7)+1
	
	rapp=ang/(eles)

	loop j=(1,eles) [sat -(1/eles)] {
		
		fang1=j*rapp+giro*a1
		cos1=cos(fang1)
		sin1=sin(fang1)

		fang2=j*rapp+giro*a2
		cos2=cos(fang2)
		sin2=sin(fang2)

		fang3=j*rapp+giro*a3
		cos3=cos(fang3)
		sin3=sin(fang3)

		fang4=j*rapp+giro*a4
		cos4=cos(fang4)
		sin4=sin(fang4)

		fang5=j*rapp+giro*a5
		cos5=cos(fang5)
		sin5=sin(fang5)

		costot= (((cos1+cos2+cos3+cos4+cos5)/5 )) //+rand(-.04,.04)

        CIRCLE [y (costot)  s  .0085 .05  b (-.8 + (fondo*.8)) a -.75 r 60 sat -.2]    
	}

}
