startshape colore
 
//background {b -0.9 sat .5 h 170}
background {b -0.05 sat .021 h 220}

rule colore {

THING  {h rand_static(-20, 20) sat 1}

}


rule THING {
STRUT{ }
THING {r 137 s .964 z 1 h -1.5 sat -0.03 b .015 } 
}
 


rule TRIP {
TRIANGLE{ a -.5  y .284  }
}
 

rule STRUT {

CIRCLE{s 5.9  a  -.1  y .2  sat .1 b -.85  z -2 h 10}
CIRCLE{s 5.1  a  -.3  y .2  sat .1 b .4  z -1 h 10}

TRIP{s 1 3  a -.9  r 90 y .2 }
TRIP{s 1 3  a -.9  r 90 y .2 flip 180 b 1 }

STRUT {s .99 y .2 r 1 }
 
}


rule STRUT .00825 {
STRUTA {flip 90}
}
 
 

rule STRUTA {
 
CIRCLE{s 5.8  a  -.1  y .2  sat .1 b -.85  z -2 h 10}
CIRCLE{s 5  a  -.3  y .2  sat .1 b .4  z -1 h 10}

TRIP{s 1 3  a -.9  r 90 y .2 b 1 }
TRIP{s 1 3  a -.9  r 90 y .2 flip 180  }

STRUTA{s .99 y .2 r 1 }
 
}
 
rule STRUTA .00525 {
STRUT {flip 90}
}
