startshape SEED
 
background {b -1}
 
rule SEED {
	SEED1 {hue 200 sat 0.8 b 1 alpha .5}
	6*{s .86}SEED1 {hue 140 sat 0.8 b 1 x 2}
}
 
rule SEED1 0.09{
	SQUARE{}
    SEED1 {y 1 size 0.9 r 1.5 hue .75 b 0.01 alpha -.017}
}
 
rule SEED1 .6{
 SQUARE{}
 SEED1 {y 1 size 0.97 r -1.5 hue 5 sat 0.005 alpha -0.03}
}
 
rule SEED1 0.05 {
    SQUARE {}
    SEED1 {r -22 hue .3 sat 0.005}
    SEED1 {r 32 hue .2 sat 0.005}
}
 
rule SEED1 0.01 {
 CIRCLE{s 19 alpha -.35 hue 20}
 SEED1 {y 1 s 0.98 r 1.5 flip 90 hue .22 sat 0.005}
 SEED1 { s 0.3 r -25 hue .2 sat 0.005}
 SEED1 { s 0.5 r 25 flip 90 hue .2 sat 0.005}
}