startshape fff 

background { b -1 }

rule fff {
	all {z 20}
	fff { s .4 r 180 b -.4 z 20}
}

rule all {
	x4x { r 20}
	x5x { b +.1 r 60}
	allin {r -120}
}

rule allin {
	x4xin {}
	x5xin {r -40}
}

rule x5xin { 5* {r -40 b +.2}
	x2xin {x -3.36}
}

rule x4xin { 4* {r 40 b +.2}
	x2xin {x -3.36}
}

rule x5x { 5* {r 40 b +.2}
	x2x { x -3.36}
}

rule x4x { 4* {r -40 b +.2}
	x2x { x -3.36}
}

rule x2x { 2 * {f 180}
	sq {r -10 y .595}
}

rule x2xin {2 * {f 180}
	in { r -10 y .595}
}

rule in {
	SQUARE [s  .618 skew 0 10 x 1.31 y -.452 b .3 z 1]
	SQUARE [s  .618 skew 0 -10 x 1.31 y .452 b .3 z 1]
	in { s .78 x .73 b -.1}
}

rule sq {
	SQUARE {b .7}
	SQUARE [s  .618 skew 0 25 x - 1.31 y .07 b .8 a -.4 z -5]
	SQUARE [s  .382 skew 0 -32.6 x - 1.81 y -.03 b .4 a -.2 z -5]
	CIRCLE {s .4 z 5}
	sq [s  .618 x -2.31 y -.774 a -.08]
	sq [s  .382 x - 2.813 y 1.45 a -.08]
}