startshape SpikedTriwo
	CF::Background = [b -1]
shape SpikedTriwo{
	loop 3[ r 122 ]
		trirule[sat 0.88 b 0.80 ]				
	}
shape trirule{
     cr1[ ]	cr2[ ]	cr3[ ]	spk[ ]
	}
shape cr1{
	TRIANGLE[ ]
	cr1[ s 0.888 x -0.6 y 0.3 h 24 sat 0.11 b 0.03 r -25]
	spk[]	cr3[]
	}
shape cr2{
	SQUARE[ ]
	cr2[ s 0.888 x 0.6 y 0.3 h 48 sat 0.22 b 0.06 r 15]
	spk[]	cr3[]
	}
shape cr3{
	CIRCLE[ ]
	cr3[ s 0.888 x 0.6 y 0.3 h 72 sat 0.33 b 0.09 r -137]
	}
shape spk{
	CIRCLE[ ]
	spk[ s 0.888 x 0.6 y 0.3 h 96 sat 0.44 b 0.12 a -0.1 ]
	}



