startshape seed

background {b -0.5}

rule box
{
	SQUARE {b 1}
	SQUARE {b 0.5 s 0.9}
}

rule seed
{
	box {}
	corner_ur {	x  0.75 y  0.75 s 0.5}
	corner_ur {	x -0.75 y  0.75 s 0.5 r   90}
	corner_ur {	x -0.75 y -0.75 s 0.5 r 180}
	corner_ur {	x  0.75 y -0.75 s 0.5 r 270}
}

rule corner_ur1
{
	box {}
	box {x 0.75 y 0.75 s 0.5}
	box {x -0.75 y 0.75 s 0.5}
	box {x 0.75 y -0.75 s 0.5}
}

rule corner_ur
{
	box {}
	corner_ur {	x -0.75 y .75 s 0.5 r 90}
	corner_ur {	x -0.75 y -0.75 s 0.5 r 180}
	corner_ur {	x 0.75 y -0.75 s 0.5 r 270}
}