startshape TRIPPY
background {b-1} 
rule TRIPPY {

75* {rotate 5 y .05 hue 50}
SQUARE {h 307.05 sat 1.0000 b 1.0000}

75* {rotate 5 y .1 hue 50}
SQUARE {h 236.02 sat 1.0000 b 1.0000}

75* {rotate 5 y .15 hue 50}
SQUARE {h 179.20 sat 1.0000 b 1.0000}

75* {rotate 5 y .2 hue 50}
SQUARE {h 122.86 sat 1.0000 b 1.0000}

75* {rotate 5 y .25 hue 50}
SQUARE {h 58.47 sat 1.0000 b 1.0000}

75* {rotate 5 y .3 hue 50}
SQUARE {h 0.41 sat 1.0000 b 1.0000}

75* {rotate 5 y .35 hue 50}
SQUARE {h 307.05 sat 1.0000 b 1.0000}

75* {rotate 5 y .4 hue 50}
SQUARE {h 236.02 sat 1.0000 b 1.0000}

75* {rotate 5 y .45 hue 50}
SQUARE {h 179.20 sat 1.0000 b 1.0000}

75* {rotate 5 y .5 hue 50}
SQUARE {h 122.86 sat 1.0000 b 1.0000}

75* {rotate 5 y .55 hue 50} 
SQUARE {h 58.47 sat 1.0000 b 1.0000}

75* {rotate 5 y .6 hue 50}
SQUARE {h 0.41 sat 1.0000 b 1.0000}

75* {rotate 5 y .65 hue 50} 
SQUARE {h 307.05 sat 1.0000 b 1.0000} 

75* {rotate 5 y .7 hue 50}
SQUARE {h 236.02 sat 1.0000 b 1.0000}

75* {rotate 5 y .75 hue 50} 
SQUARE {h 179.20 sat 1.0000 b 1.0000}

75* {rotate 5 y .8 hue 50} 
SQUARE {h 122.86 sat 1.0000 b 1.0000} 

75* {rotate 5 y .85 hue 50} 
SQUARE {h 58.47 sat 1.0000 b 1.0000}

75* {rotate 5 y .9 hue 50}
SQUARE {h 0.41 sat 1.0000 b 1.0000}

75* {rotate 5 y .95 hue 50}
SQUARE {h 307.05 sat 1.0000 b 1.0000}

75* {rotate 5 y 1 hue 50} 
SQUARE {h 236.02 sat 1.0000 b 1.0000} 

75* {rotate 5 y 1.05 hue 50}
SQUARE {h 179.20 sat 1.0000 b 1.0000} 

75* {rotate 5 y 1.1 hue 50}
SQUARE {h 122.86 sat 1.0000 b 1.0000} 

75* {rotate 5 y 1.15 hue 50}
SQUARE {h 58.47 sat 1.0000 b 1.0000}

75* {rotate 5 y 1.2 hue 50}
SQUARE {h 0.41 sat 1.0000 b 1.0000}

75* {rotate 5 y 1.25 hue 50}
SQUARE {h 307.05 sat 1.0000 b 1.0000}

75* {rotate 5 y 1.3 hue 50} 
SQUARE {h 236.02 sat 1.0000 b 1.0000}

75* {rotate 5 y 1.35 hue 50}
SQUARE {h 179.20 sat 1.0000 b 1.0000}

75* {rotate 5 y 1.4 hue 50}
SQUARE {h 122.86 sat 1.0000 b 1.0000}

75* {rotate 5 y 1.45 hue 50}
SQUARE {h 58.47 sat 1.0000 b 1.0000}

75* {rotate 5 y 1.5 hue 50}
SQUARE {h 0.41 sat 1.0000 b 1.0000}  

75* {rotate 5 y 1.55  hue 50}
SQUARE {h 307.05 sat 1.0000 b 1.0000} 

75* {rotate 5 y 1.6 hue 50}
SQUARE {h 236.02 sat 1.0000 b 1.0000}

75* {rotate 5 y 1.65 hue 50}
SQUARE {h 179.20 sat 1.0000 b 1.0000}







} 