background { b -1 }

startshape start

rule start{
8* {r 45} GOGO{y 10 b 255 hue 10 sat 10 z -1}
8* {r 45} hihi{z -1}
8* {r 45} haha{hue 200 sat 10 b 255 alpha 255}
//16* {r 22.5} SQUARE{y 5 r 45 hue 10 sat 10 b 255 z -1}
8* {r 45} narf{y 10 b 255 hue 10 sat 10 z -1}
8* {r 45} narfb{y 10 b 255 hue 10 sat 10 z -1}
CIRCLE {s 1.4 b -1 z 3}
}

rule narf{
SQUARE {}
SQUARE {r 45}
narf {x 1.5 r -20 s 0.9 hue 10 z -1}
}

rule narfb{
SQUARE {}
SQUARE {r 45}
narfb {x -1.5 r 20 s 0.9 hue 10 z -1}
}


rule hihi{
CIRCLE {s 1.1 b 255 hue 0 sat 0 alpha 1}
TRIANGLE {s 1.1 b 200 hue 0 sat 0 z 2}
TRIANGLE {r 180  s 1.1 b 200 hue 0 sat 0 z 2}
hihi {x 1.3 s 0.9}
}

rule haha{
CIRCLE {}
haha {x 1.3 s 0.9 hue 5}
}

// ------------------------------
// Aussenverzierung
rule GOGO{
lalelu {}
lalelux {}
}

rule lalelu{
TRIANGLE {}
TRIANGLE {r 180}
lalelu {r 20 y 1.5 s 0.92 hue 10}
}

rule lalelux{
TRIANGLE{}
TRIANGLE{r 180}
lalelux {r -20 y 1.5 s 0.92 hue 10}
}
