startshape S
background { b -0.3  }

rule S 15 { S [ hue 33 ] }
rule S { 
16* { y 1 } 
xS [ ]
}

rule xS { xS [ hue 19 ] }
rule xS { xS [ hue -19 ] }
rule xS { 
16* {  x 1} 
color [ ]}

rule color { draw [ a -.7 hue 254.7 sat 0.9 b 0.6] }
rule color { draw [ a -.5   hue 303.7 sat 0.8 b 0.4  ] }
rule color .1 { draw [ z .1 a -.7 hue 338.2 sat 0.4 b 1.0  ] }
rule color .3 { }

rule draw { 
6* { r 60 } mdraw [ ] }

rule mdraw { 
eledraw [ ] 
mdraw [ y .1 s .95 hue .02 
        b .01 z .01] 
}
rule mdraw .03{ mdraw [ sat -.1 ] }
rule mdraw 5{ mdraw [ r 3 ] }
rule mdraw 5{ mdraw [ r -3 ] }

rule eledraw { 
SQUARE [ z -1 a -.3 b -.6 s 2.3 ]
SQUARE [ ] 
SQUARE [ x -.5 a .4 s .03 1 sat -.6 b 1 ]
SQUARE [ x -.55 a .4 s .03 1 b -1 ]
}

rule eledraw .1 { eledraw [ hue 15 b -.4] }
rule eledraw .1 { eledraw [ hue -15 b .4] }