startshape BRINGIT
background{b -1}

rule BRINGIT{
	TASTEIT{}
	//AKWARD{} 
}

rule ROOTH{
	CIRCLE{b 1}
	ROOTH{y 1 s 0.99}
}

rule ROOTH 0.0025{
	CIRCLE{b 1}
	ROOTH{r 15 y 1 s 0.9}
}

rule ROOTH 0.0075{
	CIRCLE{b 1}
	ROOTH{r -30 y 1 s 0.9}
	ROOTH{r 30 y 1 s 0.9}
}

rule TASTEIT{
	ROOTH{}
	TASTEIT{r 90 s 0.99}
}

rule FAR{
	SQUARE{s 3 hue 160 sat 0.12 b 1}
	SQUARE{x 2 hue 160 sat 0.12 b 1}
	SQUARE{x -2 hue 160 sat 0.12 b 1}
}

rule AWAY{
	FAR{}
	AWAY{s 0.99 y 1 a -0.025}
}

rule AKWARD{
	AWAY{}
	AKWARD{r 15 s 0.99}
}