startshape TENDRILS

rule TENDRILS{ 
ARM{}
ARM { flip 90 }
}
rule ARM 98 {
CIRCLE {}
CIRCLE [ size 0.9 brightness 1 ]
ARM [y 0.2 size 0.99 rotate 3]
}
rule ARM 2 {
CIRCLE {}
CIRCLE { size 0.9 brightness 1  }
ARM [ y 0.2 size 0.99 flip 90 ]
ARM [ y 0.2 size 0.6 brightness 0.2 ]
ARM [ y 0.2 size 0.6 brightness 0.2 ]
ARM [ y 0.2 size 0.6 brightness 0.5 ]
}
rule ARM 3 {
SQUARE {}
SQUARE [ size 0.9 brightness 2]
ARM [ y 0.2 size 1.0 rotate 2]
}
rule ARM 4 {
TRIANGLE {}
SQUARE [ size 0.5 brightness 1 ]
ARM [ y 0.3 size 0.5 brightness 1 ]
}
rule TENDRALS 5 {
SQUARE {}
TRIANGLE [ size 1.0 brightness 1 ]
TENDRALS [ y 0.5 size 0.3 brightness 2 ]
}
