startshape DNA

background {h 220.68 sat 0.8352 b 1.0000}

rule DNA {
//strand
14* {x 2 r 8.4 h 4 } 
CIRCLE {h 0.00 sat 1.0000 b 1.0000}

//strand 
14* { x-2 r 8.4 h 4}
CIRCLE {h 0.00 sat 1.0000 b 1.0000}
 //strand
14* { y 2   r  -8.4 h 4}
CIRCLE {h 120.00 sat 1.0000 b 1.0000}

//strand
14* { y -2 r -8.4 h 4}
CIRCLE {h 120.00 sat 1.0000 b 1.0000}

//strand
9* { x 2 y 2 h 4}
CIRCLE {h 174.29 sat 1.0000 b 1.0000}

//strand
9* { x-2 y-2 h 4}
CIRCLE {h 174.29 sat 1.0000 b 1.0000}

//center
CIRCLE {}


}







