startshape BLADE
background{ b -1}
rule BLADE{ 
// rotate 5
20*{ y .1h 334.20 sat 0.7405 b 1.0000 r 5 } 
CIRCLE{} 
20*{ y -.1h 334.20 sat 0.7405 b 1.0000 r 5 } 
CIRCLE{  } 
20*{ x -.1h 334.20 sat 0.7405 b 1.0000 r 5 } 
CIRCLE{skew 100 6  } 
20*{ x .1h 334.20 sat 0.7405 b 1.0000 r 5 } 
CIRCLE{ skew 100 6 } 
20*{ y .3h 334.20 sat 0.7405 b 1.0000 r 5 } 
 CIRCLE{  } 
20*{ y -.3h 334.20 sat 0.7405 b 1.0000 r 5 } 
 CIRCLE{ } 
20*{ x -.3h 334.20 sat 0.7405 b 1.0000 r 5 } 
 CIRCLE{skew 100 6  } 
20*{ x .3h 334.20 sat 0.7405 b 1.0000 r 5 } 
 CIRCLE{skew 100 6  } 
20*{ y .5h 334.20 sat 0.7405 b 1.0000 r 5 } 
 CIRCLE{ } 
20*{ y -.5h 334.20 sat 0.7405 b 1.0000 r 5 } 
 CIRCLE{ } 
20*{ x -.5h 334.20 sat 0.7405 b 1.0000 r 5 } 
 CIRCLE{skew 100 6 } 
20*{ x .5h 334.20 sat 0.7405 b 1.0000 r 5 } 
 CIRCLE{ skew 100 6} 
// rotate 10
20*{ y .1h 334.20 sat 0.7405 b 1.0000 r 10 } 
CIRCLE{ } 
20*{ y -.1h 334.20 sat 0.7405 b 1.0000 r 10 } 
CIRCLE{ } 
20*{ x -.1h 334.20 sat 0.7405 b 1.0000 r 10 } 
CIRCLE{} 
20*{ x .1h 334.20 sat 0.7405 b 1.0000 r 10 } 
CIRCLE{} 
20*{ y .3h 334.20 sat 0.7405 b 1.0000 r 10 } 
 CIRCLE{ } 
20*{ y -.3h 334.20 sat 0.7405 b 1.0000 r 10 } 
 CIRCLE{ } 
20*{ x -.3h 334.20 sat 0.7405 b 1.0000 r 10 } 
 CIRCLE{  } 
20*{ x .3h 334.20 sat 0.7405 b 1.0000 r 10 } 
 CIRCLE{} 
20*{ y .5h 334.20 sat 0.7405 b 1.0000 r 10 } 
 CIRCLE{ } 
20*{ y -.5h 334.20 sat 0.7405 b 1.0000 r 10 } 
 CIRCLE{ } 
20*{ x -.5h 334.20 sat 0.7405 b 1.0000 r 10 } 
 CIRCLE{ } 
20*{ x .5h 334.20 sat 0.7405 b 1.0000 r 10 } 
 CIRCLE{ } 

}
