startshape Main
 
background {b -1}

//tile {s 4}

rule sq {
    25* {r 0} sqs1{s 0.70}
    sq { s 0.99  x 0.0002 y 0.0001  z 1  b 0.001 } 
}

rule sqs1 {sqs1 {r 13}}
rule sqs1 {sqs1 {r 3 }}
rule sqs1 {sqs1 {r 2 }}
rule sqs1 {sqs1 {r 1 }}
rule sqs1 {sqs1 {b -0.0001}}
rule sqs1 {sqs1 {b 0.0001}}
rule sqs1 {sqs1 {sat 0.01}}
rule sqs1 {sqs1 {h 1}}
rule sqs1 0.01 { SQUARE{} }


rule sph {
    CIRCLE{}
    sph { s 0.99  x 0.0002 y 0.0001  b 0.001 z 1} 
}

rule Main {
	sq{b 0.8 sat 0.3 h 110 }
	sph{b 0.1 sat 0.2 h 210}
}

 

