startshape inizia
CF::Impure=1 
CF::Size = [s 3.51]
CF::ColorDepth = 16


// golden angle
teta=360*(sqrt(5)-1)/2


elements=100000  // modify this for previews: elements=10000


CF::Background = [b -.85 sat 1] 



shape ambientocclusion
{
		CIRCLE [x rand(-0,0) y rand(-7,0) s sqrt(abs(rand(-0,100))) b .15 sat 1  a -.99914 z rand(-.1,.1)]
}

shape plot(number px, number py, number pz)
{
	ambientocclusion[s .07 x px y py z pz ]
	CIRCLE [s .06 x px y py z pz b 1 ]
}


shape inquadra (number px, number py, number pz)
{

k=1.8219851
aa=rand_static(.2, .7)   // aa=.45

 py=py * cos(py*360*aa)*k
 pz=pz * cos(pz*360*aa)*k
 px=px * cos(px*360*aa)*k

ax=1
ay=1
az=1

// normalize
va = sqrt(ax*ax + ay*ay + az*az)
ax = ax/va
ay = ay/va
az = az/va

ra=-55

cos2=cos(ra/2)
sin2=sin(ra/2)

qw=cos2
qx=ax*sin2
qy=ay*sin2
qz=az*sin2


// rotate A axis --------------------------------------------------------------
p1x=px
p1y=py
p1z=pz

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

px=p2x
py=p2y
pz=p2z

plot(px, py, pz)[]

}








shape surface(
number ax, number ay, number az,
number bx, number by, number bz,
number cx, number cy, number cz,

number ra, number rb, number rc
 )

rule
{


//-------------------------------------------------------------------------------------------
// NOTHING INTERESTING BELOW
//-------------------------------------------------------------------------------------------

// Normalizing axixs to avoid error (a shape got too big)

va = sqrt(ax*ax + ay*ay + az*az)
ax = ax/va
ay = ay/va
az = az/va

vb = sqrt(bx*bx + by*by + bz*bz)
bx = bx/vb
by = by/vb
bz = bz/vb

vc = sqrt(cx*cx + cy*cy + cz*cz)
cx = cx/vc
cy = cy/vc
cz = cz/vc


// rotate against axis  "A" 

cos2=cos(ra/2)
sin2=sin(ra/2)

qw=cos2
qx=ax*sin2
qy=ay*sin2
qz=az*sin2

/*
// rotate A axis --------------------------------------------------------------
p1x=ax
p1y=ay
p1z=az

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

ax=p2x
ay=p2y
az=p2z
*/

// rotate B axis --------------------------------------------------------------
p1x=bx
p1y=by
p1z=bz

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

bx=p2x
by=p2y
bz=p2z


// rotate C axis --------------------------------------------------------------
p1x=cx
p1y=cy
p1z=cz

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

cx=p2x
cy=p2y
cz=p2z

//-------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------
// rotate against axis  "B" 

cos2=cos(rb/2)
sin2=sin(rb/2)

qw=cos2
qx=bx*sin2
qy=by*sin2
qz=bz*sin2

// rotate A axis --------------------------------------------------------------
p1x=ax
p1y=ay
p1z=az

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

ax=p2x
ay=p2y
az=p2z
/*
// rotate B axis --------------------------------------------------------------
p1x=bx
p1y=by
p1z=bz

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

bx=p2x
by=p2y
bz=p2z
*/

// rotate C axis --------------------------------------------------------------
p1x=cx
p1y=cy
p1z=cz

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

cx=p2x
cy=p2y
cz=p2z

//-------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------
// rotate against axis  "C" 

cos2=cos(rc/2)
sin2=sin(rc/2)

qw=cos2
qx=cx*sin2
qy=cy*sin2
qz=cz*sin2

// rotate A axis --------------------------------------------------------------
p1x=ax
p1y=ay
p1z=az

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

ax=p2x
ay=p2y
az=p2z


// rotate B axis --------------------------------------------------------------
p1x=bx
p1y=by
p1z=bz

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

bx=p2x
by=p2y
bz=p2z

/*
// rotate C axis --------------------------------------------------------------
p1x=cx
p1y=cy
p1z=cz

p2x = qw*qw*p1x    + 2*qy*qw*p1z  - 2*qz*qw*p1y   + qx*qx*p1x     + 2*qy*qx*p1y    + 2*qz*qx*p1z   - qz*qz*p1x      - qy*qy*p1x   
p2y = 2*qx*qy*p1x  + qy*qy*p1y    + 2*qz*qy*p1z   + 2*qw*qz*p1x   - qz*qz*p1y      + qw*qw*p1y     - 2*qx*qw*p1z    - qx*qx*p1y
p2z = 2*qx*qz*p1x  + 2*qy*qz*p1y  + qz*qz*p1z     - 2*qw*qy*p1x   - qy*qy*p1z      + 2*qw*qx*p1y   - qx*qx*p1z      + qw*qw*p1z

cx=p2x
cy=p2y
cz=p2z
*/
//-------------------------------------------------------------------------------------------

inquadra (ax, ay, az)[]

}


shape inizia
{

ax=0
ay=1
az=0

bx=1
by=0
bz=0

cx=0
cy=0
cz=1


//teta=1

e=elements/2

// create a ball with distribution of elements based on golden angle.

loop j = 0 , e []{
		
				factor =  (sqrt(abs((j)/e))*2 + cos(((e-j)/e *90)))/3
				surface (ax,ay,az, bx,by,bz, cx,cy,cz, j*teta, (90 * factor)   , 0 )[sat rand(0,.0) h (j*0.00000021)]
}

loop j = 0 , e[]{
	
				factor =  (sqrt(abs((e-j)/e))*2 + cos(((j)/e *90)))/3
				surface (ax,ay,az, bx,by,bz, cx,cy,cz, j*teta + e*teta, (180 - 90 * factor)   , 0 )[sat rand(0,.0) h ((j+e)*0.0000021)]
}





}







