startshape GO

background {hue 250 sat 1 b -0.85}

rule GO{
   CITY{}
}

rule TOWER{
   5* {y 0.1 s 0.95 b 0.2} SQUARE{}
   TOWER{y 0.5 s 0.5}
}

rule CITY 10{
   TOWER{hue 20 sat 0.8}
   CITY{y 2}
}

rule CITY 10{
   TOWER{hue 40 sat 0.7}
   CITY{x 2}
}

rule CITY 10{
   TOWER{hue 60 sat 0.5}
   CITY{y -2}
}

rule CITY 10{
   TOWER{hue 80 sat 0.4}
   CITY{x -2}
}

rule CITY 5{
   TOWER{hue 10 sat 1}
   CITY{y 1}
}

rule CITY 5{
   TOWER{hue 30 sat 1}
   CITY{x 1}
}

rule CITY 5{
   TOWER{hue 50 sat 1}
   CITY{y -1}
}

rule CITY 5{
   TOWER{hue 70 sat 1}
   CITY{x -1}
}

rule CITY 1{
}
