startshape BOX
background{b-1}

rule BOX

{

1000* {h 245.91 sat 1.0000 b 1.0000 r 5}

TRIANGLE {h 245.91 sat 1.0000 b 1.0000}

1000* {h 5.09 sat 1.0000 b 1.0000 r 10}

TRIANGLE  {h 5.09 sat 1.0000 b 1.0000 x 1 y 1}

10000* {h 118.04 sat 1.0000 b 1.0000 r 1 }

TRIANGLE   {h 118.04 sat 1.0000 b 1.0000 x 2 y 2}

1000* {h 59.35 sat 0.6974 b 1.0000 r 1}

TRIANGLE {h 59.35 sat 0.6974 b 1.0000 x 1 y 2}

10000* {h 118.04 sat 1.0000 b 1.0000 r 1 }

TRIANGLE   {h 118.04 sat 1.0000 b 1.0000 x 2.5 y 2.5}

1000* {h 302.64 sat 0.8445 b 1.0000 r 1}

CIRCLE {h 302.64 sat 0.8445 b 1.0000 x 3 y 3}

1000*{h 76.46 sat 0.6171 b 1.0000 r 0.5}

TRIANGLE {h 0.00 sat 0.2667 b 1.0000 x 3.7  y 3.7}
}