startshape DELT

rule DELT 0.07 {}
rule DELT {
	TRIHEX {}
	DELT {
		x 1.8
		y 1
	}
}
rule DELT {
	TRIHEX {}
	DELT {
		x -1.8
		y 1
	}
}
rule DELT 1.1 {
	TRIHEX {}
	DELT {
		y -2
	}
}

rule TRIHEX {
	ALPHA {}
	ALPHA { x .6 y .3 flip 60 }
	ALPHA { x -.6 y .3 flip 120 }
	ALPHA { y 1.3 flip 180 }
	ALPHA { x .6 y 1 }
	ALPHA { x -.6 y 1 }
}
rule TRIHEX {
	ALPHA {}
	ALPHA { x .6 y .3 flip 60 }
	ALPHA { x -.6 y .3 flip 120 }
	ALPHA { y 1.3 flip 180 }
	ALPHA { x .6 y 1 }
	ALPHA { x -.6 y 1 }
}

rule ALPHA {
	TRIANGLE {}
	COLORTRI {}
}

rule COLORTRI {
//olive
	TRIANGLE {
		b 0.6
		s 0.9
		sat 0.8
		hue 60
	}
}
rule COLORTRI {
//lightolive
	TRIANGLE {
		b 0.7
		s 0.9
		sat 0.4
		hue 60
	}
}
rule COLORTRI {
//tan
	TRIANGLE {
		b 0.7
		s 0.9
		sat 0.6
		hue 50
	}
}
rule COLORTRI {
//darkgrayisholive
	TRIANGLE {
		b 0.5
		s 0.9
		sat 0.4
		hue 90
	}
}