startshape TRIPOD

background {h 59.51 sat 1.0000 b 0.4807}

rule TRIPOD { 


TRIANGLE  {r 20 x 5  y 5 flip 180 h 147.20 sat 1.0000 b 0.4807}

TRIANGLE {r 25 x 4.9 y 5 flip 180 h 147.20 sat 1.0000 b 0.4807}

TRIANGLE {r 30 x 4.8 y 4.9 flip 180 h 147.20 sat 1.0000 b 0.4807}

TRIANGLE {r 35 x 4.7  y 4.8 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 40 x 4.6 y 4.7 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 45 x 4.5 y 4.6 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE {r 50 x 4.4 y 4.5 flip 180 h 211.59 sat 1.0000 b 0.4530 } 

TRIANGLE{r 55 x 4.3 y 4.4   flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 60 x 4.2 y 4.3 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 65 x 4.1 y 4.2 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 70 x 4 y 4.1 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 75 x 3.9 y 4 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 80 x 3.8 y 3.9 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 85 x 3.7 y 3.8 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 90 x 3.6 y 3.7 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE {r 95 x 3.5 y 3.6 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 100 x 3.4 y 3.5 flip 180h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 105 x 3.3 y 3.4 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 110 x 3.2 y 3.3 flip 180 h 211.59 sat 1.0000 b 0.4530 }

TRIANGLE{r 115 x 3.1 y 3.2 flip 180}

TRIANGLE{r 120 x 3.0 y 3.1 flip 180}

TRIANGLE{r 125 x 2.9 y 3 flip 180}

TRIANGLE{r 130 x 2.8 y 2.9 flip 180}

TRIANGLE{r 135 x 2.7 y 2.8 flip 180}

TRIANGLE{r 140 x 2.6 y 2.7 flip 180}

TRIANGLE{r 145 x 2.5 y 2.6 flip 180}

TRIANGLE{r 150 x 2.4 y 2.5 flip 180}

TRIANGLE{r 155 x 2.3 y 2.4 flip 180}

TRIANGLE{r 170 x 2.2 y 2.3 flip 180}

TRIANGLE{r 175 x 2.1 y 2.2 flip 180}


}