startshape A
background { b -1 }
rule A { CIRCLE { size 5 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 4.8 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 4.6 h 237.78 sat 0.9587 b 1.0000 }
CIRCLE { size 4.4 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 4.2 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 4 h 237.78 sat 0.9587 b 1.0000 }
CIRCLE { size 3.8 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 3.6 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 3.4 h 237.78 sat 0.9587 b 1.0000 }
CIRCLE { size 3.2 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 3 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 2.8 h 237.78 sat 0.9587 b 1.0000 }
CIRCLE { size 2.6 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 2.4 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 2.2 h 237.78 sat 0.9587 b 1.0000 }
 CIRCLE { size 2 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 1.8 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 1.6 h 237.78 sat 0.9587 b 1.0000 }
CIRCLE { size 1.4 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 1.2 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 1 h 237.78 sat 0.9587 b 1.0000 }
CIRCLE { size 0.8 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 0.6 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 0.4 h 237.78 sat 0.9587 b 1.0000 }
CIRCLE { size 0.2 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 0.08 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 0.06 h 237.78 sat 0.9587 b 1.0000 }
CIRCLE { size 0.04 h 112.31 sat 0.9368 b 1.0000 }
CIRCLE { size 0.02 h 2.02 sat 0.9450 b 1.0000 }
CIRCLE { size 0.01 h 237.78 sat 0.9587 b 1.0000 }

}