startshape bladeRow

//tile {s 50}

rule bladeRow{
50*{x 1 z -1}bladeCol{}
}
rule bladeCol{
50*{y 1}blades{}
}
rule blades{
blade1{}
}
rule blades 0.1 {
blade2{}
}
rule blades 0.5 {
blade3{}
}
rule blade1{
block1{r -4}
blade1{r -1 s 0.99 y 0.1 b 0.01}
}
rule blade1{
block1{r 4}
blade1{r 1 s 0.99 y 0.1 b 0.01}
}
rule block1{
CIRCLE{s 1 3 hue 81.6 sat 1.0000 b 0.0045}
}
rule blade2{
block2{r -4}
blade2{r -1 s 0.99 y 0.1 b 0.01}
}
rule blade2{
block2{r 4}
blade2{r 1 s 0.99 y 0.1 b 0.01}
}
rule block2{
CIRCLE{s 1 3 hue 51.3 sat 0.6324 b 0.0181}
}
rule blade3{
block3{r -4}
blade3{r -1 s 0.99 y 0.1 b 0.01}
}
rule blade3{
block3{r 4}
blade3{r 1 s 0.99 y 0.1 b 0.01}
}
rule block3{
CIRCLE{s 1 3 hue 65.3 sat 1.0000 b 0.0090}
}