startshape VERMONT

rule VERMONT
{
TRIANGLE {h 121.08 sat 0.9471 b 1.0000 s 5 r 180}
TRIANGLE {s 5 h 121.08 sat 0.9471 b 1.0000 x -2.5 y -1.44}
TRIANGLE {h 0.00 sat 0.0000 b 1.0000 s 5 r 90 x -3 y -.8}
TRIANGLE {s 1.5 x -2.5 y 1.4 h 0.00 sat 0.0000 b 1.0000}
TRIANGLE {s 3 x -3.7 y -2.2  h 0.00 sat 0.0000 b 1.0000}
TRIANGLE {s 1.5 x -2.5 y 1.4 h 0.00 sat 0.0000 b 1.0000}
TRIANGLE {s 1.7 x -1.8 y -2.2 r 90 h 0.00 sat 0.0000 b 1.0000 }
TRIANGLE {h 0.00 sat 0.0000 b 1.0000 s 3.5 r 140 x 1.2 y -1.6}
TRIANGLE { s .2 h 121.08 sat 0.9471 b 1.0000 x -.05 y -2.82 }
TRIANGLE {s 1.5 h 0.00 sat 0.0000 b 1.0000 r 200 x 1.35 y .15}
TRIANGLE {s 1.5 h 0.00 sat 0.0000 b 1.0000 r 50 x 1.9 y .8}
TRIANGLE {h 0.00 sat 0.0000 b 1.0000 s .2 y 1.4 x 1.35}
TRIANGLE {h 0.00 sat 0.0000 b 1.0000 s 3 x 2.8 y 2.2}
TRIANGLE {h 0.00 sat 0.0000 b 1.0000 s 3 r 60 x 2.8 y .5}
TRIANGLE {h 0.00 sat 0.0000 b 1.0000 s 1 y .75 x 1.5}
//vt
TRIANGLE {r 180 b-1 s .7 x -1}
TRIANGLE {h 121.08 sat 0.9471 b 1.0000 s .5 r 180 x -1 y .1}
TRIANGLE {b-1 r 180 s .7 x -.2}
TRIANGLE {h 121.08 sat 0.9471 b 1.0000 s .4  r 180 x -.45 }
TRIANGLE {h 121.08 sat 0.9471 b 1.0000 s .4  r 180 x .08 }
TRIANGLE {r 90 h 121.08 sat 0.9471 b 1.0000 x -.39 y -.15 s .5}
TRIANGLE {r 270 h 121.08 sat 0.9471 b 1.0000 x .02 y -.15 s .5}
}