startshape WEEGEE
background { b-1}

rule WEEGEE{
SQUARE {h 242.42 sat 0.8399 b 1.0000}
WEEGEE { y 2 size 1 rotate 90 brightness 0.1}
}

rule WEEGEE {
SQUARE {h 120.00 sat 1.0000 b 0.6863}
WEEGEE { y 2 s 1 r 90 b 0.1 flip 89}
WEEGEE { y 2 x 1 s 1 r 90 b 0.1 }
WEEGEE { y 2 x 2 s 1 r 90 b 0.1 flip 110}
}

rule WEEGEE {
SQUARE {h 238.31 sat 1.0000 b 1.0000}
WEEGEE { y 2 s 1 r 90 b 0.1 flip 89}
WEEGEE { y 2 x 1 s 1 r 90 b 0.1 }
WEEGEE { y 2 x 2 s 1 r 90 b 0.1 flip 110}
}

rule WEEGEE {
SQUARE {h 238.31 sat 1.0000 b 1.0000}
WEEGEE { y 2 s 1 r 90 b 0.1 flip 89}
WEEGEE { y 2 x 1 s 1 r 90 b 0.1 }
WEEGEE { y 2 x 2 s 1 r 90 b 0.1 flip 110}
}
