startshape WORM
background { hue 30 sat 1 b -.6 }

rule WORM {
	BODY{flip 90 r 180}
}

rule BODY {
	COLORING{ flip 90 }
	BODY{ r 0.15 y 0.021 s 0.995 }
}

rule BODY {
	COLORING{ flip 90 }
	BODY{ r 0.1 y 0.005 s 0.99 }
}

rule BODY {
	COLORING{ flip 90}
	BODY{ r 0.15 y 0.021 s 0.995 }
}

rule BODY {
	COLORING{ }
	BODY{ r 0.1 y 0.005 s 0.99 }
}

rule COLORING {
	SHAPE{}
	COLORING { x 0.001 s 0.99 b 0.05 hue 0.15 sat 0.15 }
}

rule COLORING {
	SHAPE{}
	COLORING { x 0.005 s 0.99  b 0.05 hue 0.15 sat 0.15 }
}

rule SHAPE {
	CIRCLE{}
}
