startshape CSILLAGOK
background {b 1}

rule CSILLAGOK {
	CSILLAG {x -5 y 10 s 2}
	CIRCLE {x -4 y 33 s 45 hue 60 sat 1 b 1}
}

rule CSILLAG {
	72*{x 1 r 5}COLUMN {}
}

rule COLUMN {
	CIRCLE {hue 70 sat 1 b 1}
	COLUMN {s 0.99 r 2 y -1.3, hue 2 sat 1 b 1}
}

rule COLUMN {
	CIRCLE {hue 90 sat 1 b 1}
	COLUMN {s 0.99 r -2 y -1.3, hue 2 sat 1 b 1}
}

rule COLUMN 0.1 {
	CIRCLE {hue 30 sat 1 b 1}
	COLUMN {s 0.7 r -2 y -1.3, hue 4 sat 1 b 1}
}

rule VONAL {
	VONAL {s 0.35 y 1 b 0.01 hue 60 sat 0.8}
}